<?xml version="1.0"?>
<Guide xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Splits>
    <Split>
      <Name>-Bijou</Name>
      <Note>## Tutorials
1. Mash A
2. Down 1
3. Down 2
4. Down 3

* Leave and go top right

## Area 1
* Go up 3 screens
* Stand on stump
* Talk to crying hamster (Mash A)

- Go right 1
- Stand on handkerchief

* Right 2
* Down 2
* Left 1
* Talk (Down 4)

- Right 1
- Boat tie (Down 4)
- Up 1
- Stand on hole (Down 3)

* Up 1
* Right 1
* Talk (Mash A)
  * Second menu: Mash A
* Left 1
* Dirt patch by river (Down 4)
  * Second option: Mash A
* Go to first bridge (Down 6 / bottom option)

- Right 1
- Boat (Down 4)
- Save Bijou, split on high five</Note>
    </Split>
    <Split>
      <Name>-Oxnard + Pepper</Name>
      <Note>* Back on boat
* Left 1
* Up 1
* Talk (Down 2)
* Down 1
* Right 1
* Boat right all the way

- Left 1
- Talk (Mash A)
- Right 1
- Up 1
- Talk (Down 5 / bottom)
  - Response: Mash A
- Talk (Down 4)

* Split on pink screen</Note>
    </Split>
    <Split>
      <Name>-Arnie Bros.</Name>
      <Note>* Re-enter base after leaving
* Bottom left room
* Talk (Mash A)
* Leave
* Top Right Area

## Area 1
* Up 2 screens
* Talk to Sunflower
  * Down 2
  * Down 4

- Down 1
- Right to Boat
- Right all the way
- Left 1
- Talk (Mash A)

* Right 1
* Up 2
* Talk to door (Down 4)
* Go inside

## Inside Tree

- Go until room with acorn and go up
- Talking:
  - Mash A
  - Down 2
- Left and talk to Monkey (Mash A)
- Right and Left, slip on banana
- Back to acorn room

* Left, Down, Left, Up, Up
* Door (Down 4)

- Split on pink screen</Note>
    </Split>
    <Split>
      <Name>{Sunny Peak}Hamlift Duo</Name>
      <Note>* Down 1
* Left 1
* Talking
  * Mash A
  * Mash A
* Up 1
* Right to rope, Up
* Talking
  * Down 4
  * Down 4
  * Down 4 (save hamster)

- Down rope
- Split on pink after talking</Note>
    </Split>
    <Split>
      <Name>-Seamour + Barette</Name>
      <Note>* Go down, leave through hole (Down 3)
* Go to base

## Base

* Talk to boss (Mash A)
* Go to Island

## Island
* Left 1
* Talk to Rock (Down 2)
* Down 1
* Left 1
* Left Rock (Down 2)

- Talk to Surfing Hamster (Down 4)
- Up 1
- Right 1
- Rock (Down 2)
- Right 1

* Talk to blue (Mash A)
* Talk again (Down 4)
* Left 1
* Talk to hamster (Down 1)
  * Down 6
* Left 1
* Left rock (Down 2)

- Talk to hamster immediately above (Mash A)
- Talk to other hamster (Down 2)
- Right Rock (Down 2) **x2**
- Left Rock (Down 2)
- Right 1
- Rock (Down 2)
- Left 1
- Down 1
- Up Right Rock (Down 2)
- Left Rock (Down 2)
- Surfer (Mash A)

* Left 1
* Right 2
* Talk to pink (Mash A)
* Bucket (Down 3)
* Up 1
* Right 1
* Leave through hole (Down 3)

## Base
* Talk to Boss (Mash A)

## Island
* Down 1 and Left all the way
* Split on pink</Note>
    </Split>
    <Split>
      <Name>{Sandy Bay}Pashmina + Penelope</Name>
      <Note>* Grab Bottle (Down 1)
* Right 2, Up 1 to music rock
* Dig at hole by rock (Down 3)
* Talk (Mash A)
* Talk (Down 4)
* Dig (Down 3)

- Down+ Left to pier
- Talk (Mash A)
  - Mash A
- Climb ladder
- Left 1
- Pick up scarf (Down 1)
- Left 1
- Right 1, Up 1
- Talk to blue (Mash A)
  - Mash A

* Down 1, Left 1
* Talk (Mash A)
* Up 1
* Talk (Down 2)
  * Down 2
  * Down 3

- Right 2, Up 1
- Down, Left, Up
- Sleeping Hamster (Mash A)
  - Down 4
  - Down 4
- Down, Right, Up
- Talk (Down 4)
- Split on pink</Note>
    </Split>
    <Split>
      <Name>-600 in Stickie Note</Name>
      <Note>* Down 2
* Talk at boat (Mash A)
  * Mash A
* Right 2
* Talk to top left hamster (Mash A)
  * Mash A
  * Play volleyball with the pineapple

- Up 1
- Talk to blue (Mash A)
  - Mash A
- Leave at hole (Down 3)

## Base
* Talk to Boss (Mash A)

## Carnival
* Talk to robot (Mash A)
* Talk to trashcan (Down 3)
* Up 1, Left Door
* Talk (Mash A)
  * Mash A
  * Down 1
* Play minigame, get 600

- Split on white screen</Note>
    </Split>
    <Split>
      <Name>{Fun Land}Robo Duo</Name>
      <Note>* Down 1 to say no to play again
* Leave
* Hit the red hamster (Down 2)
* Down, Right, Up x2, Down x2, Right
* Free the Prisoner! (Down 4)
  * Mash A
  * Mash A
* Leave, Left 2
* Talk to dude (Down 4)

- Right, talk to green (Mash A)
  - Mash A
- Right 1
- Talk to Spat (Down 4)
- Talk to Robot (Down 5)

* Split on pink</Note>
    </Split>
    <Split>
      <Name>-Retrieve Hamtaro</Name>
      <Note>* Left 1, Up 2, Left 1
* Talk to right hamster (Down 4)
  * Down 1
* Dig at hole (Down 3)

## Base
* Leave immediately

## Haunted Area
* Up 1
* Talk (Mash A)
* Down 1
* Grab message (Down 1)
* Enter pipe (Down 3)
  * Play rock paper scissors
* Enter pipe (Down 3)
* Up 1
* Talk (Down 4)

## Hotel

- Enter and talk to hamster at counter (Down 5)
- Talk Again (Down 5)
- Left 2, go into the dungeon
- Talk to blue (Down 4)
- Go back upstairs, all the way right
- Go into haunted room
- Grab note (Down 1)
- Go up to mirror (Down 4)
- Enter mirror

* Poke ghost with stick (Mash A)
* Grab his credit card (Down 1)
* Move plank (Down 1 -&gt; Down 4)
* Leave room down, go upstairs
* Elevator (Down 5)

- Talk to fighting hamsters (Mash A)
  - Down 4
- Right 1, enter room
- Fireplace on right side (Down 4)
- Talk to right ghost (Mash A)
- Leave room, go left and upstairs

* Talk to ghost (Down 2)
  * Down 4
* Enter room and fall into trap
* Leave room and go back downstairs
* Go one room paster elevator and enter room
* Fireplace (Down 4)
* Right ghost (Down 2)
* Left ghost (Down 2)
* Leave room, Left 2
* Talk to wall (Down 4)
  * Down 5

- Talk to caged hamster (Down 4)
- Leave room, go back upstairs, Right 3 to elevator
- Talk to green (Down 4)
- Back downstairs, interact with wall (Down 5)
- Talk to green (Down 5)

* Split on high five</Note>
    </Split>
    <Split>
      <Name>{Boo Manor}Spat 4</Name>
      <Note>* Leave room, go upstairs
* Enter second door with the ghost
* Talking (Mash A)
* Play minigame (sweep all the dirt and push boxes into ghosts)
* Go right, talk to green (Mash A)
* Elevator (Down 5)

- Go left all the way
- Interact with wall twice (Down 2)
- Go inside, stand on platforms 
  - Mash A
  - Down 1
  - Mash A
  - Down 1
- Talk (Down 5)
- Talk (Down 6)

* Split when Spat disappears from map</Note>
    </Split>
    <Split>
      <Name>-Cappy + Seedric</Name>
      <Note>* Go right until green hamster (Down 4)
* Right 1, go through mirror

## Base
* Leave immediately

## Garden
* Right 1
* Talk (Mash A)
* Left, Down, Right, Down
* Talk (Mash A)
* Talk (Down 4)
* Up, Left, Up, Right
* Leave through hole (Down 3)

## Forest
* Up all the way
* Right until hole in grass
* Interact with hole (Down 3)
* Talk (Mash A)
* Leave, Right 1
* Door (Down 4)
* Go inside, use hole (Down 3)

## Garden
* Down, Right, Down
* Talk (Down 5)
* Go Up
* Talk (Down 4)
* Left, Up, Left, Down, Down, Right, Up
* Talk (Down 4)
  * Mash A

- Split on pink</Note>
    </Split>
    <Split>
      <Name>-Married Couple</Name>
      <Note>* Go up to hot spring (Down 3)
* Leave, Right 1, Down 4 at door
* Use hole (Down 3)

## Garden
* Talk (Down 5)
* Down 1, Right 1
* Use vine (Down 4)
* Talk (Down 4)
* Use vine (Down 4)
* Up 1, Right 1
* Down and Up after Spat does his thing
* Left, Up (first house)
* Talking (Mash A)

- Leave, Right, Down
- Left, Left, Down
- Talk (Down 4)
- Pickup slingshot (Down 1)
- Up, Right 2
- Right
- Talk to working hamster (Down 4)
- Left, Up, Right (watch hamsters get sniped)
- Left, Down
- Shoot the fucker (Mash A)

* Left x2, Down
* Shoot Spat (Down 7)
* Pick up red ball (Down 1)

- Up, Right, give ball
- Split on pink screen</Note>
    </Split>
    <Split>
      <Name>{Wild Woods}Inventor Couple</Name>
      <Note>* Talk to grey hamster (Mash A)
* Down, Left, leave through hole (Down 3)

## Base
* Leave

## Forest
* Up and right all the way
* Open Door (Down 4)
* Hit switch (Mash A)
* Up, Left, Up, Right
* Get in minecart (Mash A)

- Take left path on minecart
- Down
- Interact with Excalibur (Down 5) x3
- Pull the sword (Down 4)
- Use minecart (Down 4)
- Use hole (Down 3)

## Castle
* Interact near hole (Down 5)
* Interact (Down 4)
* Interact (Down 7)
* Interact (Down 6)
* Down

## Garden
* Right 2
* Talk (Mash A)
* Talk to pink (Mash A)
  * Mash A
* Talk (Down 4)

- Split on pink</Note>
    </Split>
    <Split>
      <Name>End</Name>
      <Note>* Leave and re-enter
* Talk to inventor (Mash A)
  * Mash A
* Interact in front of spoon (Down 4)
  * Mash A

## Castle
* Enter right door
* Interact with lock (Down 4)
* Leave and talk to hamster (Down 4)
  * Down 5
* Enter castle

## Spat
* Down 4
* Solve Puzzle (Down 4)
  1. Left
  2. Up
  3. Right
  4. Down
  5. Left
  6. Down
  7. Left
  8. Up
  9. Right
  10. Down
  11. Right
  12. Right

- Down and leave

## Base
* Upstairs
* Talk (Down 4)
  * Down 5
* Leave

## Castle
* Up 2
* Fight (Down 4)
* Mash A and shoot when he opens his mouth

- Split on white screen</Note>
    </Split>
  </Splits>
  <Name>Hamtaro: Ham-Ham Heartbreak</Name>
  <Category>Any%</Category>
</Guide>