<?xml version="1.0"?>
<Guide xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Splits>
    <Split>
      <Name>=Setup=</Name>
      <Note />
    </Split>
    <Split>
      <Name>-1-1 Super Bell Hill</Name>
      <Note />
    </Split>
    <Split>
      <Name>-1-2 Koopa Troopa Cave</Name>
      <Note />
    </Split>
    <Split>
      <Name>-2-1 Conkdor Canyon</Name>
      <Note />
    </Split>
    <Split>
      <Name>-2-3 Shadow-Play Alley</Name>
      <Note />
    </Split>
    <Split>
      <Name>-2-4 Really Rolling Hills</Name>
      <Note />
    </Split>
    <Split>
      <Name>-2-MH Mystery House Melee</Name>
      <Note />
    </Split>
    <Split>
      <Name>-	2-A Big Galoomba Blockade</Name>
      <Note />
    </Split>
    <Split>
      <Name>-	2-5 Double Cherry Pass</Name>
      <Note />
    </Split>
    <Split>
      <Name>-2-Castle Bowser's Bullet Bill Brigade</Name>
      <Note />
    </Split>
    <Split>
      <Name>-3-1 Snowball Park</Name>
      <Note />
    </Split>
    <Split>
      <Name>-3-3 Shifty Boo Mansion</Name>
      <Note />
    </Split>
    <Split>
      <Name>-	3-CT Captain Toad Makes a Splash</Name>
      <Note />
    </Split>
    <Split>
      <Name>-	3-4 {1,2} Pretty Plaza Panic</Name>
      <Note />
    </Split>
    <Split>
      <Name>-	3-A Magikoopa Blockade</Name>
      <Note />
    </Split>
    <Split>
      <Name>-3-5 {1,3} Pipeline Lagoon</Name>
      <Note />
    </Split>
    <Split>
      <Name>-3-7 {2,3} Switchboard Falls</Name>
      <Note />
    </Split>
    <Split>
      <Name>-3-Castle The Bullet Bill Express</Name>
      <Note />
    </Split>
    <Split>
      <Name>-3-B A Banquet with Hisstocrat</Name>
      <Note />
    </Split>
    <Split>
      <Name>-4-1 Ant Trooper Hill</Name>
      <Note />
    </Split>
    <Split>
      <Name>-4-2 Piranha Creeper Creek</Name>
      <Note />
    </Split>
    <Split>
      <Name>-4-A Brolder Blockade</Name>
      <Note />
    </Split>
    <Split>
      <Name>-4-4 Big Bounce Byway</Name>
      <Note />
    </Split>
    <Split>
      <Name>-4-MH Mystery House Mad Dash</Name>
      <Note />
    </Split>
    <Split>
      <Name>-4-2 Warp</Name>
      <Note />
    </Split>
    <Split>
      <Name>-	5-CT Captain Toad Plays Peek-a-Boo</Name>
      <Note />
    </Split>
    <Split>
      <Name>-	1-CT Captain Toad Goes Forth</Name>
      <Note />
    </Split>
    <Split>
      <Name>-5-1 {1,3} Sunshine Seaside</Name>
      <Note />
    </Split>
    <Split>
      <Name>-5-3 Backstreet Bustle</Name>
      <Note />
    </Split>
    <Split>
      <Name>-5-A Chargin' Chuck Blockade is Back</Name>
      <Note />
    </Split>
    <Split>
      <Name>-5-4 Sprawling Savanna</Name>
      <Note />
    </Split>
    <Split>
      <Name>-5-6 {1,3} Cakewalk Flip</Name>
      <Note />
    </Split>
    <Split>
      <Name>-5-7 Searchlight Sneak</Name>
      <Note />
    </Split>
    <Split>
      <Name>-	5-Castle King Ka-thunk's Castle</Name>
      <Note />
    </Split>
    <Split>
      <Name>-6-1 {1,2} Clear Pipe Cruise</Name>
      <Note />
    </Split>
    <Split>
      <Name>-6-2 {1,3} Spooky Seaside Wreck</Name>
      <Note />
    </Split>
    <Split>
      <Name>-6-4 Deep Jungle Drift</Name>
      <Note />
    </Split>
    <Split>
      <Name>-6-A Prince Bully Blockade</Name>
      <Note />
    </Split>
    <Split>
      <Name>-6-6 Bullet Bill Base</Name>
      <Note />
    </Split>
    <Split>
      <Name>-6-7 Fuzzy Time Mine</Name>
      <Note />
    </Split>
    <Split>
      <Name>-6-MH Mystery House Throwdown</Name>
      <Note />
    </Split>
    <Split>
      <Name>-6-Castle Bowser's Bob-omb Brigade</Name>
      <Note />
    </Split>
    <Split>
      <Name>-6-C Motley Bossblob's Big Battle</Name>
      <Note />
    </Split>
    <Split>
      <Name>-7-1 {1,3} Fort Fire Bros.</Name>
      <Note />
    </Split>
    <Split>
      <Name>-7-3 Red-Hot Run</Name>
      <Note />
    </Split>
    <Split>
      <Name>-	7-4 Boiling Blue Bully Belt</Name>
      <Note />
    </Split>
    <Split>
      <Name>-7-A Brolder Blockade is Back</Name>
      <Note />
    </Split>
    <Split>
      <Name>-7-5 Trick Trap Tower</Name>
      <Note />
    </Split>
    <Split>
      <Name>-7-CT Captain Toad Gets Thwomped</Name>
      <Note />
    </Split>
    <Split>
      <Name>-7-7 Simmering Lava Lake</Name>
      <Note />
    </Split>
    <Split>
      <Name>-7-Castle Bowser's Lava Lake Keep</Name>
      <Note />
    </Split>
    <Split>
      <Name>-	8-1 {1,3} Spiky Spike Bridge</Name>
      <Note />
    </Split>
    <Split>
      <Name>-8-3 {1,2} Cookie Cogworks</Name>
      <Note />
    </Split>
    <Split>
      <Name>-8-T The Bowser Express</Name>
      <Note />
    </Split>
    <Split>
      <Name>-8-4 Footlight Lane</Name>
      <Note />
    </Split>
    <Split>
      <Name>-8-6 A Beam in the Dark</Name>
      <Note />
    </Split>
    <Split>
      <Name>-8-MH Mystery House Claw Climb</Name>
      <Note />
    </Split>
    <Split>
      <Name>-	8-7 Grumblump Inferno</Name>
      <Note />
    </Split>
    <Split>
      <Name>-	8-A Motley Bossblob's Encore</Name>
      <Note />
    </Split>
    <Split>
      <Name>-8-B Hisstocrat Returns</Name>
      <Note />
    </Split>
    <Split>
      <Name>{Super Mario 3D World - Any%} Meowser</Name>
      <Note />
    </Split>
    <Split>
      <Name>=Break=</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Plant A Tree</Name>
      <Note>## Puroro Town
* Immediately pause and set message speed to max
* Exit house
* Talk to Enzo by fountain
  * Sniff opposite side of fountain for **Basket (1)**
  * Sniff front of fountain for **Beautiful Stone (2)**
  * Give basket to Enzo and receive **Milk (3)**
* Mash through cutscenes
* Talk to Gustavo and start **Spiral Shells (4)** quest
  * Near fountain next to El Dorado
  * SE corner of map by third fencepost from the left
    * Pick up **Colored Glass (5)** nearby
  * SW corner of map by corner fencepost
  * Return to Gustavo
* Mash through more cutscenes 
  * Dialog
## Boat
* Clean up **Dirt (6)**
  * East of mast
  * Immediately south of mast
  * South middle of 2nd stair
  * Return to Philipo for cutscene
* Learn to fish with your new **Fishing Rod (7)**
  * Catch **Pacfic Saury (8)**
  * Catch **Sea Bass (9)**
  * Return to Bernard at south tip of ship for dialog and another cutscene
* Clean up more dirt
  * NE of the mast near edge of ship
  * ESE on step right below postman
  * W of mast near edge
  * Middle of upper second step
  * NW corner
  * Talk to Philipo for 3 cutscenes
## Pupsville
* Mash through dialog and cutscenes
* Go to Potan’s Clinic
* Leave the clinic for 2 cutscenes
* Go to your house
  * Sniff fireplace to find **Petasi (10)**
* Go to Noble’s house
* Go to Anc Tree
  * Split on fade to black</Note>
    </Split>
    <Split>
      <Name>-Nap Time</Name>
      <Note>* Go to Potan’s Clinic
* Go to Green Meadows
* Mash A and say no when Yi Lu asks for explanation
  * **Ring Fragment 1 (11)** - left side middle of the path around bend
  * Talk to Yi Lu for bark tutorial
  * **Ring Fragment 2 (12)** - turn immediately right and scare the first snake
  * Talk to Yi Lu and get **Medicinal Herb (13)**
* Go to Potan’s Clinic
  * Talk to Potan
* Go to Green Meadows
  * Sniff between yellow flowers after first snake for **Yellow Flower (14)**
* Go to Potan’s Clinic
  * Give Potan the flower and leave, cutscene when leaving
* Go to Green Meadows
  * Near broken bridge, collect **Brave Fruit (15)**
  * Pick up and track optional scents on the way back as possible
* Go inside Potan’s Clinic to end quest for Francis and start a new quest
* Go to Treely Woods through Green Meadows (immediately turn right and follow the wall)
  * Follow left path over bridge
  * Talk to Goliath for **Axe Handle (16)** scent
  * Go back across bridge and turn left, go left at the next fork and scare the Gorilla
  * Go back to Goliath
* Go down around the new path (do not go to next zone)
  * Sniff by the cliff wall for **Blue Flower (17)**
* Talk to Potan
* Go back home and sleep, split on fade to black</Note>
    </Split>
    <Split>
      <Name>-Time to go Home</Name>
      <Note>* Mash through cutscene and dialog
* Go talk to Alex (dog living under a book)
* Go to Treely Woods (shortcut is open from Pupsville)
  * Immediately turn right and go to Obaba’s house
  * There is sometimes a Pumpkin outside her house
* Go back home
  * Sniff fireplace for **Ashes (18)**
* Return to Obaba
* Go to Anc Tree and talk to Francis
* Go to Green Meadows
* Go to Treely Woods
* Go to Zoomy Lake (previous path opened by Goliath)
  * Go to island in the middle and speak to Potan
* Go to Yi Lu in Green Meadows
* Back to Zoomy Lake
  * Go down the slope and immediately turn left, hop across the islands for a cutscene
  * Find **Hippo Food 1 (19)** near cliffside curve along with a possible Rosemary
  * Place hippo food on stump and skip
  * Jump across Hippo and climb hill for **Ring Fragment 2 (20)** and a common Morning Glory nearby
* Go back to Yi Lu
* Go to Potan
* Go to Treely Woods (shortcut)
  * Go forward to find **Deflungi (21)** along the convex part of land along river
  * Return to Potan
* Go to Green Meadows
  * Go to signpost opposite the tree by the lake with the bear
  * Sniff behind signpost for **White Flower (22)**
* Go back to Potan and say yes to leaving
  * Split on fade to black</Note>
    </Split>
    <Split>
      <Name>-Zoomy Village</Name>
      <Note>* Go up towards your house and skip/mash through all scenes
* Go to the Anc Tree
* Go home and skip cutscene
* Go to Obaba
  * Choose the second option for all of Petasi’s questions
* Go to Yi Lu for a quest
* Go to Treely Woods
  * Go over bridge and take a right, then left at the fork
  * Sniff concave cliff cutaway for **Ring Fragment 3 (23)**
  * Sniff the grass by two trees for **Special Grape (24)**
* Return to Yi Lu, say no when he asks about hearing his story
  * Get the **Apprentice Ring (25)** from Yi Lu
* Go to Zoomy Lake
* Go to second stump for **Hippo Food 2 (26)** scent
* Go to the center island (where Potan was before) for hippo food and sometimes a Green Apple
* Place the hippo food
* Cross over the new path to enter Zoomy Village, split on fade to black</Note>
    </Split>
    <Split>
      <Name>-Boris is my Friend</Name>
      <Note>* Talk to Rode for **Flower Vase (27)** scent
* Go to Hoya Plains (oh boy)
  * Sniff grass patch behind second snake for **Elephant Food 1 (28)**
  * Place the elephant food on the stump in the back corner
  * Scare the first boar to the north for the **Giraffe’s Note (29)**
  * Cross the gap from the elephant that was moved and pick up **Lotus Flower (30)**
    * Sometimes there is Spinach on this ledge
  * Drop down and talk to the nearby giraffe
  * Use giraffe to go up and follow path to Flower Vase
* Return to Rode in Zoomy Village
* Talk to Boris outside dojo for **Firewood (31)** delivery
* Return to Pupsville (use shortcut in Treely)
  * Talk to Noble and cutscene
  * Talk to Alex for **Map Stone (32)** scent
* Go to Hoya Plains
  * Go to giraffe closer to entrance (not the same one as before)
  * Follow path to pick up Map Stone
* Return to Pupsville and speak to Boris
  * Split on fade to black after dialog ends</Note>
    </Split>
    <Split>
      <Name>-Better Sniffing</Name>
      <Note>* Go to Victory Gang Hideout and talk to Amalia
* Go to Green Meadows beach
  * Talk to Bill and get Bill’s Victory Gang Badge (33) scent
* Go to Treely Woods, left over bridge, right, left at fork
  * Sniff for badge near gorilla
  * If gorilla grabs you, death warp is faster than walking back
* Return to Bill
* Go to Victory Gang Hideout for hide and seek
  * Immediately east behind Amalia’s House (34)
  * Behind Dorothy’s house (35)
  * Flowers behind “A House” (36)
------
#### Go to Boris and fast travel to Zoomy Village (say no to explanation) [Mash A]
------
* Go to Hoya Plains
  * Go all the way north to Kristina (should see the bee swarm)
  * Place Lotus Flower from earlier on stump (scene warp to Noble’s house)
* Sniff inside the current room for Silver (37) near Dougal
* Go to opposite room and talk to Peter for Romantic Drop (38) scent
* Go to Alex’s house, talk to Amalia and say yes for a cutscene
* Go to VG Hideout and sniff Candle (39)
* Give Candle to Alex
  * Talk to Alex again, “Answer Riddle,” select “Nail” (option 2) in riddle
* Go to Potan’s Clinic for scene with Francis
------
#### Boris to Zoomy Village [Mash A]
------
* Turn around and walk forward to meet Clark and get a Bug Cage (40)
  * NOTE: bug catches are now a very good way to get extra scents
* Go towards Zoomy Lake for Kurtis scene
* Go to Zoomy Lake
  * Fish at first dock for Black Bass (41)
    * Track any extra fish you get here towards the 21 RNG scents
  * Head towards the Treely Woods path, Cabbage Butterfly (42) can be found near the snake to the left
* Return to Zoomy Village 
  * Deliver Black Bass and Cabbage Butterfly to Kurtis and Clark
  * Talk to Elaine near the dojo
* Go to South Sandy Desert through Hoya Plains (where bees were before)
  * Find Romantic Drop near middle of pyramid
* Go to Gigili Village
* Go to North Sandy Desert
* Southern end of the second east dune should be a Special Flour (43)
  * Go to the oasis and pick up Ash Tree (44) near the tree
------
#### Boris to Pupsville [Mash A]
------
* Go to Furniture Dealer and talk to Mary Theresa for Expensive Furniture (45)
* Deliveries
  * Give Ash Tree to Jeremy
  * Give Romantic Drop to Peter
  * Give Expensive Furniture to Noble
* Go back to Furniture Dealer, leave and go to Anc Tree
* Go talk to Bill in Green Meadows by first pier
* Go pick up Crab (46) nearby and return it to Bill
------
#### Boris to Zoomy Village [Mash A]
------
* Talk to Rode and split
* Mash through cutscenes / dialog</Note>
    </Split>
    <Split>
      <Name>-Meet Tao</Name>
      <Note>## Cleaning up Some Stuff
---
#### Boris to Gigili Village [Down 2] &amp;gt; South Sandy Desert
---
  * Go to sphinx for Ivory Key (47) scent
  * Scare snake on the west side of the map for key
  * Return to sphinx for Certificate (48) scent
  * Sniff the glowing spot for the certificate
---
#### Boris to Zoomy Village [Down 1]
---
  * Talk to Rode
---
#### Boris to Pupsville [Mash A] &amp;gt; Green Meadows
---
* Go to broken bridge and talk to Henry
* Go to Goliath’s house in Treely Woods for Nail (49) scent
* Go to Furniture Dealer to get nails from Mary Theresa
* Return to bridge and talk to Goliath
* Go to Gola Highlands (right across the bridge and then do a 180 up the hill)

## Gola Highlands
* Search cave up the hill for Elephant Food 2 (50)
* Place food on stump then cross the gap
* Talk to first giraffe for lift
  * Sniff grass near right edge for Cork (51)
  * Go forward and drop down twice, past another giraffe
  * Sniff north of tree for Saffron Flower (52) and sometimes an Orchid nearby
  * Lift up and go right, drop down past another giraffe
  * Sniff nearby for Lapis Lazuli (53)
* Follow wall on the right, up the slope and push boulder down
* Go to dojo and talk to Tao
* Split on fade to black when walking up to dojo
* There is sometimes a Green Grape under the dojo windows</Note>
    </Split>
    <Split>
      <Name>-Snow Field</Name>
      <Note>#### Boris to Pupsville [Mash A]
---
* Go to Noble’s house and talk to Alice for quest and Chiro Key (54)
---
#### Boris to Gola [Up 4] &amp;gt; Chiro Village (path opened by boulder earlier)
---
* Through the village to Chiro Caves
* This first room in the water is sometimes a Fig
* Catch Black Swallowtail Butterfly (55) on the way to Chiro Caves B2
* Take the left fork past the snake, open door to B2
* Right fork, go right then sniff for Blue Rose (56)
* Go back to Chiro Village
---
#### Boris to Pupsville [Mash A] and talk to Alice
---
* Safety heal at home if necessary
---
#### Boris to Chiro Village [Down 1] &amp;gt; Chiro Caves
---
* Go to B2 and take left fork this time (be careful of bats)
* In B3 talk to Henry for Heavy Stones (57) scent
* Scare the gator in the middle of B3 for Cough Drops (58), sometimes there is Chrysanthemum to pick up near the gator’s body
* Back on B2, collect the Heavy Stones (bats WILL make this painful)
  * Mid right hall slightly left
  * Follow cave wall left, middle before green patch
  * Right side mid after the gap
  * Wrap back around towards the door
* Back to B3 and place the heavy stones
  * NOTE: starting with the one on the right and going clockwise is fastest
* Exit through the door to West Chilly Field
* Split when screen is black</Note>
    </Split>
    <Split>
      <Name>-Sniff Master</Name>
      <Note>## West Chilly Fields
* Scare the southernmost polar bear for Golden Watch (59)
* Get the Smelly Potato (60) scent from the stump
* Talk to Siegfried by the ice wall for Firewood (61) scent
* Search the NW brick polar bear house for Firewood
* Return to Siegfried to melt ice wall
* Go to Snow Village and try going east to meet Gordon
  * Pause and exit tutorial
  * Challenge normally for Gordon’s VG Badge (62)
  * Do timed waggles and hope your Wii remote is working to win
## Fetch Quests
---
#### Boris to Pupsville [Mash A] &amp;gt; Furniture
---
* Give Cork to Mary Theresa
* Go to Alex and do more riddles
  * “Snail” (bottom answer)
  * “Backpack” (top answer, just mash)
* Deliver watch to Noble
* Go to Jeremy’s house for Mana (63) scent
  * Go to ocean at Green Meadows (walk into the water for scene)
  * Go to a bulge in the river near the Gola Bridge
  * Go to Zoomy Lake and follow path to Zoomy Village for another scene
---
### Boris to West Chilly Field [Up 3]
---
* Go to the cliff area near the water for the final Jeremy cutscene
---
#### Boris to Chiro Village [Down 2] (use WCF Boris, not Snow Village)
---
* Give cough drops to the guitar dog immediately behind you
---
### Boris to Gola [Up 4]
---
* Talk to Tao for the First Book of the Sniff Master (64) scent, just mash through all the dialog
---
#### Boris to Snow Village [Down 4] &amp;gt; East Chilly Fields
---
* Follow the below path along the ice (you can bark at the penguin for a random path to follow, this is just the fastest path)
![](C:/Git/Splits/TheDOGIsland/images/iceroute.png)
* Sniff the Igloo for the book
* Sniff near the polar bear for Cinnabar (65)
* Death warp or just walk back to Snow Village
  * NOTE: If you did not death warp to the gorilla early, do so here, inventory is probably close to being full at this point
---
#### Boris to Gola [Up 4]
---
* Split when talking to Tao</Note>
    </Split>
    <Split>
      <Name>-Gang Leader</Name>
      <Note>#### Boris to Pupsville [Mash A]
---
* Anc Tree scene
---
#### Boris to Gola [Up 4]
---
* Talk to Tao
---
#### Boris to Gigili Village [Down 3]
---
* Walk towards mailbox and challenge for Will’s VG Badge (66)
  * Pause and exit tutorial immediately
* Go to North Sandy Desert and get Quicksand Cane (67) scent from Sayir
* Far west side, get the cane and return it to Sayir
---
#### Boris to Pupsville [Mash A]
---
* Talk to Wilbur for Burning Water (68) scent
* Talk to Peter in Noble’s house for Premium Hibiscus (69) scent
---
#### Boris to Gigili Village [Down 2] &amp;gt; North Sandy Desert
---
* North of oasis for premium hibiscus
* Go forward to Dry Valley
  * Center of triangle rock formation near vulture for burning water
* Go forward to Rune Village
  * Buy all items from shop (70-74)
* Go to center of village and play Soccer for McCoy’s VG Badge (75)
---
#### Boris to Pupsville [Mash A]
---
* Talk to Wilbur
* Talk to Peter
* Go to Malshige’s Shop
  * Talk to Malshige for Beautiful Feather (76) scent
---
#### Boris to Gigili Village [Down 2] &amp;gt; North Sandy Desert
---
* Westernmost cactus for Beautiful Feather
---
#### Boris to Pupsville [Mash A]
---
* Deliver feather to Malshige
* Go to VG Hideout for a cutscene
  * Split when entering the door to the hideout</Note>
    </Split>
    <Split>
      <Name>-Sniff Master Medal</Name>
      <Note>#### Boris to Rune Village [Down 4]
---
* Talk to Tancredi by Rune Caverns for Hat (77) scent
* Go to Rune Caverns and scare cobra for Hat, return to Tancredi
  * There is very often Star Fruit in this room as well
---
#### Boris to Gola [Up 4] 
---
* Talk to Tao for Second Book of the Sniff Master (78) scent
---
#### Boris to Rune Village [Up 4]
---
* Sniff the bushes near the Rune Caverns exit for the book
---
#### Boris to Gola [Up 4] and deliver book
#### Boris to Pupsville [Mash A]
---
* Anc Tree scene
---
#### Boris to Gola [Up 4] and talk to Tao
---
* **NOTE: 100 SCENTS NEEDED BY THIS POINT, 22 ADDITIONAL SCENTS NOT NECESSARILY IN THE ROUTE**
---
#### Boris to Rune Village [Up 4] &amp;gt; Rune Canyon
---
* Hug left wall and go forward, stop at fishing spot
* Fish for Ancient Fish
## Ruins
* Enter ruins and follow path, place Ancient Fish on pedestal when prompted
* Door opens in the same room to the left, go inside and down stairs
* Follow path to NW corner, go through bush “wall” for Silver Dog Statue
* Go back to the original door and then make your way to NE corner
  * Dig at door for a switch scent
* Go to SE room and sniff for switch in the NW corner
* Return to door and sniff for Golden Dog Statue
* Place the dog statues in the center of the map
* Collect the Sniff Medal
  * Split on fade to black</Note>
    </Split>
    <Split>
      <Name>-Zombie T-Rex</Name>
      <Note>## Run Caverns
---
#### Boris to Rune Village [Up 4] &amp;gt; Rune Caverns
---
* Place Sniff Medal and go forward to Ancient Grove
* Sniff in a few spots for Legendary Flower Petals
  * SE corner near the edge
  * S middle near the edge of the flowers
  * W middle near “W-shaped” indent in cliff
* Go back to Rune Village
---
#### Boris to Pupsville [Mash A] &amp;gt; Green Meadows
---
* Go to baobab tree and choose “transport”
## Anc Road
* Go right immediately
* Sniff path occasionally to show the route
* Go right into large room to the south
  * Sniff for Red Flower near the wall (but not all the way in)
* Place flower on small platform and teleport on large platform
* Dig at small platforms in order:
  * NE, NW, SE, SW
  * Warp from center platform
* Turn around and sniff near wall for a switch
* Go north through teleporter
* Stand on the platform immediately next to you
* Jump down and go through door, talk to Anc Queen

## Kunka Ruins B1

* Go right and follow the path all the way, search leftmost hall at the end
* Go back past the entrance and take a hard right
* Follow semi-transparent path
* Go down ramp to B2

## Kunka Ruins B2
* Go left and around, sniff the closed door
* Sniff SW corner of big room to open door
* Fish for Ancient Fish
* Place fish on pedestal at end of hall (watch out for cobra in blindspot around corner)
* Continue downstairs

## T-Rex

* Jump on the center platform to open the door
* Sniff to find the correct button each time and jump on each of them
* After all four buttons, dig in the middle of the room
* Split on fade to black</Note>
    </Split>
    <Split>
      <Name>{The DOG Island - Any%} Goodbye Forever</Name>
      <Note>* Game immediately puts you into a mine minigame. The current known optimal path is:
  * Left, Left, Left, Right, Right, Left, Right, Middle, Left, Left, Middle
* Mash through dialog and skip cutscenes
* Leave house and go to Green Meadows, confirm you want to leave
* Time ends on the first frame of the credits AFTER two short loading screens</Note>
    </Split>
    <Split>
      <Name>=Break=</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Prologue</Name>
      <Note>### Red &amp;amp; Blue
 1. Power Jump (Red) / Headbonk (Red)
 2. Power Jump (Blue) / Do Nothing
 3. Fire Flower (Mash A)

### Goomba King
 1. Power Jump (Goomba King) / Headbonk (Tree)
 2. Power Jump / Headbonk</Note>
    </Split>
    <Split>
      <Name>-Bombette</Name>
      <Note># Pleasant Path

* Grab Fright Jar
* Grab POW

### Shop
 - 3 POW
 - 1 Fire Flower

### Fuzzies
 1. Fire Flower (Mash A)

* Grab HP Plus
* Grab Thunder Bolt
* Grab Fire Flower
* Heart Block

# Koopa Bros. Fortress

### Key Koopa
 0. Jump First Strike
 1. Power Jump (Koopa) / Shell Toss (Bomb)

Level Up FP (10/10/3)

### Switch Koopa
 1. POW (Up 2) / Power Shell

### Pit 1
 0. First Strike
 1. POW (Up 2) / Power Shell

### Pit 2
 1. Fright Jar (Up 1)

### Pit 3
 1. POW (Up 2) / Power Shell</Note>
    </Split>
    <Split>
      <Name>-Chapter 1</Name>
      <Note>* Heart Block

### Jail
 1. Untimed Power Jump (Bomb) / Bomb (Koopa)
 2. Untimed Power Jump (Bomb)

### Cannons
0. First Strike Bomb
1. Thunder Bolt / Bomb

### Koopa Bros
 1. Power Jump / Bomb
 2. Power Jump / Bomb
 3. POW (Up 1) / Do Nothing
 4. Fire Flower (Mash A)</Note>
    </Split>
    <Split>
      <Name>-Parakarry</Name>
      <Note>### Jr.
 1. Power Jump / Bomb
 2. Power Jump / Bomb
 3. Hammer

Level Up FP (10/15/3)

* SPEEDY SPIN
* Magical Seed (Toad Town)
* Wakka Bump
* Damage Dodge</Note>
    </Split>
    <Split>
      <Name>-Enter Ruins</Name>
      <Note>* 9 coins from desert
* Upgrade Bombette (Down 2)
* Get Life Shroom

### Shop
- Dried Shroom
- Dusty Hammer
- Thunder Bolt</Note>
    </Split>
    <Split>
      <Name>-Chapter 2</Name>
      <Note>* Spike Shield

### Pokey (Left)
 1. Power Bomb

### Pokey (Right)
 1. Power Bomb / Thunder Bolt (Mash A)

### Pokey (Middle)
 0. First Strike Bomb
 1. Switch to Parakarry / Shell Shot

* Upgrade Parakarry (Up 1)

### Chomp (Star)
 1. Power Bomb

### Chomp (Pyramid)
 0. First Strike Bomb
 1. Bomb

### Chomp (Moon)
 1. Power Bomb

* Heart Block

### Tutankoopa
 1. Power Jump / Shell Shot
 2. Power Jump / Shell Shot
 3. Power Jump / Shell Shot</Note>
    </Split>
    <Split>
      <Name>-Enter Mansion</Name>
      <Note>* Thunder Rage in desert
* Magical Seed

Forest Movement:
 - Right 2
 - Left 1
 - Left 1
 - Left to seed and Left 2 more
 - Left 1
 - Right 1
 - Right 1</Note>
    </Split>
    <Split>
      <Name>-Bow</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Chapter 3</Name>
      <Note>* Repel Gel by troll Goomba
* Get peril from Clubba
* Mega Rush

## EQUIPS
* Unequip Power Jump (Mash A)
* Equip Power Bounce (Down 1)
* Unequip Speedy (Down 5)
* Equip Mega Rush (Up 2)

### Tubba's Heart
 1. Power Bounce x6 / Shell Shot
 2. Power Bounce x4 / Shell Shot (if capped earlier)

### Tubba Blubba
 1. Jump x2

Level Up BP (10/15/6)

## EQUIPS
* Equip Power Jump (Mash A)
* Equip Speedy Spin (Down 6)</Note>
    </Split>
    <Split>
      <Name>-Gourmet Guy</Name>
      <Note>### Jr. (Block 1/2)
 1. Thunder Rage / Shell Shot
 2. Power Jump / Shell Shot
 3. Power Bounce x5 / Shell Shot

* Grab Thunder Rage</Note>
    </Split>
    <Split>
      <Name>-Watt</Name>
      <Note>* Grab Volt Shroom

### Lantern Ghost (Block 1/2)
 1. Volt Shroom (Mash A) / Do Nothing
 2. Do Nothing / Switch to Goombario (Down 1)
 3. Headbonk / Power Bounce x5
 4. Headbonk / Power Bounce x4</Note>
    </Split>
    <Split>
      <Name>-Chapter 4</Name>
      <Note>### General Guy
 1. Power Bounce x3
 2. Star Storm (Up 1)
 3. Jump x2 / Power Shock
 4. Jump x2
 5. Repel Gel / Electro Dash
 6. Power Bounce x4 / Electro Dash
 7. Jump x2 / Electro Dash

Level Up FP (10/20/6)</Note>
    </Split>
    <Split>
      <Name>-Sushie</Name>
      <Note>### Fuzzipede
 1. Volt Shroom (Down 1) / Do Nothing
 2. Do Nothing / Do Nothing
 3. Do Nothing / Do Nothing
 4. Power Bounce x4

* Grab Repel Gel</Note>
    </Split>
    <Split>
      <Name>-Enter Volcano</Name>
      <Note>* Grab Power Quake

## EQUIPS
* Unequip Power Jump (A)
* Equip Power Quake (Down 2)

### M Bush
 1. Power Quake

* Grab Fright Jar

### Putrid Piranha (Yellow Yoshi)
 0. Bomb First Strike
 1. Jump x2 (right plant) / Bomb

### Putrid Piranha (Jungle)
 1. Untimed Power Quake / Power Bomb

Level Up BP if you level early</Note>
    </Split>
    <Split>
      <Name>-Chapter 5</Name>
      <Note>* Grab Life Shroom
* Upgrade Parakarry (Down 3)

## EQUIPS
- Unequip Power Quake (Down 2)
- Equip Ice Power (R, Up 2)

* Heart Block

### Lava Piranha (Block 1/2)
 1. Thunder Rage / Air Raid
 2. Jump x2 / Shell Shot
 3. Bounce x4
 4. Bounce x6 / Shell Shot

if five capped:

 4. Bounce x5 / Switch to Bombette
 5. Jump x2

if four capped:

 4. Bounce x4 / Switch to Bombette
 5. Bounce x3

if three capped:

 4. Bounce x3 / Sky Dive
 5. Bounce x3

Level Up BP (10/20/9)</Note>
    </Split>
    <Split>
      <Name>-Moles</Name>
      <Note>## EQUIPS
* Equip Power Jump (A)
* Equip Power Quake (Down 2)
* Unequip Ice Power (Down 4)
* Equip Spike Shiel (Down 1)

- Switch to Parakarry (Down 1)

### Jr. (Block 0/1)
 1. Power Jump / Shell Shot
 2. Power Jump / Shell Shot

# Flower Fields

### Mole (Bottom-Left) [2 moles]
1. Fright Jar / Air Lift if front runs

if back runs:

1. Fright Jar / Do Nothing
2. Jump x2

if neither runs:

1. Fright Jar (failed) / Air Lift back
2. Jump x2

### Mole (Top-Left) [1 mole]
If not peril:

1. Do Nothing / Do Nothing
2. Jump x2

### Mole (Top-Right)
1. Untimed power quake / Air Raid

### Mole (Bottom-Right)
1. Untimed power quake / Air Raid

Level Up FP (10/25/9)</Note>
    </Split>
    <Split>
      <Name>-Water Stone</Name>
      <Note>### Maze Fight
1. Air Raid / Star Storm</Note>
    </Split>
    <Split>
      <Name>-Lakilester</Name>
      <Note>* Spike damage before Laki (9hp)
* Grab Shooting Star

### Laki (Block 0/2)
 1. Power Jump / Shell Shot
 2. Power Jump / Shell Shot
 3. Bounce x5 / Sky Dive (Shell Shot if 4 cap)

* Eat Stinky Herb if 4 capped</Note>
    </Split>
    <Split>
      <Name>-Chapter 6</Name>
      <Note>### Machine Fight
 1. Shooting Star / Air Raid

* Grab S. Jump Charge

## Equips
* Unequip Spike Shield (R)
* Unequip Power Jump (Z)
* Equip S. Jump Charge (Down 1)
* Unequip Power Quake (Down 2)
* Equip Damage Dodge (Down ?)

### Huff
 1. Charge / Do Nothing
 2. Charge / Do Nothing
 3. Charge / Swap to Parakarry
 4. Bounce x5 / Shell Shot</Note>
    </Split>
    <Split>
      <Name>-Monstar</Name>
      <Note>### Blooper (Block 2/2)
 1. Charge / Do Nothing
 2. Charge / Switch to Laki
 3. Bounce x5

### Jr. (Block 1/2 at 15hp, 2/2 at 13hp)
 1. Charge / Sky Dive
 2. Charge
 3. Bounce x5 / Sky Dive

Level up FP (15/30/9)
* level up on Jr if not using hurricane / spook

### Monstar 
1. Power Bounce x4</Note>
    </Split>
    <Split>
      <Name>-Enter Palace</Name>
      <Note>### Duplighosts
1. Switch to Laki / Hurricane</Note>
    </Split>
    <Split>
      <Name>-Chapter 7</Name>
      <Note>* Hurricane / Spook all fights
* Jammin' Jelly

### Crystal King (Block 5/6)
 1. Charge / Shell Shot
 2. Charge / Shell Shot
 3. Charge / Shell Shot
 4. Bounce x5 / Shell Shot</Note>
    </Split>
    <Split>
      <Name>-Door 1</Name>
      <Note>## EQUIPS
* Unequip S. Jump Charge (Down 1)
* Unequip Power Bounce (Down 1)
* Equip Power Quake (Down 1)
* Equip Dizzy Attack (R, Down 3)

### Koopatrol (Key)
 1. Untimed Power Quake / Power Bomb

### Basement Fight
 1. Untimed Power Quake / Air Raid

Level Up BP (15/30/12) (if using spook/hurricane)</Note>
    </Split>
    <Split>
      <Name>-Door 2</Name>
      <Note>Quiz Door: 11211</Note>
    </Split>
    <Split>
      <Name>-Jr. Troopa</Name>
      <Note>### Duplighosts
 1. Switch to Lakilester / Hurricane

## EQUIPS
 * Unequip Dizzy Attack (R, Down 3)
 * Equip Power Jump (Z)
 * Equip S. Jump Charge (Down 1)
 * Equip Power Bounce (Down 1)
 * Unequip Power Quake (Down 1)
 * Equip P-Up D-Down (Down ?)

- Swap to Bow (or Parakarry for risky)

### Jr. (Block 2/2)
 1. Charge / Outta Sight
 2. Charge
 3. Charge / Outta Sight
 4. Charge
 5. Bounce x4

### Risky (Block 2/2)
 1. Charge / Shell Shot
 2. Charge / Shell Shot
 3. Bounce x5</Note>
    </Split>
    <Split>
      <Name>-Hallway Bowser</Name>
      <Note>* Eat Jammin'
* Swap to Bow (if not already)

### Bowser
 1. Bounce x5 / Outta Sight
 2. Bounce x5
 3. Power Jump / Outta Sight
 4. Power Jump</Note>
    </Split>
    <Split>
      <Name>-Star Rod</Name>
      <Note>## Equips Before Final

* Unequip S. Jump Charge (Down 1)
* Unequip Speedy Spin (R, Down 3)
* Equip HP Plus (Z, Down some amount)</Note>
    </Split>
    <Split>
      <Name>{Paper Mario - Glitchless} The End</Name>
      <Note />
    </Split>
    <Split>
      <Name>=Break=</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Blastman</Name>
      <Note># Day 1

* Talk to Dad, then Mom
* Talk to everyone in town (clockwise)
* Tutorial virus battle

After Tutorial:
* **Edit Folder:**
  * _CrkShot*_ as reg chip
* Read newest email
* Jack in at home
* Get a Rflectr1 from Mettaur in Central Area 1
* Go to Central Area 2
* Talk to the three navi’s on the way to area 3
* Jack out and go to sleep

# Day 2

* Go to staff room, talk to Mach for StudentID
* Go to 6-1
   * Talk to everyone
   * Grab RegUp from blackboard by Tab
* Stove fight
* Grab BMD (Zenny) right side of 6-1 comp
* Jack out and talk to everyone as Mega Man
* Activate CopyBot after cutscene
* Talk to bucket kid by room 1-2
* Go back to 6-1
* Talk to teacher for TeacherID
* Go to staff room

## RobCtrlComp 1
* Talk to all Mr. Prog’s that are on fire
* HP Memory in top left near 3rd prog

## RobCtrlComp 2
* Talk to Mick THREE times
* Talk to station on desk with orange screen
* RegUp2
* Save the four Mr. Prog’s

Edit Folder:
* Swap out recovery chips and area steal with any better chips
* Reg Reflect1

Fight Blastman</Note>
    </Split>
    <Split>
      <Name>-TrnArrw Pls</Name>
      <Note># Beast Statues

* Go home and jack in
* Sub-Chip dealer in Central Area 1, buy 3 Sneakruns
* Activate Sneakrun
* RegUp2 off left path
* Examine middle of left tile under overhang for KeyData
* Go to Central Area 3
* Go to back of room and talk to beast statues
* Jack out and sleep

# Penguin

* Go to staff room and talk to lab coat teacher
* Go to 6-2 and talk to student by windows
* 6-2 blackboard comp has RegUp2
* Go to old man by Lev Bus for virus fight
* Go back to Mick in 6-1

# Bathroom Splits

* Jack in at home, activate Sneakrun in Central Area 1
* Talk to frantic navi before CA2
* Go to CA3 and talk to girl on yellow Seaside entrance panels
* Go back to frantic navi in CA1
* Jack out and talk to mom in bathroom
* Jack in to toilet and defeat virus

# Get TrnArrw

* Go back to CA3 (use Sneakrun in CA1)
* Talk to navi and go to Seaside 1
* Go to BBS 
  * Up at intersection and take warp panel
  * Straight left from lower level warp panel
* NOTE: Getting TrnArrw1 or LongSwrd S is good here if you get encounters

# Aquarium

* Jack out and go to Mick in School Lobby
* Go to Lev Bus Station
* Go to Aquarium entrance
* Go home and sleep</Note>
    </Split>
    <Split>
      <Name>-Diveman</Name>
      <Note># Look at Fish

* Reg Crackshot again
* Slot in TrnArrw and CopyDmg
* Read new email and do navicust tutorial
  * UnderSht left 1 and down 1
  * Atk+1 mash A
  * Speed+1 right 1
* Go to Seaside
* Talk to Mick in front of Aquarium
* Talk to every single exhibit (white/yellow panels and the three tubes in the first room)
* Go to stage (top left exit of second room)
* RegUp in trash can after cutscene
* Go towards Lev Station (skip all cutscenes on the way)
* Run back to Aquarium

# Copybot

* Go to second part of Aquarium
* Go back to reception desk and go behind to back stage
* Talk to the big seal
* Go to sun icon on floor
* Run back through aquarium until cutscene
* Grind **TrnArrow** in fish stix comp if needed still
  * If you grind here, grab the **Unlocker**
* Go to CopyBot by the fountain outside
* Talk to it again after the cutscene
* Go back to seal room and go into pool with Mega Man to grab ball
* Talk to the seal again
* Go inside the room the seal was blocking

# Aquarium Comps

## Comp1
![](C:/Git/Splits/BattleNetwork/images/bn6/LButton1.png)

## Comp2
![](C:/Git/Splits/BattleNetwork/images/bn6/LButton2.png)

## Comp3
![](C:/Git/Splits/BattleNetwork/images/bn6/LButton3.png)
* Fight Diveman</Note>
    </Split>
    <Split>
      <Name>-HeatCross</Name>
      <Note># School

* Go to staff room and talk to Mach
* Back to 6-1 for Iris cutscene
* Back to staff room and go through pink door
* Talk to Mr. Match
* Talk to computer next to Mr. Match

# Kettle Fights

* Buy 4 Sneakruns in CA1 and activate one immediately
* Talk to Kettle immediately left
  * Crkshot counter a mettaur and HeatPress counter the second
* Go to CA2, right before Kettle (near CA3 exit) go down and grab CopyDmg*
* Swap Minibomb L’s for FireHit1 and CopyDmg*
* Fight second Kettle
  * Should be in full synchro, HeatPress and then counter the last enemy to get back in Synchro
* Third Kettle by beast statues
  * Counterhit the OldStove with HeatPress while in Synchro!!!
* Go counter-clockwise to fourth Kettle
  * Reg CopyDmg
  * CopyDmg front Kettle and HeatPress back 2
  * HeatPress back 2 and use buster + fire chips on front

# Fight Heatman

* Slot in TrnArrw chips for HeatMan fight
* Fight Mr. Match
* Learn about HeatCross
* Go home and sleep</Note>
    </Split>
    <Split>
      <Name>-Upgrades and Puzzles</Name>
      <Note>* Talk to mom
* Go to park and talk to Iris

# Lotto Codes
  - 12110031 (HackJack* - JP Only)
  - 71757977 (AirWheel O)
  - 88674125 (M-Boomer M)
  - 69544569 (Lance*)
  - 08749780 (HP+400)
  - 55031325 (HP+500)
  - 19790420 (BusterPak)
  - 08789369 (ElementTrap*)

# Folder Edits

* Add the five chips, remove recoveries &amp;gt; areasteal &amp;gt; swords &amp;gt; wideswords &amp;gt; vulcan
* NaviCust: 
  - Remove Atk+1
  - Remove Speed+1
  - Add HP+400
  - Add Buster Pack

# Soul Weapons

* Go to Central Area 3, use Sneakrun
* Go to Gregar cutscene (left side of pit)
* Talk to dad and go back to net
* Talk to first navi in CA1
* Use soul weapons to clear ghosts in CA1, CA2, CA3
* Go to Gregar by Seaside exit</Note>
    </Split>
    <Split>
      <Name>-Circusman</Name>
      <Note># Heatman

* Take control of Heatman in school
* Sneakrun
* Go to Seaside 1
* Defeat more ghosts
* Seaside2 (need TrnArrw to open gate)
* Seaside3, more ghosts

![](C:/Git/Splits/BattleNetwork/images/bn6/SoulWeapon6.png)

* Touch water (M Boomer clears instantly if lucky)
* Jack out
* Log back in and go to Lan’s Homepage
* BeastOut tutorial

# Mega Man

* Jack in and go to CA3 beast statues (Sneakrun)
* Fuck up Circusman with HeatCross</Note>
    </Split>
    <Split>
      <Name>-Judgeman</Name>
      <Note># Pre-Green

* Go to CA1 subchip dealer and stock up
* Up-Left and talk to yellow girl, jack out
* Bus to Seaside &amp;gt; Aquarium 2
* Jack into monitor upstairs
* Talk to yellow navi at top and jack out
* Jack in to Fish Sticks store, talk, jack out
  - Unlocker in bottom left of this computer
* Class 6-1
  * Talk to fish tank near left side
  * Talk to security camera in right corner and jack in
* Talk and jack out
* Leave classroom, go right and talk to kid
  - Quiz: 2, 3, 3, 1, 2

# Green Town

* Bus to Green Town
* Go to courthouse
* Jack into Truth
  - PMD at top
* Talk to blue navi and warp
* Warp orders:
  - 2, 2, right stairs, go to gate (second branch and up)
* Jack out and back in
* Talk to blue navi, pay 1000z, then green navi
* Go back to gate
* In GA2, first right
* Follow path to slider, up stairs and talk to navi behind desk
* Jack out and go to courtroom
* Talk to all NPCs, watch cutscene
* Go home and sleep

# Dad Arrested

* Talk to mom, then go to Green Town
* Go to courtroom and talk to Ito
* Go to school and talk to Mach
* Go to 6-1 and jack in to camera
* Talk to security terminal
* Jack out and talk to lockers on left side
* Go back to where Blastman was fought (talk to wall behind where he was)
* Jack out and back to courtroom
* Go to the punishment room to the right
* Keep going left, skip cutscenes and left to blue door
* Talk to blue navi in TRUTH
* Back to brown door: 153
* Climb tree and jack in

# Tree Comps

* Solve all puzzles, don’t touch grass
* BMD by Comp2 exit is HPMem
* Pick up second BMD in Comp3
* Shit on Judgeman with HeatCross</Note>
    </Split>
    <Split>
      <Name>-Windcard Fights</Name>
      <Note># Upgrades

* Go to Seaside
* Go to Diveman comp and quiz
  * 2 3 1 1 2 3 2 2 3 2
* Folder Edits:
  * ExpoFldr (-6)
    - Remove Cannon*
    - Remove 3 Vulkan
    - Remove 2 DblShot
  * LanFldr (+7)
    - Add BlkBomb
    - Add Cannon*
    - Add 3 Vulkan
    - Add 2 DblShot
    - Press Select and Tag Cannon* with Cannon B
  * NaviCust
    - Add Slip Runner

# Sky Town

* LevBus to Sky Town
* Talk to brown suit man, then take elevator
* Follow path to shower head, jack in
* Hold up+right+b to zip
* Buy one rush food and jack out
* Enter building and talk to navi
* Door on right after cutscene
* Go left then up and talk to console
* Go down right and follow path to elevator
* Up-right and jack in to antenna
* Talk to Mr Prog immediately right
* Go to sky area 1
* Take first stairs on right, talk to navi in back (three fights)
* Slip right, down+right, down+left, run right and follow path
* Talk to yellow navi for five fights
* Slip up+left
* SA2, slip forward and follow main path, place Rush Food at bone
* Fight five more rounds
* Slip up-left, down-left
* Take stairs down and do 10 round fight
* Go back to movement panels, cross and go down-right
* Talk to blue navi
* Go back to undernet arch</Note>
    </Split>
    <Split>
      <Name>-Heatman + Appliances</Name>
      <Note># MegaMan Undernet

* Cross movement panel, slip up-left, down-left
* Take teleporter
* Grab BMD on right of comp
* NaviCust
  - Add HP+500
* Go back and continue along path, talk to collapsed navi

# Heatman

* Go get Heatman
* Go to Lan’s computer and take warp to SA1
* Go to Undernet Beast statues
* Skip cutscenes, go home, skip cutscenes

# Appliances

* Back to Sky Town
* Right path, not elevator
* Jack into panel
* Top Left button (HeatCross buster kills)
* Take elevator
* Fix all the appliances (jack into back, top left of each comp)
* Go past appliances
* Examine lockers
* Left door
* Hold down until cutscene, back to copybot
* Go back to appliance 3 offshoot path
* Take elevator and go straight</Note>
    </Split>
    <Split>
      <Name>-Elementman</Name>
      <Note>* Slip up-left and talk to Mr Prog
* Collect all the rainbow macaroni 
* Hold A and draw a circle around the storm when rainbow power is full
* Comp1 has 1 storm, 2 and 3 both have 2
* Elementman is a bitch and dies to HeatCross

![](C:/Git/Splits/BattleNetwork/images/bn6/Weather1.png)

![](C:/Git/Splits/BattleNetwork/images/bn6/Weather2.png)

![](C:/Git/Splits/BattleNetwork/images/bn6/Weather3.png)</Note>
    </Split>
    <Split>
      <Name>-Backtracking</Name>
      <Note># Undernet

* Go to Green -&amp;gt; Truth -&amp;gt; Make Shortcut
* Go to Undernet1
* Talk to red navi
* Cross first slide panel and slip forward
* Take path to immediate left
* Follow path to double sliders and cross
* Talk to red navi

# Real World Info

* Jack out and go to punishment room
* Talk to green shirt man
* Go to Seaside fountain and talk to maid three times

# Moon Stone

* Go to Undernet2 through previous locked gate
* Slip up-left, up-right, down-right, up-right, up-left, down-left, down-right, down-left, down-left
* Go left and up ramp
* Left and slip up right
* Invisible path in front of red navi
* Grab moonstone, jack out and leave
* Talk to everyone besides the judge
* Go sleep</Note>
    </Split>
    <Split>
      <Name>-AC/DC</Name>
      <Note># AC/DC Tasks

* Bus to ACDC
* Talk to everyone except Dex, Mayl and Yai
* Jack into squirrel
* Slip forward and talk to Roll
* Follow main path until warp
* Talk to door and go back
* Continue along path to shogi piece
* Go back to door and open it
* Talk to Mr Prog
* Jack out, Jack in, talk to Roll
* Go to yellow area of ACDC for cutscene

# Undernet

* Go back to where gate was and go to next area
* Slip along path to CA3
* Go up ramp and talk to cloud to get to SA1
* Go to Undernet2
* Slip up-left, up-right, down-right, up-right, up-left, down-left
* Don’t cross the far left slider! Go one up-right.
* Walk to ramp and slip up-left
* Fight Blastman EX and Diveman EX</Note>
    </Split>
    <Split>
      <Name>-Colonel</Name>
      <Note># Lose Megaman

* Take bus to Central
* Go home
* Take bus to Seaside
* Walk forward for cutscene
* Read email from Mr. Mach
* Bus to Sky
* Go to deadend where copybot was used before

# Soul Weapons w/ Heatman

* Go get Heatman
* Sneakrun to CA3
* Talk to official navi on left side of pit
* Jack out, go through back door of staff room and talk to punishment bot
* Talk to Mick in lobby
* Back to previously blocked door
* Heatman and sneak back to CA3 and go to overhang path
* Soul weapon ghost fights for 2 rooms
* Map is missing a Long Sword at step 5

![](C:/Git/Splits/BattleNetwork/images/bn6/SoulWeapon7.png)
![](C:/Git/Splits/BattleNetwork/images/bn6/SoulWeapon8.png)

# Boss Fights

* GBeast SUCKS
* Beat up Colonel</Note>
    </Split>
    <Split>
      <Name>-Prep</Name>
      <Note># Undernet Gauntlet

* Go to ACDC
* Jack in to squirrel
* Get link in top left, take link’s to SA1
* Go to Blastman EX / Diveman EX area in Undernet2
* Fight black punk’s on the way (third one sucks)
* BBS on top right of yellow area
* Read top post and jack out
* Go to Sky Town monitor where elevator was fixed before (bottom right levbus)
* Go to Central Park
* Go home

# Talk to Friends

* Talk to Mick in top corner
* Talk to Iris in lobby
* Talk to Tab in chip shop
* Go home and jack in
* Go to ACDC and talk to Protoman, Roll, Gutsman and Glyde
* Jack out and sleep</Note>
    </Split>
    <Split>
      <Name>-Aquarium</Name>
      <Note>* Talk to mom and meet friends in Central Park
* Gate in left corner of Central
* Go to the three buildings and get stamps
* Go to Principal’s Office
* Examine yellow book
* Do aquarium (counter clockwise, top left first)
* Hit panel at end

![](C:/Git/Splits/BattleNetwork/images/bn6/Pav1.png)</Note>
    </Split>
    <Split>
      <Name>-Judgeman EX</Name>
      <Note>* Walk over fish, jack in to tree
* Solve tree puzzles and fuck up Judgeman</Note>
    </Split>
    <Split>
      <Name>-Elementman EX</Name>
      <Note>* Rainbow macaroni
* Fuck up Elementman

![](C:/Git/Splits/BattleNetwork/images/bn6/Pav3.png)</Note>
    </Split>
    <Split>
      <Name>-Circusman EX</Name>
      <Note>* Defeat three ghosts by talking to them and fighting viruses
* Fuck up Circusman</Note>
    </Split>
    <Split>
      <Name>{Mega Man Battle Network 6 - Any%} Gregar</Name>
      <Note>Tank Gregar hits and use HeatCross charge shots + strong chips and PAs</Note>
    </Split>
    <Split>
      <Name>=Break=</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Brock</Name>
      <Note>Level 5 Stats:
* &lt;14atk = bad
* &lt;14spatk = bad
* &lt;18spe = slow (maybe bad)
* Pickup Lure before catching anything
* Teach Double Kick over Quick Attack

# Brock
* lv8 oddish can growth x2  
* Geodude
   * Growth
   * Absorb
* Onix
   * Absorb (x2)</Note>
    </Split>
    <Split>
      <Name>-Mt. Moon</Name>
      <Note># Shop
* Sell
   * All BUT 10 Poké Balls
* Buy
   * 9 Great Balls (v)
   * 1 X-Defense (&gt;v)
   * 1 X-SpAtk (v)
   * 2 X-Attack (^^)
   * 4 Antidotes (&lt;)
   * 2 Awakenings (vvv)

## Lass Evelyn
Bellsprout: Acid x2

## Youngster Josh
Sandshrew: Absorb (x2 if your oddish sucks ass)

* Teach Headbutt over Growl
* Remove pokemon from party and put pikachu back at 1st slot
* Grab Moon Stone and Nugget down second ladder
* Catch Geodude, Clefairy and Paras down there hopefully

## Team Rocket Grunt
Drowzee: Headbutt + Thundershock (Headbutt if weak)

## Team Rocket Grunt
Zubat: Thundershock

## Super Nerd Miguel
* Voltorb: Headbutt x2
* Magnemite:
   * Double Kick (if 15+)
   * Tail Whip + Double Kick
* Heal if low

## Jessie and James
* Koffing: Thundershock x2 | X-SpAtk Pikachu
* Ekans: Thundershock x2 | Gust (Butterfree)</Note>
    </Split>
    <Split>
      <Name>-Cerulean</Name>
      <Note>* Teach Zippy Zap over Thundershock

## Beauty Lily
* Goldeen: Zippy Zap

## Misty
* Psyduck: X-Attack + Zippy Zap
* Starmie: Zippy Zap

## Rival
* Pidgey: Zippy Zap
* Oddish:
    * Headbutt
    * Tail Whip (if Headbutt did &lt;50%)
    * Headbutt
* Eevee:
    * Tail Whip + Zippy Zap (if &lt;15)
    * Double Kick (if 36+ atk)
    * Zippy Zap (if 44+ atk)

## Bug Catcher Cale
* Zippy Zap

## Lass Ali
* Zippy Zap

## Youngster Timmy
* Headbutt x2

## Lass Reli
* Double Kick

## Camper Kevin
* Zippy Zap

## Team Rocket Grunt
* Zubat: Zippy Zap
* Koffing: Headbutt + Zippy Zap

Skip headbutt if:

* Level 15-17 and &gt;48 atk
* Level 18+ and &gt;42 atk

## Fisherman Wayne
* Magikarp: Zippy Zap
* Krabby: Zippy Zap</Note>
    </Split>
    <Split>
      <Name>-Rival 3</Name>
      <Note>* Need Growlithe before leaving route 6
* Make sure Growlithe is slot 2
* Hidden Rare Candy to right of Saffron Gate

## Rival
* Pidgeotto: Zippy Zap | X-Attack
* Eevee: Zippy Zap | Helping Hand
* Oddish: Headbutt | Flamethrower</Note>
    </Split>
    <Split>
      <Name>-Enter Rock Tunnel</Name>
      <Note># Shop
* Sell
    * Nuggets
    * Fossil
* Buy
    * 2 Escape Ropes (&gt;)
    * 11 Lures (&gt;)
    * 11 X-Attacks (v)
    * 15 X-SpAtk (vv)
    * 14 Super Potions (&lt;&lt;)
    * MAX Great Balls (^^)
* Move Super Potions to slot 1
* Thunderbolt replaces Headbutt

## Picknicker Alicia
* Eevee: Double Kick | X-Attack Pikachu
* Gloom: X-SpAtk Growlithe | Flamethrower

## Camper Drew
* Sandshrew: X-SpAtk Growlithe | Flamethrower
* Raticate: Zippy Zap | Flamethrower

# Catches

* Need a Nidoran, preferably male
* Make sure Nidoran is 24 when evolving!!! (learn Poison Jab / Crunch)
* Fight grunt early if grass has no good encounters

## Team Rocket Grunt
* Raticate: Thunderbolt | X-SpAtk

* Krabby in second slot</Note>
    </Split>
    <Split>
      <Name>-Rock Tunnel</Name>
      <Note>## Poké Maniac Ashton
* Slowpoke: Thunderbolt

## Poké Maniac Winston
* Kangaskhan: X-SpAtk + Thunderbolt + Double Kick

## Hiker Claus
* Machop: Zippy Zap | X-Attack
* Rhyhorn:
    * Double Kick | Helping Hand (w/ Nido)
    * Super Potion | Bubblebeam (w/ Krabby)

Thunderbolt OHKO's machop @ 64 spatk

## Ace Trainer Sofia
* Vulpix: X-Attack + Zippy Zap
* Kadabra: Zippy Zap

## Picknicker Dana
* Meowth: Zippy Zap
* Vulpix: Zippy Zap</Note>
    </Split>
    <Split>
      <Name>-Giovanni 1</Name>
      <Note>* If Nidoking, put in slot 1

## Rival
* W/ Nidoking
    * Pidgeotto: X-Attack Nidoking | Thunderbolt (if 57+ spatk) / Zippy Zap (if 68+ atk)
    * Gloom: Poison Jab | X-Attack Nidoking
    * Jolteon: Poison Jab | Super Potion (or Tail Whip)
W/ Nidoqueen
    * Pidgeotto: Thunderbolt | X-Attack Nidoqueen
    * Gloom: 
        * Tail Whip | X-Attack Nidoqueen
        * Tail Whip | Crunch
    * Jolteon: Tail Whip | Crunch

* Escape Rope from tower after cutscene

## Beauty Aubrey
* Clefairy (w/ Nidoking): Poison Jab
* Clefairy (w/ Pikachu): Zippy Zap x2

- Pick up Fire Stone
- Go to Game Corner

## Team Rocket Grunt (Casino)
* Raticate (w/ Nidoking): Poison Jab | Double Kick
* Raticate (w/ Nidoqueen): Zippy Zap | Double Kick

## Team Rocket Grunt
* Hypno (w/ Nidoking): 
    * Poison Jab | Tail Whip
    * Super Potion | Zippy Zap
* Hypno (w/ Nidoqueen):
    * Tail Whip | Crunch
    * Zippy Zap | Super Potion

## Team Rocket Grunt
* w/ Nidoking
    * Rattata: X-Attack + Poison Jab
    * Voltorb: Poison Jab x2
* w/ Pikachu
    * Rattata: Double Kick
    * Voltorb: Tail Whip + Double Kick

- Move Pikachu to slot 1
- Put Jigglypuff, Clefairy, or Paras in slot 2
- Move Nido to slot 3

## Team Rocket Grunt
* Grimer: Thunderbolt x2

## Jessie and James
* Thunderbolt Arbok | X-SpAtk Pikachu
* Thunderbolt Arbok | Heal Pikachu
* Thunderbolt Weezing | Heal Pikachu
* Thunderbolt Weezing | Heal Pikachu

- Call for help

## Archer
* Weezing:
    * Thunderbolt | X-SpAtk
    * Thunderbolt | Heal
* Golbat: Thunderbolt | Helping Hand

## Giovanni
* Persian:
    * X-Attack Pikachu | X-Attack Pikachu
    * Zippy Zap | X-Attack Pikachu
* Rhyhorn: Double Kick | Helping Hand</Note>
    </Split>
    <Split>
      <Name>-Pokémon Tower</Name>
      <Note>* Learn Fly outside Game Corner
* Use Lure
* Fly to Lavender
* 20 Great Balls from NPC south west of centre

## Channeler Ruth
* Zippy Zap

## Channeler Jennifer
* Zippy Zap

- Ultra Balls behind Jennifer
- Rare Candy after cutscene

## Jessie and James
* Thunderbolt Arbok | X-SpAtk
* Thunderbolt Arbok | Heal
* Thunderbolt Weezing | Heal
* Thunderbolt Weezing | Heal


Helping Hand + Thunderbolt OHKO Weezing:

Level | SpAtk
-- | -
28 | 76
30 | 71</Note>
    </Split>
    <Split>
      <Name>-Staryu</Name>
      <Note>* Fly to Celadon
* **SET NATURES IN CENTRE (BLUE + RED)**
* Deposit all pokemon that won't evolve soon
* Put Gastly in slot 1
* Get Tea from Brock
* Run from Snorlax
* Use Lure
* Catch Ponyta and Doduo
* Evolve Ponyta with 1 rare candy
* Grab Super Lure south of Flareon
* Grab Elixir
* Grab Rare Candy
* Learn Surf
* Use Super Lure
* Fly to Pallet Town
* Catch Staryu</Note>
    </Split>
    <Split>
      <Name>-Blaine</Name>
      <Note>* Use 2 Rare Candies on Staryu
    * Hydro Pump in slot 2
* Get Water Stone
    * Teach Scald in slot 1
    * Evolve
* Starmie in slot 1, Dodrio in slot 2
* Cinnabar Mansion

## Scientist Ted
- Electrode: Psychic | X-SpAtk
- Muk: Psychic | Revive Doduo (or do anything)

* Pickup Rare Candy (before switching doors last time)
* Pickup Max Elixir (above key)
* Secret Key
* Escape Rope

Blaine quiz: 1, 2, 2, 2, 1

## Blaine
* 1x X-SpAtk
* Scald everything</Note>
    </Split>
    <Split>
      <Name>-Surge</Name>
      <Note>* Top middle trash can, then trash can immediately below

## Surge
* Scald everything</Note>
    </Split>
    <Split>
      <Name>-Erika</Name>
      <Note>* **Teach Thunderbolt** in slot 4

## Erika
* Psychic everything</Note>
    </Split>
    <Split>
      <Name>-Giovanni 2</Name>
      <Note>* Fly to Celadon and go right to Saffron
* Call for help before Blue

## Blue
* Exeggutor: X-Attack Dodrio | Drill Peck
* Charizard: Scald | X-SpAtk Starmie

- Elevator to 5th floor, go left

## Double fight
- Psychic everything, heal on turns where you need to

* Take teleporter to floor 3
* Take teleporter in room with spinning scientist

## Jessie and James
* Psychic Arbok | Drill Peck
* Psychic Weezing | Super Potion or Drill Peck if Starmie took no damage

## Giovanni
* Persian: X-SpAtk + Scald
* Rhyhorn: Scald
* Nidoqueen: Scald</Note>
    </Split>
    <Split>
      <Name>-Sabrina</Name>
      <Note>* Grab Lapras and Rare Candy on 7F
* Grab Porygon near centre
* Moon Stone by Copycat's bed if need an extra catch

#  Shop
* 11 Max Repels (&lt;&lt;^)
* 11 X-Speed (&gt;^^)
* 11 X-SpDef (^)
* 31 X-SpAtk (^)
* 11 Full Heals(^&lt;)
* MAX Hyper Potions (&lt;v)

- Sabrina gym:
    * Bottom Left
    * Top Right
    * Bottom Right
    * Bottom Right
    * Top Right
    * Top Left
    * Top Left

## Sabrina
* Mr. Mime:
    * X-SpAtk x2
    * X-Speed (if Light Screen was used)
    * Hyper Potion (if Light Screen was used turn 2)
    * Scald
* Alakazam: Scald
* Slowbro: Thunderbolt
* Jynx: Scald</Note>
    </Split>
    <Split>
      <Name>-Koga</Name>
      <Note>* Remove all pokemon except Starmie and Rapidash!!!
* Move Hyper Potion to slot 1
* Move X-SpAtk to last slot
* Have 50 pokemon
* Fly to Fuschia

## Ace Trainer Kayden
* Muk:X-SpAtk + Psychic
* Beedrill: Psychic

## Koga
* Weezing:
    * X-SpAtk
    * Scald (if 128+ spatk) or Psychic
* Venomoth:
    * Scald (if 127+ spatk) or Psychic
* Golbat: Thunderbolt
* Muk: Psychic</Note>
    </Split>
    <Split>
      <Name>-Giovanni 3</Name>
      <Note>* Get Teeth and Strength
* Heal to full
* Max Elixir
* Max Repel
* Go to Viridian Gym (mash A through rival dialog)
* Ride rapidash back to gym

## Tamer Cole
* Nidorino: Psychic
* Rhyhorn: Scald

## Ace Trainer Samuel
* Nidoking:
    * Psychic if 143+ spatk, 
        * 140-142 is 15/16 (93%)
        * 138-139 is 13/16 (81%)
    * Hydro Pump otherwise

## Black Belt Takashi
* Graveler: Scald

## Giovanni
* Dugtrio:
   * X-Defense
   * X-SpAtk
   * Scald
* Scald everything

Dugtrio Outspeed: 151+
Dugtrio EQ Damage:

Level | Defense Needed
-- | -
78 | 97 def
76 | 99 def
75 | 101 def
73 | 103 def
72 | 105 def
70 | 107 def
69 | 110 def
67 | 112 def
66 | 115 def</Note>
    </Split>
    <Split>
      <Name>-Victory Road</Name>
      <Note>* Heal if &lt; 27 hp
* Call for help before rival

## Rival
* Always X-Speed on 2nd pokemon
* Pidgeot: Thunderbolt | X-SpAtk
* Marowak: Scald | X-Speed
* Vileplume: Psychic | X-SpAtk
* Jolteon: Psychic | X-SpAtk

## Ace Trainer Naomi
* Kangaskhan: X-SpAtk + Hydro Pump
* Venusaur: Psychic

- Heal to green

## Juggler Nelson
- Hypno: X-SpAtk + Scald x2
- Slowbro: Thunderbolt

* Free heal from Jenny

## Ace Trainer Caroline (top trainer)
- Jynx: X-SpAtk + Hydro Pump
- Golbat: Thunderbolt
- Arcanine: Scald

* heal to full

## Poké Maniac Dawson
- Lickitung: X-SpAtk + Scald
- Onix: Scald
- Blastoise: Thunderbolt

* Heal to full
* Pickup Full Restore</Note>
    </Split>
    <Split>
      <Name>-Lorelei</Name>
      <Note>* Dewgong: 
    * X-SpAtk x3 (x2 if risky)
    * Thunderbolt
* Lapras: Thunderbolt
* Jynx: Scald
* Cloyster: Thunderbolt
* Slowbro: Thunderbolt


2x X-SpAtk if:

Level | SpAtk
-- | -
51-52 | 143
53 | 137</Note>
    </Split>
    <Split>
      <Name>-Bruno</Name>
      <Note>X-SpAtk + Psychic everything

* Onix EQ + Hitmonlee Feint
  * 48 + 23 = 71 (absolute worst without crit) [97 defense]</Note>
    </Split>
    <Split>
      <Name>-Agatha</Name>
      <Note>* Arbok:
    * X-SpAtk
    * if 155+ speed: Psychic
    * if Glare and healed automatically: 
         * Psychic and X-Speed immediately on Weezing
    * if Crunch and can't take another: Psychic and Hyper Potion on Weezing
    * else:
        * X-Speed
        * Full Restore (if no power of love)
        * Psychic

* Weezing:
    * if killed Arbok before using X-Speed:
        * Heal
        * X-SpDef
        * Heal
        * X-Speed
    * Psychic

- Psychic the last three pokemon, scary part is over after Weezing
- Golbat quick attack can do 21 damage (31 with def drop)</Note>
    </Split>
    <Split>
      <Name>-Lance</Name>
      <Note>* Ether / Elixir Psychic

- Seadra:
    * X-SpDef
    * X-Speed
    * X-SpAtk x3
- Psychic everything, consider Thunderbolt on Gyarados if &lt;=52</Note>
    </Split>
    <Split>
      <Name>{Pokémon Let's Go Pikachu - Any%} Champion</Name>
      <Note>* Pidgeot:
    * X-SpDef
    * X-Speed
    * X-SpAtk x2
    * Thunderbolt
* Vileplume:
    * X-SpAtk
    * Psychic
* Jolteon:
    * Psychic
    * Hydro Pump (if +4 and can't kill otherwise)
* Rapidash: Psychic
* Marowak: Psychic
* Slowbro: Thunderbolt


Jolteon Psychic Ranges (+4):

Range                   |   SpAtk @ 53/54           | SpAtk @ 55
-- | - | -
13/16 (81%)          |   144/145                 | 138/139
14/16 (87%)          |   146                        |  140
15/16 (93%)          |   147/148                |  141
100%                    |    149+                     |  143+</Note>
    </Split>
  </Splits>
  <Name>Marathon</Name>
  <Category>Speedrunning Year 1</Category>
</Guide>