<?xml version="1.0"?>
<Guide xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Splits>
    <Split>
      <Name>-Enter Deepwood Shrine</Name>
      <Note />
    </Split>
    <Split>
      <Name>{Earth Element}Big Green Chu</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Enter Cave of Flames</Name>
      <Note />
    </Split>
    <Split>
      <Name>{Fire Element}Gleerok</Name>
      <Note />
    </Split>
    <Split>
      <Name>Enter Castor Wilds</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Castor Wilds</Name>
      <Note>![](C:/Git/Splits/Zelda/images/tmc/PeahatPos.png)</Note>
    </Split>
    <Split>
      <Name>-Fortress of Winds</Name>
      <Note />
    </Split>
    <Split>
      <Name>Ocarina</Name>
      <Note />
    </Split>
    <Split>
      <Name>Enter Temple of Droplets</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Enter Chu</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Big Blue Chu</Name>
      <Note />
    </Split>
    <Split>
      <Name>{Water Element}Big Octo</Name>
      <Note>![](C:/Git/Splits/Zelda/images/tmc/OctoDoNothing.png)
![](C:/Git/Splits/Zelda/images/tmc/Octo3Rolls.png)

![](C:/Git/Splits/Zelda/images/tmc/Octo5Rolls.png)
![](C:/Git/Splits/Zelda/images/tmc/Octo1Roll.png)</Note>
    </Split>
    <Split>
      <Name>-Enter Palace</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Enter Gyorg</Name>
      <Note />
    </Split>
    <Split>
      <Name>Wind Element</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Enter Dark Hyrule Castle</Name>
      <Note />
    </Split>
    <Split>
      <Name>{Dark Hyrule Castle}Enter Vaati</Name>
      <Note>### Vaati Manip Start

- Walk up left to blue portal
- Roll up once to next room
- Roll right
- Cane shot 4 times
- Roll left, unlock all locks
- Swing and hold sword
- Walk around to clone panels
- Push block
- Roll up to chest
- Boot Dash down
- Roll right to red portal
- Roll up to boss door</Note>
    </Split>
    <Split>
      <Name>-Darknuts</Name>
      <Note>- Boot dash through ball and chain soldier
- Swing and hold sword, clone from right to left
- Swing sword and hold to kill Keatons
- Immediately swing sword after stabbing second Keatons
- One more sword swing
- Boot bonk down on doorframe in darknut room
- Cape jump over black knight
- Roll down once to black knight
- Walk down and slash 7 times
- Roll right
- Walk up and over to red darknut
- Sword slash 5 times
- Walk up left towards door
- Roll down through dashing darknut
- Slash darknut 5 times
- Swing sword 2 more times
</Note>
    </Split>
    <Split>
      <Name>-Vaati 1</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Vaati 2</Name>
      <Note />
    </Split>
    <Split>
      <Name>{Vaati}Vaati 3</Name>
      <Note />
    </Split>
  </Splits>
  <Name>The Legend of Zelda: The Minish Cap</Name>
  <Category>Any%</Category>
</Guide>