<?xml version="1.0"?>
<Guide xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Splits>
    <Split>
      <Name>Iron Boots</Name>
      <Note>* Ordon Gate Skip
* BiT save on File 1
  * Void + Reset on bridge
  * Void
  * Save to File 1 + rest to title
  * Load File 1
* Lantern
* Save Talo
* Goats
* Iron Boots
  * Talk to Bo 7 times</Note>
    </Split>
    <Split>
      <Name>S&amp;S Skip</Name>
      <Note>* Castle Sewers
* Castle Rooftop
* Fuck Hugo
* S&amp;S Skip</Note>
    </Split>
    <Split>
      <Name>Master Sword</Name>
      <Note>* First Messenger fight
* Faron Vessel
* Kill first 2 bugs
* Bug on Coro's house
* Bugs inside Coro's house
* Dig under gate, kill bugs, enter loading zone after sound effect
* Tunnel dig
* Bugs on right wall
* Bugs in tree trunk
* Ignore underground bugs
* **Early Master Sword**
* Save over File 1 in Grove (before howling)
* Skull Kid
* Master Sword puzzle (LD UUU RR DDD LU)</Note>
    </Split>
    <Split>
      <Name>Faron Twilight</Name>
      <Note>* Warp S. Faron
* Collect skipped tears 
* Purple mist
* Transform and kill bugs before they dig
  * 10R behind sign (dig and jump attack)
* Open N. Faron warp
* Kill 2 bugs by dungeon
* Transform, burn web, collect tears</Note>
    </Split>
    <Split>
      <Name>Eldin Vessel</Name>
      <Note>* Save on File 2, reset, load File 2
* Roll back and BiTE on bridge
  * Fall from bridge and reset
  * Void + Load File 2
* Fight King Bulbin
* Save File 3 + Reset
* Load File 2
* BiTE again
  * Void + Load File 2 (this is for Monkeys)
  * Hold B+X+Start as cutscene begins
  * Load File 3
* Kill shadow beasts
* Get Vessel</Note>
    </Split>
    <Split>
      <Name>-Boomerang</Name>
      <Note>* Enter graveyard
* Graveyard bug
  * Transform to collect tear
* Well clip
* 3 Basement bugs
* Early Cannon
* Talk to Midna and say yes (guy is watching lmao)
* Warp to N. Faron
* Ending Blow
* Enter Forest Temple
* Free monkey
* Light lanterns
* Cross monkeys to Ook</Note>
    </Split>
    <Split>
      <Name>Forest Temple</Name>
      <Note>* Savewarp File 3
* Boss key
* Cross outdoor area and bridge room (left path)
* LJA to boss door
  * Go to monkeys and then to the door
* Diababa fight
* Heart container
* Exit Forest Temple</Note>
    </Split>
    <Split>
      <Name>Clawshot</Name>
      <Note>* Call Epona and leave forest normally
* Lanyru Gate Clip
* Jump off bridge
* Pillar Clip
* Savewarp on File 3
* Load File 1
* Howl at stone, skip both cutscenes, reset
* Load File 3 (done with all other save files)
* Pull lever and enter next room
* Stalactite skips with LJAs
* Descend staircase and turn the bridge at the south side of floor 1 (roll around the circle)
* Ascend staircase to Ooccoo
* Slide off awning to the lower floor
* Head to Deku Toad through east door of floor 1
* Early Deku Toad
* Clawshot</Note>
    </Split>
    <Split>
      <Name>Eldin Twilight</Name>
      <Note>* Savewarp
* Ooccoo out of Lakebed
* Run to Fyer's house
* Kargarok skip + Faster Kargarok flight
* Run to Zora domain warp
* Warp to Kakariko

### Kakariko

* Malo Mart bug
* Hotel fire bug
* 20R under staircase
* Upstairs bug
  * 10R behind wardrobe (side hop to skip text)
* Leave and go across the street to abandoned house
* Jump through window
* Bomb house skip bugs
* Go up hill for watchtower bug
* Leave and go up death mountain trail for those bugs</Note>
    </Split>
    <Split>
      <Name>Lanayru Twilight</Name>
      <Note>* Warp Death Mountain and bring rock to Zora's Domain
* Rutela Skip
* Bug outside Lanayru spring
* Lake Hylia warp portal
* Stepping stones for bug
* Warp Zora's Domain
* Wall bug and Rutela skip
* Waterfall Sidehop
  * Or drop down right wall to bug
* 2 lilypad bugs
* Bug on cliff
* Swim to UZR
* Listen to Iza for bug
* Dash to Castle Town
* Castle Town warp portal
* Dash through Castle Town
* Castle Town bug
* Warp Lake Hylia
* Bug behind Fyer's hut
* 4 Kargarok bugs, bonk, press B to say No to Midna
* Last small bug
* Boss Bug</Note>
    </Split>
    <Split>
      <Name>-Enter Snowpeak</Name>
      <Note>* Warp to Zora's Domain
* Go down to enter Peak Province
  * Safety save, failing is run dead
* UMD
* Climb mountain
* Howling stone (exit after one howl)  
![](C:/Git/Splits/Zelda/images/tp/snowpeak_song.png)
* Cave
* Messenger Skip (LJA past the trigger and void respawn at Yeto)
* Snowboarding
* Enter Snowpeak</Note>
    </Split>
    <Split>
      <Name>-Ball &amp; Chain</Name>
      <Note>* Door on left
* LJA to heart piece chest
* Clawshot through ceiling
* LJA to small key chest
* Drop down to lower floor
* Ice Clip
* Enter the couryard
* Freezard Skip
* Kill Darkhammer for Ball &amp; Chain
  * Quick spin tail 4 times</Note>
    </Split>
    <Split>
      <Name>Snowpeak Ruins</Name>
      <Note>* Return to courtyard
* Open small key door on west side
* Ladder Freeezard Cancel
* Bedroom key
* Blizzeta</Note>
    </Split>
    <Split>
      <Name>-Enter Goron Mines</Name>
      <Note>- Warp N Faron
  - Safety save for TD
- Rusl TD (speak twice)
- Warp Death Mountain
- Climb to top
- 30R (70+)
- Speak to Gor Coron twice
- Roll to clip past gorons</Note>
    </Split>
    <Split>
      <Name>-Bow</Name>
      <Note>- Flame jets
- LJA over lava to open door
- Small key down ramp first
- Stone slab chain pull
- Shard 1
- Back to main room for moving magnets
- Underwater small key
- Hit switch with clawshot (or clip through with wolf)
- LJA behind bridge
- Small key by beamos
- LJA to Dangoro fight (skip shard 2)
</Note>
    </Split>
    <Split>
      <Name>Goron Mines</Name>
      <Note>- Bow / Boomerang
- Third shard and purple rupee chest (120+)
- Backtrack
- LJA over water / swim back
  - Bow / Clawshot
- Clawshot netting on the right
  - Bow / Iron Boots
- Shoot down bridge from above
- Fyrus</Note>
    </Split>
    <Split>
      <Name>Lakebed</Name>
      <Note>- Roll to Barnes' shop
  - Ooccoo / Boomerang
- Buy Bomb Bag for 120
- Sell bombs for 45 (45+)
- Exit shop and use Ooccoo
- Water bomb chest behind you on dungeon entrance
- Boss key skip
- Morpheel</Note>
    </Split>
    <Split>
      <Name>Midna's Desperate Hour</Name>
      <Note>- Transform wolf
- Dash to castle town
- Telma's bar
- Push box once and dash jump to window
- Poe
- Enter sewers
- Burn first web as wolf
- Transform to human and burn second web with lantern
- Dig in hole
- Kill first bulblin and run up to top
- Zelda 2 cutscenes</Note>
    </Split>
    <Split>
      <Name>-Enter Arbiter's Grounds</Name>
      <Note>- Warp Lake Hylia
- Get Auru's memo
  - Ball &amp; Chain / Auru's Memo
- Dash down to Fryer
- Enter Bulblin Camp without boar
- Bulblin Camp
  - Clawshot / Boomerang
- Enter Arbiter's</Note>
    </Split>
    <Split>
      <Name>-Poe Door</Name>
      <Note>- Pull chain
- Small key
  - Lantern / Boomerang
- Torch room
- Enter left room
- LJA through room
- Stalfos with Ball &amp; Chain
- Front and left torches
- Poe 4
- Poe Scent
- Leave room
- Jump to other side using chandelier
- Push metal box 4 times and open rupee chest (65+)
- Main room
- Dig and pull chain
- Small key
- Redead rupee drop (85+)
  - Clawshot / Ball &amp; Chain
- Poe 2
- Main room
- Left room again
- Destroyed stairs near metal box
- Cross main room over chandelier
- Poe 3 room backwards
- Back to main room and big door</Note>
    </Split>
    <Split>
      <Name>-Spinny</Name>
      <Note>- Boss Key early
- Backwards spinner room
- Bomb chest before door
- Kill 3 stalfos
- Death Sword</Note>
    </Split>
    <Split>
      <Name>Arbiter's Grounds</Name>
      <Note>- Savewarp
- Enter boss room
- Stallord</Note>
    </Split>
    <Split>
      <Name>-Enter Temple of Time</Name>
      <Note>- Mirror Chamber warp portal
  - Raise mirror because no stallord skip
- Warp N Faron
  - Boomerang / Bombs
  - Save if concerned for bomb boost
- Bomb Boost to Lost Woods
- Skull Kid 2
  - Light torches for bomb chest if low
- Master Sword pedestal
- Sacred Grove warp portal
</Note>
    </Split>
    <Split>
      <Name>-Dominion Rod</Name>
      <Note>- Pot on pressure plate
- Small key
  - Clawshot / Boomerang
- Skip Ooccoo
- Gate Skips
  - Spinner / Bomb Arrows
- Skip second statue on switch
- BA Armos
- Small key
- Cross circle room and use small key
- Regular arrow crystal 3 times to cross room (fuck the lizalfos)
- Boss Key Early
  - Spinner / Bomb Arrows
  - Clawshot / Bomb Arrows
- Boss Key
- Jump down left and enter door
  - Boomerang / Bomb Arrows
- Small key
- LJA past electric barrier from switch
- BA both Armos
  - Ball &amp; Chain / Bomb Arrows
- Darknut</Note>
    </Split>
    <Split>
      <Name>Temple of Time</Name>
      <Note>- Savewarp
  - Dominion Rod / Bow
- Door of Time skip
- Armogohma</Note>
    </Split>
    <Split>
      <Name>-Enter City</Name>
      <Note>- Exit to Sacred Grove
  - Boomerang / Bomb Arrows
- Warp Kakariko Village
- Silver rupee in bell (300)
  - Can jump up tree with midna if learned during Eldin Twilight
- Enter sanctuary via back door
- Talk to Shad, skip cutscene, warp cannon
  - Say 'Yes' to Midna
- Fix cannon
  - Boomerang / Clawshot
- Enter City</Note>
    </Split>
    <Split>
      <Name>-Double Clawshot</Name>
      <Note>- Underwater chest for bombs if short for Zant
- LJAs over first room
- Fan Trigger Skip
  - Transform into wolf before enter the main room
  - Walk up to door and transform, do not move forward at all, but open the door
- Exit via window on left
  - Boomerang / Spinner
- Bridge
  - Clawshot / Spinner
- Argorok cutscene skip
- Enter east wing
- Bridge
  - Clawshot / Boomerang
- Fan room
- Block room LJAs
- Quick Dynalfos fight
  - Clawshot / Iron Boots
- Skydive to Aeralfos or Ooccoo Jump if at 2 hearts or less
- Aeralfos Skip
- Double Clawshots</Note>
    </Split>
    <Split>
      <Name>City in the Sky</Name>
      <Note>- Savewarp
- Return to main room via window
- Clawshot up vines to upper outdoor area
- Clawshot through floor to boss key chest
- Boss key
- Drop down
- Skip turning on fans and LJA across
- Fan tower room
- Enter boss door
- Clawshot vines
- Argorok</Note>
    </Split>
    <Split>
      <Name>-Light Sword</Name>
      <Note>- Put on Iron Boots and enter cannon to exit City
- Mash B to jump attack and land on the bridge
- Warp Mirror Chamber
- Enter Palace
- West Wing
- Phantom Zant 1
- Exit West Wing
  - Clawshots / Boomerang
- Place sol 1
- LJA to East Wing
- East Wing
- Phantom Zant 2
- Place sol 2
- Light Sword</Note>
    </Split>
    <Split>
      <Name>-Enter Zant</Name>
      <Note>- Enter North Wing
- Place sols
- Out of bounds LJA
- Small Key with faster platform spawn
- Out of bounds LJA to door
- Platform to Zant Head
- Void out
- Boss key shortcut
- Zant Heads
- Small Key
- Early Platform
- LJA after Early Platform
- Enter throne room</Note>
    </Split>
    <Split>
      <Name>Palace of Twilight</Name>
      <Note>Zant</Note>
    </Split>
    <Split>
      <Name>Hyrule Castle</Name>
      <Note>- Exit Palace of Twilight
- Warp Castle Town
- Mailman Skip
- Barrier
- Enter Hyrule Castle
- Barrier 1 with 1 bomb
- Skip barrier 2
- King Bulblin 4
- Enter Castle
- Barrier 3 skip
- Darknut room
- Torch puzzle (NE,SW,NW,SE)
- Dynalfos with bomb
- Aeralfos
- Small key
- Boss key
- Enter tower
- Block room
- Last group of lizalfos
- Skip darknut
- Enter final boss</Note>
    </Split>
    <Split>
      <Name>Zelda</Name>
      <Note />
    </Split>
    <Split>
      <Name>Ganondorf</Name>
      <Note />
    </Split>
  </Splits>
  <Name>The Legend of Zelda: Twilight Princess</Name>
  <Category>All Dungeons</Category>
</Guide>