<?xml version="1.0"?>
<Guide xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Splits>
    <Split>
      <Name>Prologue</Name>
      <Note>- 1 bush coin
- 10 coin hammer block
- Dolly

### Jr.
1. Jump x5

* Hammer block [12 coins]
* Mushroom tree
* Fire Flower
* Goomnut after Goombario

### Red &amp; Blue
1. Power Jump Red / Headbonk Red
2. Power Jump Blue / Do Nothing
3. Fire Flower (Down 2)

### Goomba King
1. Power Jump / Headbonk (Tree)
2. Power Jump / Headbonk

* Star piece in tree

### Magikoopa
1. Power Jump / Do Nothing
2. Power Jump</Note>
    </Split>
    <Split>
      <Name>-Bombette</Name>
      <Note>* Fright Jar
* POW
* Sleepy Sheep

## Shop
- Check both Mushrooms (Up 1) (Up 2)
- Buy 4 POW
- Buy 1 Fire Flower

### Fuzzy
1. Fire Flower

* HP Plus

### Koopa Koot
- Talk to Koopa Koot
- Koopa Legends from Kolorado's Wife
- Sleepy Sheep to Koopa Koot

### Items before fortress
* Koopa Leaf
* Thunder Bolt
* Fire Flower
* Star Piece in tree
* Heart Block

### Key Fight
0. Jump First Strike
1. Power Jump / Untimed Shell Shot

**Level Up FP [10/10/3]**

* Power Bounce

### Switch Fight
1. POW (Down 3) / Power Shell

### Pit 1
0. First Strike
1. POW (Down 3) / Power Shell

### Pit 2
1. Fright Jar (Up 2)
* Use Thunder Bolt on one fail

### Pit 3
1. POW (Up 2) / Power Shell</Note>
    </Split>
    <Split>
      <Name>Chapter 1</Name>
      <Note>* Switch to Kooper

### Jail Fight
1. POW (Up 2) / Power Shell

* **Refund** (EQUIP IMMEDIATELY)
* Smash Charge
* Maple behind rock

### Cannons
0. First Strike Bomb
1. Do Nothing / Bomb
2. Jump x2 (Power Jump if 5FP) / Bomb

### Koopa Bros
1. Power Jump / Bomb
2. Power Jump / Bomb
3. POW (Up 2)
4. Fire Flower (Down 1)</Note>
    </Split>
    <Split>
      <Name>-Parakarry</Name>
      <Note>* FP Plus
* Honey Syrup by poles
* Kooper star piece
* Dizzy Attack

### Jr.
1. Thunder Bolt (Down 1) / Bomb
2. Power Jump / Bomb

**Level Up BP: [10/10/6]**

### Speedy Equips
* Speedy (R, Up 1)
* FP Plus (Up 3)

### Tayce T.
* Goomnut (Up 1)
* Koopa Leaf (Up 1)

- Magical Seed

----
* Egg bush
* Heart Block
* 1 Whacka
* 1st letter
* 2nd letter
* Star piece
* Damage Dodge
* 3rd letter
* Parakarry</Note>
    </Split>
    <Split>
      <Name>-Enter Ruins</Name>
      <Note>### Desert Movement
* v (10 coin block)
* vv&gt; (Attack FX C)
* &gt;^ (10 coin block)
* &gt;&gt; (take tweester)
* v&gt; (Upgrade Bombette)

- Lime
- Lemon &amp; Lime
- Life Shroom
- Letter in tree

## Shop
* Dusty Hammer -&gt; Dried Pasta -&gt; Dusty Hammer -&gt; Dried Shroom
* Dried Shroom -&gt; Dusty Hammer
* Dried Pasta
* Check 1 Dried Pasta and both Dried Shrooms
* Sell Dusty Hammers
* Buy 2x Thunder Bolt

- Letter on roof
- Pulse Stone

### Desert Movement
* &lt;^&lt; (Runaway Pay)
* ^ (both blocks)
* &lt;^&lt; (enter ruins)</Note>
    </Split>
    <Split>
      <Name>Chapter 2</Name>
      <Note>* Spike Shield
* Ruins Key
* Star Piece
* Ruins Key

### Pokey 1 (Left)
0. First Strike Bomb
1. Bomb

### Pokey 2 (Right)
1. Power Bomb / Thunder Bolt (Down 1)

### Pokey 3 (Middle)
0. First Strike Bomb
1. Thunder Bolt (Down 1)

* Ruins Key
* Slow Go
* Super Hammer
* Ruins Key
* Upgrade Parakarry

### Stone Chomp 1
1. Maple (Up 1) / Power Bomb

### Stone Chomp 2
0. First Strike Bomb
1. Bomb

* Artifact

### Stone Chomp 3
1. Power Bomb

### Tutankoopa
1. Power Jump / Shell Shot
2. Power Jump / Shell Shot
3. Power Jump / Shell Shot</Note>
    </Split>
    <Split>
      <Name>-Enter Mansion</Name>
      <Note># Peach Cutscene
* POWER RUSH

---

### Desert Movement
* vv (Fire Flower from center)
* &lt;&lt; (hit block 100 times, Mushroom and Ultra)

- Letter and Artifact to Kolorado
- Star Piece by Damage Dodge
- Honey Syrup past Cleft
- 3 Whacka's
- Egg

### Tayce T.
- Egg (Mash A)
- Dried Pasta (Up 1)
- Fire Flower (Up 2)
- Mushroom (Up 2)

### Rowf
- Dodge Master
- Multibounce

### Forest
* Magical Seed
* HP Plus

- Volt Shroom before gate</Note>
    </Split>
    <Split>
      <Name>-Bow</Name>
      <Note>- Record
- Weight
- Super Boots
  - Panel Star Piece in boots room
  - Maple in crate
- 2 Apples from crates
- Boo's Portrait
  - Crate star piece
- Record room star piece
</Note>
    </Split>
    <Split>
      <Name>Chapter 3</Name>
      <Note>* Strange Leaf
* Repel Gel
* Letter

### Tubba's Castle
* Clubba peril
* Key
* Upgrade Bow
* Get grabbed

- Bomb wall behind sleeping clubba
- D-Down Jump
- Spike room key
- Mega Rush
- Unlock door, fall onto table star piece
- Table star piece in other room [14]
- Go back up stairs via spring

* Maple
* Key
* Yakkey
* Star Piece behind rock

## Equips
* Unequip FP Plus (R, A)
* Equip Power Bounce (Z, Down 3)
* Equip Mega Rush (R, Down 2)

### Heart
1. Bounce x6 / Shell Shot
2. Bounce x4

### Tubba
1. Jump x2

**Level Up FP: [10/15/6]**
</Note>
    </Split>
    <Split>
      <Name>-Enter Toybox</Name>
      <Note>* 3rd option for all peach answers

- Strange Leaf

### Jr. (Block 1/2)
1. Power Jump / Shell Shot
2. Power Jump / Swap to Bow
3. Bounce x5 / Outta Sight
4. Jump x2

* Swap to Parakarry
* Eat Maple (Down 1)
* FP Plus

- Guard House mail
- Guard House panel

* Sewers
* Switch to Bow
* Ch 1 Shortcut

### Blooper
1. Bounce x15 / Smack (Outta Sight if less than 10)
2. Jump x2 if 8 cap, Jump x1 if 9 cap

### Koopa Village
* If Outta Sight, get and eat Koopa Leaf
* Koopa Koot

### Goomba Village
* Swap to Parakarry
* Letter to Goompapa
* Tape from Goompa

### Koopa Village
* 2 Koopa Leaf before shop

#### Shop
* Check everything EXCEPT 1 Apple and Volt Shroom
* Claim Koopa Tea
* Letter at Inn
* Koopa Leaf
* Give Koopa Koot tea
* Talk to Koopa Koot for next favor
* Switch to Bow

- FARM QUIZMO UP TO 37</Note>
    </Split>
    <Split>
      <Name>-Gourmet Guy</Name>
      <Note>* Stone cap in hidden block
* Hidden maple

### Anti Guy
1. Stone Cap / Slap x5
2. Slap x5
3. Slap x4
4. Bounce x4 / Outta Sight
5. Bounce x4

* Power Plus
* Spook 2 Cake Mixes
  * Drink Maple in battle

- Blue station star pieces (2) [23 total]
- Storeroom key
- Panel star piece

### Storeroom
* Train and Volt Shroom

- 2 MORE CAKE MIXES
- Calculator
- Go to Pink Station

* Mailbag
* Defend Plus, Ice Power and Frying Pan
* Panel star piece [25]
* Go get cake

### Tayce T
* Cake Mix (Down 1)
* Apple (Up 2)

- Spook 2 more times
  - Super Soda in first spook
  - Eat cake in second spook

* Give big man cake</Note>
    </Split>
    <Split>
      <Name>-Watt</Name>
      <Note>* Green station panel
* Star piece by block puzzle
* Dictionary
* Red station panel [28]

- Heart Block if NOT peril
- Volt shroom
- Do equips before Deep Focus

## Equips
* Unequip Power Jump (A)
* Unequip Refund (R 2, Down 2)
* Equip Dodge Master (Z, Up 3)

- Get Deep Focus without dying
- Swap to Goombario before lantern ghost

### Lantern Ghost
1. Headbonk Lantern / Bounce x5
2. Headbonk Lantern / Bounce x5

(if you need peril, do nothing 2 turns)

**Level Up FP: [10/20/6]**</Note>
    </Split>
    <Split>
      <Name>Chapter 4</Name>
      <Note>* Upgrade Watt
* Red station hidden super shroom

### General Guy
1. Untimed Jump / Electro Dash (Block 0/9)
2. Jump x2
3. Star Storm
4. Jump x2 / Power Shock
5. Turbo Charge / Switch to Bow
6. Jump x2
7. Bounce x5 / Outta Sight
8. Bounce x5</Note>
    </Split>
    <Split>
      <Name>-Electro Blooper</Name>
      <Note>* Club 64, talk to lyricist
* Swap to Parakarry
* Chet Rippo, **Upgrade BP [5/15/12]**

### Tayce T.
* Super Shroom + Cake Mix
* Volt Shroom + Koopa Leaf
* Volt Shroom + Cake Mix

- Give Rowf Calculator
- Luigi's Autograph

## Shop
- Sell Electro Pop and Shroom Cake
- Claim:
  - Lemon
  - Dried Pasta
  - Koopa Leaf x2
  - Honey Syrup

### Rowf
* All or Nothing
* Multibounce (if still don't have it)

### Tayce T.
* Honey Syrup + Cake Mix
* Koopa Leaf + Dried Pasta
* Lemon + Cake Mix

- Go to south shop and buy Tasty Tonic
- Spook for 1 Cake Mix
- Go to Koopa Village

### Koopa Village
- Swap to Parakarry
- Give Koopa Koot autograph
- Talk to Koopa Koot again
- Get wallet from bush
- Give Koopa Koot wallet and tasty tonic
- Start next favor

* Grind Quizmo up to 44

### Toad Town
* Castle ruins letter to Muss T.
* Talk to Merluvlee
* Buy Money Money

### Tayce T.
* Cake Mix + Koopa Leaf

### Dry Dry Outpost
* Roof panel star piece
* Crystal Ball from Merlee

### Koopa Village
* Koopa Leaf
* Letter to Koover at entrance

### Toad Town
* Talk to Simon for Melody
* Letter to Fishmael
* Mailbag to post office
* Merluvlee's Autograph

### Sewers
* Equip All or Nothing (R 2, Up 2)
* Go to Shrink Stomp

### Electro Blooper (Block 0/1)
1. Do Nothing / Do Nothing
2. Bounce x5 (drop at 6) / Do Nothing
3. Sky Dive / Bounce x4</Note>
    </Split>
    <Split>
      <Name>-Buzzar</Name>
      <Note>### Koopa Village
* Autograph to Koopa Koot
* Start next favor
* Letter to Koover (again)

### Dry Dry Outpost
* Letter to Mr. E (blue toad on right screen)

### Toad Town
* Letter to Miss T. (orange toad by dojo)

## Shop
* Check Koopa Leaf, Kooky Cookie, and Koopasta
* Sell Lemon Candy
* Buy Fire Flower

- Merlon star piece
- Read both sides of sign

### Dry Dry Outpost
* Composer for Lyrics
* Letter to Nomadimouse in item shop

### Dry Dry Desert
* Letter to Nomadimouse
* Panel star piece by stone cactus [36]
* Letter Tree at former camp

### Mt Rugged
* Switch to Watt

### Buzzar
1. Bounce x6 / Power Shock
2. Jump x2 / Untimed Electro Dash if 5 capped</Note>
    </Split>
    <Split>
      <Name>{Pre-Chapter 5}Fuzzipede</Name>
      <Note>* Magical Seed!!!
* Quake Hammer
* Panel near Quake Hammer
* KILL WHACKA
* Upgrade Kooper behind stone block
* Egg
* Switch to Bombette

### Tayce T.
* Egg + Fire Flower

### North Shop
* Sell 4 Whacka and Egg Missile
* Claim:
  * Lime
  * Whacka 
  * Nutty Cake
  * Honey Syrup
  * Strange Leaf

### Tayce T.
* Strange Leaf + Whacka
* Honey Syrup + Volt Shroom
* Cake Mix + Lime

### Koopa Village
* Talk to Koopa Koot
* Give Koopa Koot Life Shroom
* Give Koopa Koot Nutty Cake
* Talk to Koopa Koot, go next door with Bombette
* Talk to Koopa Koot
* Activate next favor

### Sewers
* Go towards chapter 3 shortcut

## Equips
* Unequip Power Bounce (Down 4)
* Unequip All or Nothing (R 2)
* Equip Money Money (R, Up 1)
* Equip Quake Hammer (Z, Up 2)

- Swap to Kooper, eat Honey Candy

### Dark Koopas (Middle)
1. Untimed Quake Hammer / Power Shell

**Level Up FP: [5/20/12]**

* Switch to Bombette 

### Dark Koopas
1. Quake Hammer / Power Bomb

* Upgrade Goombario

### Boo's Mansion
* Strange Leaf
* Give letter to Frankly
* Get Old Photo from Frankly
* Strange Leaf

### Toad Town
* Letter to Dane T at train station (small red toad)
* Panel star piece [41]
* Spook 2 Cake Mixes
  - Eat Lime Candy after first
  - Get peril from 2nd (block jump, don't block body slam)
* Swap to Watt

### Fuzzipede
1. Jump x2 / Power Shock
2. Jump x2</Note>
    </Split>
    <Split>
      <Name>-Enter Volcano</Name>
      <Note>* Hidden Repel
* Coconut
* Letter
* Star Piece tree
* Coconut

## Shop
* Check coconuts, repel gel and both strange leaves
* Sell Deluxe Feast and Honey Super
* Claim Fried Egg and Spicy Soup

- Get Jammin'
- Rescue Sushie
- Get Letter and Star Piece
- Power Quake
- Swap to Kooper before bushes

### M Bushes
1. Quake Hammer / Power Shell

* Spook Spear Guy
* Upgrade Sushie
* Spook Spear Guy before dark cave also
* Dive for star piece

### Putrid
0. First Strike Bomb
1. Jump x2 / Bomb

**Level Up BP: [5/20/15]**

* Finish saving yoshi's
* Give letter to red yoshi kid
* Jade Raven and panel star piece [45]

- Hidden Volt Shroom by push blocks
- Panel star piece

### Piranhas
1. Power Bomb / Star Storm

* Happy Heart</Note>
    </Split>
    <Split>
      <Name>Chapter 5</Name>
      <Note>* Far right, upgrade parakarry
* Fire bar coins
* Fire Shield
* Hidden life shroom
* Dizzy Stomp chest
* Upgrade Bow
* Panel star piece

- Get peril from fire bars
- Panel star piece

## Equips
* Unequip Quake Hammer (R, Up 1)
* Equip Power Bounce (Up 2)
* Equip Ice Power (R 3, Up 2)
* Unequip Money Money (R, Down 3)
* Equip All or Nothing (Z, Down 3)

NOTE: Drop bounces later!!!

### Lava Piranha
1. Bounce x4 / Outta Sight
2. Bounce x4
3. Bounce x7 / Slap</Note>
    </Split>
    <Split>
      <Name>-Enter Flower Fields</Name>
      <Note>* Mash A for quiz, get the Jammin'

### Yoshi Village
* Give Spicy Soup and Fried Egg to yellow Yoshi
* Volcano Vase

## Equips
* Equip Damage Dodge (R 2, Down 2)
* Unequip Ice Power (R, Up 2)
* Equip Spike Shield (Down 2)

- Coconut

### Jr. (Block 1/1)
1. Do Nothing / Do Nothing
2. Bounce x5

**Level Up BP: [5/20/18]**

* Star piece panel outside club 64

## Equips
* Equip Multibounce (Down 1)
* Unequip All or Nothing (R 2, Down 3)
* Equip HP Plus (Z, R, Up 2) - 3 BP leftover

- SPOOK 2 CAKE MIXES
- Give Dane T. letter

### Tayce T.
* Cake Mix + Coconut
* Melon
* Cake Mix + Melon 
* Life Shroom + Cake Mix
* Cake Mix + Jammin' Jelly
* Volt Shroom

- Buy all badges from Rowf
- Panel star piece by dojo
- Upgrade Sushie and get star piece

### North Shop
* Sell Hot Shroom, Jelly Pop, Sweet Shroom and Yoshi Cookie
* Claim:
  * Life Shroom
  * Coconut  
  * Maple
  * both Strange Leaves
  * Ultra Shroom
  * both Dried Shrooms

### Tayce T.
* Dried Shroom + Life Shroom
* Special Shake + Strange Leaf
* Coconut
* Maple + Ultra Shroom
* Strange Leaf

### South Shop
* Sell everything

- Buy badges from Rowf if you have &gt;375 coins (stay above 375)</Note>
    </Split>
    <Split>
      <Name>-Water Stone</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Lakilester</Name>
      <Note />
    </Split>
    <Split>
      <Name>Chapter 6</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Super Blooper</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Monstar</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Enter Palace</Name>
      <Note />
    </Split>
    <Split>
      <Name>Chapter 7</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Goomba Village</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Koopa Village (64)</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Shooting Star Summit</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Dojo</Name>
      <Note />
    </Split>
    <Split>
      <Name>Pre-Chapter 8</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Door 1</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Door 2</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Jr. Troopa</Name>
      <Note />
    </Split>
    <Split>
      <Name>-Hallway Bowser</Name>
      <Note />
    </Split>
    <Split>
      <Name>Star Rod</Name>
      <Note />
    </Split>
    <Split>
      <Name>The End</Name>
      <Note />
    </Split>
  </Splits>
  <Name>Paper Mario</Name>
  <Category>Glitchless 101%</Category>
</Guide>