<?xml version="1.0"?>
<Guide xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Splits>
    <Split>
      <Name>Prologue</Name>
      <Note>- 1 bush coin
- 10 coin hammer block
- Dolly

### Jr.
1. Jump x5

* Hammer block [12 coins]
* Mushroom tree
* Fire Flower
* Goomnut after Goombario

### Red &amp; Blue
1. Power Jump Red / Headbonk Red
2. Power Jump Blue / Do Nothing
3. Fire Flower (Down 2)

### Goomba King
1. Power Jump / Headbonk (Tree)
2. Power Jump / Headbonk

* Star piece in tree

### Magikoopa
1. Power Jump / Do Nothing
2. Power Jump</Note>
    </Split>
    <Split>
      <Name>-Bombette</Name>
      <Note>* Fright Jar
* POW
* Sleepy Sheep

## Shop
- Check both Mushrooms (Up 1) (Up 2)
- Buy 4 POW
- Buy 1 Fire Flower

### Fuzzy
1. Fire Flower

* HP Plus

### Koopa Koot
- Talk to Koopa Koot
- Koopa Legends from Kolorado's Wife
- Sleepy Sheep to Koopa Koot

### Items before fortress
* Koopa Leaf
* Thunder Bolt
* Fire Flower
* Star Piece in tree
* Heart Block

### Key Fight
0. Jump First Strike
1. Power Jump / Untimed Shell Shot

**Level Up FP [10/10/3]**

* Power Bounce

### Switch Fight
1. POW (Down 3) / Power Shell

### Pit 1
0. First Strike
1. POW (Down 3) / Power Shell

### Pit 2
1. Fright Jar (Up 2)
* Use Thunder Bolt on one fail

### Pit 3
1. POW (Up 2) / Power Shell</Note>
    </Split>
    <Split>
      <Name>Chapter 1</Name>
      <Note>* Switch to Kooper

### Jail Fight
1. POW (Up 2) / Power Shell

* **Refund** (EQUIP IMMEDIATELY)
* Smash Charge
* Maple behind rock

### Cannons
0. First Strike Bomb
1. Do Nothing / Bomb
2. Jump x2 (Power Jump if 5FP) / Bomb

### Koopa Bros
1. Power Jump / Bomb
2. Power Jump / Bomb
3. POW (Up 2)
4. Fire Flower (Down 1)</Note>
    </Split>
    <Split>
      <Name>-Parakarry</Name>
      <Note>* FP Plus
* Honey Syrup by poles
* Kooper star piece
* Dizzy Attack

### Jr.
1. Thunder Bolt (Down 1) / Bomb
2. Power Jump / Bomb

**Level Up BP: [10/10/6]**

### Speedy Equips
* Speedy (R, Up 1)
* FP Plus (Up 3)

### Tayce T.
* Goomnut (Up 1)
* Koopa Leaf (Up 1)

- Magical Seed

----
* Egg bush
* Heart Block
* 1 Whacka
* 1st letter
* 2nd letter
* Star piece
* Damage Dodge
* 3rd letter
* Parakarry</Note>
    </Split>
    <Split>
      <Name>-Enter Ruins</Name>
      <Note>### Desert Movement
* v (10 coin block)
* vv&gt; (Attack FX C)
* &gt;^ (10 coin block)
* &gt;&gt; (take tweester)
* v&gt; (Upgrade Bombette)

- Lime
- Lemon &amp; Lime
- Life Shroom
- Letter in tree

## Shop
* Check every item except Maple Syrup (Mash A x9)
* Dusty Hammer -&gt; Dried Pasta -&gt; Dusty Hammer -&gt; Dried Shroom
* Dried Shroom -&gt; Dusty Hammer
* Dried Pasta
* Check 1 Dried Pasta and both Dried Shrooms
* Sell Dusty Hammers
* Buy 2x Thunder Bolt

- Letter on roof
- Pulse Stone

### Desert Movement
* &lt;^&lt; (Runaway Pay)
* ^ (both blocks)
* &lt;^&lt; (enter ruins)</Note>
    </Split>
    <Split>
      <Name>Chapter 2</Name>
      <Note>* Spike Shield
* Ruins Key
* Star Piece
* Ruins Key

### Pokey 1 (Left)
0. First Strike Bomb
1. Bomb

### Pokey 2 (Right)
1. Power Bomb / Thunder Bolt (Down 1)

### Pokey 3 (Middle)
0. First Strike Bomb
1. Thunder Bolt (Down 1)

* Ruins Key
* Slow Go
* Super Hammer
* Ruins Key
* Upgrade Parakarry

### Stone Chomp 1
1. Maple (Up 1) / Power Bomb

### Stone Chomp 2
0. First Strike Bomb
1. Bomb

* Artifact

### Stone Chomp 3
1. Power Bomb

### Tutankoopa
1. Power Jump / Shell Shot
2. Power Jump / Shell Shot
3. Power Jump / Shell Shot</Note>
    </Split>
    <Split>
      <Name>-Enter Mansion</Name>
      <Note># Peach Cutscene
* POWER RUSH

---

### Desert Movement
* vv (Fire Flower from center)
* &lt;&lt; (hit block 100 times, Mushroom and Ultra)

- Letter and Artifact to Kolorado
- Star Piece by Damage Dodge
- Honey Syrup past Cleft
- 3 Whacka's
- Egg

### Tayce T.
- Egg (Mash A)
- Dried Pasta (Up 1)
- Fire Flower (Up 2)
- Mushroom (Up 2)

### Shop
- Check: 
  - Spicy Soup (Down 1)
  - Spaghetti (Down 1) 
  - Fried Egg (Down 1)
  - Honey Syrup (Up 1)
  - Ultra Shroom (Up 1)
  - Honey Syrup (Up 1) 
- Sell everything else

### Rowf
- Dodge Master
- Multibounce

### Forest
* Magical Seed
* HP Plus

- Volt Shroom before gate</Note>
    </Split>
    <Split>
      <Name>-Bow</Name>
      <Note>- Record
- Weight
- Super Boots
  - Panel Star Piece in boots room
  - Maple in crate
- 2 Apples from crates
- Boo's Portrait
  - Crate star piece
- Record room star piece
</Note>
    </Split>
    <Split>
      <Name>Chapter 3</Name>
      <Note>* Strange Leaf
* Repel Gel
* Letter

### Tubba's Castle
* Clubba peril
* Key
* Upgrade Bow
* Get grabbed

- Bomb wall behind sleeping clubba
- D-Down Jump
- Spike room key
- Mega Rush
- Unlock door, fall onto table star piece
- Table star piece in other room [14]
- Go back up stairs via spring

* Maple
* Key
* Yakkey
* Star Piece behind rock

## Equips
* Unequip FP Plus (R, A)
* Equip Power Bounce (Z, Down 3)
* Equip Mega Rush (R, Down 2)

### Heart
1. Bounce x6 / Shell Shot
2. Bounce x4

### Tubba
1. Jump x2

**Level Up FP: [10/15/6]**
</Note>
    </Split>
    <Split>
      <Name>-Enter Toybox</Name>
      <Note>* 3rd option for all peach answers

- Strange Leaf

### Jr. (Block 1/2)
1. Power Jump / Shell Shot
2. Power Jump / Swap to Bow
3. Bounce x5 / Outta Sight
4. Jump x2

* Swap to Parakarry
* Eat Maple (Down 1)
* FP Plus

- Guard House mail
- Guard House panel

* Sewers
* Switch to Bow
* Ch 1 Shortcut

### Blooper
1. Bounce x15 / Smack (Outta Sight if less than 10)
2. Jump x2 if 8 cap, Jump x1 if 9 cap

### Koopa Village
* If Outta Sight, get and eat Koopa Leaf
* Koopa Koot

### Goomba Village
* Swap to Parakarry
* Letter to Goompapa
* Tape from Goompa

### Koopa Village
* 2 Koopa Leaf before shop

#### Shop
* Check everything EXCEPT 1 Apple and Volt Shroom
* Claim Koopa Tea
* Letter at Inn
* Koopa Leaf
* Give Koopa Koot tea
* Talk to Koopa Koot for next favor
* Switch to Bow

- FARM QUIZMO UP TO 37</Note>
    </Split>
    <Split>
      <Name>-Gourmet Guy</Name>
      <Note>* Stone cap in hidden block
* Hidden maple

### Anti Guy
1. Stone Cap / Slap x5
2. Slap x5
3. Slap x4
4. Bounce x4 / Outta Sight
5. Bounce x4

* Power Plus
* Spook 2 Cake Mixes
  * Drink Maple in battle

- Blue station star pieces (2) [23 total]
- Storeroom key
- Panel star piece

### Storeroom
* Train and Volt Shroom

- 2 MORE CAKE MIXES
- Calculator
- Go to Pink Station

* Mailbag
* Defend Plus, Ice Power and Frying Pan
* Panel star piece [25]
* Go get cake

### Tayce T
* Cake Mix (Down 1)
* Apple (Up 2)

- Spook 2 more times
  - Super Soda in first spook
  - Eat cake in second spook

* Give big man cake</Note>
    </Split>
    <Split>
      <Name>-Watt</Name>
      <Note>* Green station panel
* Star piece by block puzzle
* Dictionary
* Red station panel [28]

- Heart Block if NOT peril
- Volt shroom
- Do equips before Deep Focus

## Equips
* Unequip Power Jump (A)
* Unequip Refund (R 2, Down 2)
* Equip Dodge Master (Z, Up 3)

- Get Deep Focus without dying
- Swap to Goombario before lantern ghost

### Lantern Ghost
1. Headbonk Lantern / Bounce x5
2. Headbonk Lantern / Bounce x5

(if you need peril, do nothing 2 turns)

**Level Up FP: [10/20/6]**</Note>
    </Split>
    <Split>
      <Name>Chapter 4</Name>
      <Note>* Upgrade Watt
* Red station hidden super shroom

### General Guy
1. Untimed Jump / Electro Dash (Block 0/9)
2. Jump x2
3. Star Storm
4. Jump x2 / Power Shock
5. Turbo Charge / Switch to Bow
6. Jump x2
7. Bounce x5 / Outta Sight
8. Bounce x5</Note>
    </Split>
    <Split>
      <Name>-Electro Blooper</Name>
      <Note>* Club 64, talk to lyricist
* Swap to Parakarry
* Chet Rippo, **Upgrade BP [5/15/12]**

### Tayce T.
* Super Shroom + Cake Mix
* Volt Shroom + Koopa Leaf
* Volt Shroom + Cake Mix

- Give Rowf Calculator
- Luigi's Autograph

## Shop
- Sell Electro Pop and Shroom Cake
- Claim:
  - Lemon
  - Dried Pasta
  - Koopa Leaf x2
  - Honey Syrup

### Rowf
* All or Nothing
* Multibounce (if still don't have it)

### Tayce T.
* Honey Syrup + Cake Mix
* Koopa Leaf + Dried Pasta
* Lemon + Cake Mix

- Go to south shop and buy Tasty Tonic
- Spook for 1 Cake Mix
- Go to Koopa Village

### Koopa Village
- Swap to Parakarry
- Give Koopa Koot autograph
- Talk to Koopa Koot again
- Get wallet from bush
- Give Koopa Koot wallet and tasty tonic
- Start next favor

* Grind Quizmo up to 44

### Toad Town
* Castle ruins letter to Muss T.
* Talk to Merluvlee
* Buy Money Money

### Tayce T.
* Cake Mix + Koopa Leaf

### Dry Dry Outpost
* Roof panel star piece
* Crystal Ball from Merlee

### Koopa Village
* Koopa Leaf
* Letter to Koover at entrance

### Toad Town
* Talk to Simon for Melody
* Letter to Fishmael
* Mailbag to post office
* Merluvlee's Autograph

### Sewers
* Equip All or Nothing (R 2, Up 2)
* Go to Shrink Stomp

### Electro Blooper (Block 0/1)
1. Do Nothing / Do Nothing
2. Bounce x5 (drop at 6) / Do Nothing
3. Sky Dive / Bounce x4</Note>
    </Split>
    <Split>
      <Name>-Buzzar</Name>
      <Note>### Koopa Village
* Autograph to Koopa Koot
* Start next favor
* Letter to Koover (again)

### Dry Dry Outpost
* Letter to Mr. E (blue toad on right screen)

### Toad Town
* Letter to Miss T. (orange toad by dojo)

## Shop
* Check Koopa Leaf, Kooky Cookie, and Koopasta
* Sell Lemon Candy
* Buy Fire Flower

- Merlon star piece
- Read both sides of sign

### Dry Dry Outpost
* Composer for Lyrics
* Letter to Nomadimouse in item shop

### Dry Dry Desert
* Letter to Nomadimouse
* Panel star piece by stone cactus [36]
* Letter Tree at former camp

### Mt Rugged
* Switch to Watt

### Buzzar
1. Bounce x6 / Power Shock
2. Jump x2 / Untimed Electro Dash if 5 capped</Note>
    </Split>
    <Split>
      <Name>{Pre-Chapter 5}Fuzzipede</Name>
      <Note>* Magical Seed!!!
* Quake Hammer
* Panel near Quake Hammer
* KILL WHACKA
* Upgrade Kooper behind stone block
* Egg
* Switch to Bombette

### Tayce T.
* Egg + Fire Flower

### North Shop
* Sell 4 Whacka and Egg Missile
* Claim:
  * Lime
  * Whacka 
  * Nutty Cake
  * Honey Syrup
  * Strange Leaf

### Tayce T.
* Strange Leaf + Whacka
* Honey Syrup + Volt Shroom
* Cake Mix + Lime

### Koopa Village
* Talk to Koopa Koot
* Give Koopa Koot Life Shroom
* Give Koopa Koot Nutty Cake
* Talk to Koopa Koot, go next door with Bombette
* Talk to Koopa Koot
* Activate next favor

### Sewers
* Go towards chapter 3 shortcut

## Equips
* Unequip Power Bounce (Down 4)
* Unequip All or Nothing (R 2)
* Equip Money Money (R, Up 1)
* Equip Quake Hammer (Z, Up 2)

- Swap to Kooper, eat Honey Candy

### Dark Koopas (Middle)
1. Untimed Quake Hammer / Power Shell

**Level Up FP: [5/20/12]**

* Switch to Bombette 

### Dark Koopas
1. Quake Hammer / Power Bomb

* Upgrade Goombario

### Boo's Mansion
* Strange Leaf
* Give letter to Frankly
* Get Old Photo from Frankly
* Strange Leaf

### Toad Town
* Letter to Dane T at train station (small red toad)
* Panel star piece [41]
* Spook 2 Cake Mixes
  - Eat Lime Candy after first
  - Get peril from 2nd (block jump, don't block body slam)
* Swap to Watt

### Fuzzipede
1. Jump x2 / Power Shock
2. Jump x2</Note>
    </Split>
    <Split>
      <Name>-Enter Volcano</Name>
      <Note>* Hidden Repel
* Coconut
* Letter
* Star Piece tree
* Coconut

## Shop
* Check coconuts, repel gel and both strange leaves
* Sell Deluxe Feast and Honey Super
* Claim Fried Egg and Spicy Soup

- Get Jammin'
- Rescue Sushie
- Get Letter and Star Piece
- Power Quake
- Swap to Kooper before bushes

### M Bushes
1. Quake Hammer / Power Shell

* Spook Spear Guy
* Upgrade Sushie
* Spook Spear Guy before dark cave also
* Dive for star piece

### Putrid
0. First Strike Bomb
1. Jump x2 / Bomb

**Level Up BP: [5/20/15]**

* Finish saving yoshi's
* Give letter to red yoshi kid
* Jade Raven and panel star piece [45]

- Hidden Volt Shroom by push blocks
- Panel star piece [46]

### Piranhas
1. Power Bomb / Star Storm

* Happy Heart</Note>
    </Split>
    <Split>
      <Name>Chapter 5</Name>
      <Note>* Far right, upgrade parakarry
* Fire bar coins
* Fire Shield
* Hidden life shroom
* Dizzy Stomp chest
* Upgrade Bow
* Panel star piece

- Get peril from fire bars
- Panel star piece [48]

## Equips
* Unequip Quake Hammer (R, Up 1)
* Equip Power Bounce (Up 2)
* Equip Ice Power (R 3, Up 2)
* Unequip Money Money (R, Down 3)
* Equip Power Plus (Z)

### Lava Piranha
1. Bounce x4 / Outta Sight
2. Bounce x4
3. Bounce x7 / Slap</Note>
    </Split>
    <Split>
      <Name>-Enter Flower Fields</Name>
      <Note>* Mash A for quiz, get the Jammin'

### Yoshi Village
* Give Spicy Soup and Fried Egg to yellow Yoshi
* Volcano Vase

## Equips
* Unequip Power Plus (R 2)
* Equip Damage Dodge (Down 2)
* Equip All or Nothing (Down ?)
* Unequip Ice Power (R, Up 2)
* Equip Spike Shield (Down 2)

- Coconut

### Jr. (Block 1/1)
1. Do Nothing / Do Nothing
2. Bounce x5

**Level Up BP: [5/20/18]**

* Star piece panel outside club 64 [49]

## Equips
* Equip Multibounce (Down 1)
* Unequip All or Nothing (R 2, Down 3)
* Equip HP Plus (Z, R, Up 2) - 3 BP leftover

- SPOOK 2 CAKE MIXES
- Give Dane T. letter

### Tayce T.
* Cake Mix + Coconut
* Melon
* Cake Mix + Melon 
* Life Shroom + Cake Mix
* Cake Mix + Jammin' Jelly
* Volt Shroom

- Buy all badges from Rowf
- Panel star piece by dojo [50]
- Upgrade Sushie and get star piece [51]

### North Shop
* Sell Hot Shroom, Jelly Pop, Sweet Shroom and Yoshi Cookie
* Claim:
  * Life Shroom
  * Coconut  
  * Maple
  * both Strange Leaves
  * Ultra Shroom
  * both Dried Shrooms

### Tayce T.
* Dried Shroom + Life Shroom
* Special Shake + Strange Leaf
* Coconut
* Maple + Ultra Shroom
* Strange Leaf

### South Shop
* Sell everything

- Buy badges from Rowf if you have &gt;375 coins (stay above 375)</Note>
    </Split>
    <Split>
      <Name>-Water Stone</Name>
      <Note>* Eat Stinky Herb if &lt;17FP
* Reload room and grab a Stinky Herb

### 2 Moles (Block 1/2)
1. Hammer / Swap to Bow
2. Jump x2 back mole / Slap x6

### 1 Mole
1. Jump x2

* Swap to Bombette

### 3 Moles
1. Multibounce or Untimed Power Quake / Power Bomb

### 4 Moles
1. Multibounce or Untimed Power Quake / Power Bomb

* Star Piece panel [52]
* Magical Bean
* 2 Red Berries
* Happy Flower badge (middle, right, left)
* Stinky Herb and eat immediately

- Yellow berry tree and panel [53]
- Go to Lily
- 2 Blue Berries
- Star Piece in grass [54]
- Star Piece Panel [55] and hidden Maple
- Jammin' Jelly from tree
- 2 more blue berries and eat immediately

### Maze Fight
1. Multibounce / Air Raid (Air Raid / Star Storm if no multibounce)

* Hidden Shooting Star
* Finish fetch quest chain

 </Note>
    </Split>
    <Split>
      <Name>-Lakilester</Name>
      <Note>* Bubble Berry
* Shooting Star
* Mega Smash

## Equips
* Unequip Multibounce / Power Quake
* Unequip Damage Dodge
* Equip All or Nothing
* Unequip Spike Shield
* Equip Refund

- Swap to Bow

### Lakilester
1. Bounce x5 / Outta Sight
2. Bounce x5

**Level Up FP: [5+5/25/18]**</Note>
    </Split>
    <Split>
      <Name>Chapter 6</Name>
      <Note>- Star Piece on ledge by bubble plant [56]

### Machine Fight
1. Shooting Star / Air Raid

* Letter
* Upgrade Laki
* Ground Pound for Star Piece [57]
* Blue Berry to well for Flower Saver
* Get 1 Red Berry
* S Jump Charge and equip it

### Huff
1. Charge / Swap to Bow
2. Charge / Outta Sight
3. Charge
4. Bounce x5 / Smack x2</Note>
    </Split>
    <Split>
      <Name>-Super Blooper</Name>
      <Note># Peach Cutscene

* Transform into Koopatrol and get key
* Go to chest room, grab Deep Focus
* Put all items in chest

---

### Toad Town
* Give letter to Minh T.
* Quick Change
* Letter to Merlon

### North Toad Town Shop
* Check 1 Red Berry
* Sell Shooting Star
* Claim:
  * both Mushrooms
  * Egg
  * Honey Syrup
  * Strange Leaf
* Buy 1 Mushroom

- Letter and Dictionary to Russ T.
- Star Piece panel by Goomba King's castle
- Hammer Throw

### Tayce T.
* Mushroom + Honey Syrup
* Stinky Herb + Egg
* Red Berry + Strange Leaf
* Maple Syrup + Mushroom
* Jammin' Jelly + Mushroom

- Go to sewers

## Equips
* Unequip HP Plus
* Unequip Refund
* Unpause
* Equip HP Plus x2

- Swap to Sushie, go to chapter 5 shortcut

### Super Blooper (Block 1/1)
1. Charge / Swap to Bow
2. Charge / Fan Smack
3. Star Storm / Do Nothing
4. Bounce x5

**Level Up BP: [5+10/25/21]**</Note>
    </Split>
    <Split>
      <Name>-Monstar</Name>
      <Note>* Swap to Laki
* Volt Shroom
* Ultra Boots
* Life Shroom
* Maple
* Shooting Star
* Upgrade Laki

### Shiver City
* Attack FX E
* Star Piece panel by mayor's house
* Solve murder

- Equip Damage Dodge to block 1/2

### Jr. (Block 2/2)
1. Charge / Do Nothing
2. Charge / Swap to Parakarry
3. Bounce x5

- Tree letter
- Star piece panel [64]
- Ice letter

### Monstar
1. Bounce x3</Note>
    </Split>
    <Split>
      <Name>-Enter Palace</Name>
      <Note>### Starborn Valley
* Give letter to Frost T
* Get scarf

### Shiver Region
* Repel Gel

### Shop
* Sell all baked items (Up 1 x4, Up 2, do not sell Volt)
* Sell Shooting Star
* Check Volt Shroom and Life Shroom

- Bucket and Letter for mayor

### Mountain
* Ultra Shroom

### Duplighosts
1. Switch to Laki / Hurricane

* Mega Jump on staircase</Note>
    </Split>
    <Split>
      <Name>Chapter 7</Name>
      <Note>## Equips
* Unequip 1 HP Plus
* Unequip All or Nothing
* Equip Refund
* Equip Money Money

- 20 coins from blocks before Duplighosts

### Duplighosts
1. Switch to Laki / Hurricane

- Star piece in the cave [66]
- D-Up P-Down through panel
- Red Key

### Clubba's
1. Hurricane

* Blow up wall past switch
* Switch to Laki
* Hurricane Duplighost
  * Eat Maple for FP
* Grab Triple Dip

- Panel Star Pieces
- Jammin'
- Hurricane Clubba near P-Up, D-Down
- Maple and panel star piece [68]
- Hurricane another duplighost
- Palace Key

## Equips
* Unequip Money Money
* Unequip Refund
* Equip All or Nothing
* Equip P-Up D-Down
* Equip HP Plus

- Heart Block

### Crystal King (Block 1/3)
1. Charge / Do Nothing
2. Charge / Switch to Bow
3. Charge / Outta Sight
4. Charge
5. Bounce x4

**Level Up BP: [5/25/24]**</Note>
    </Split>
    <Split>
      <Name>-Goomba Village</Name>
      <Note>### Shiver Region
* Star Piece dropping down [69]
* Shooting Star from pedestal
* Upgrade Watt

### Shiver City
* Sleep at Inn twice
  * Two potatoes
  * Ultra Shroom

### Shop
* Sell Shooting Star and any Mushrooms
* Check Iced Potatoes
* Check Repel Gel

### Sewers
* If you have 640+ Coins:
  * Buy out Rip Cheato
  * last three items: Dried Shroom, Dried Shroom, Star Piece
* If you don't have enough money, go Spook dayzees in flower fields

### Tayce T.
* Ultra Shroom + Jammin' Jelly
* Maple + Super Shroom

### Goomba Village
* Give letter to Goompapa for Lucky Day
* Goomnut
* Letter to Goompa
* Two Star Pieces on path to playground
* Repel Gel
* Panel Star Piece in Mario crash room [76]

Split when going through the pipe</Note>
    </Split>
    <Split>
      <Name>-Koopa Village (64)</Name>
      <Note>### Dry Dry Outpost
* Unequip S. Jump Charge
* Equip Bump Attack

### Shop
* Sell Maple Super, Jelly Ultra and Dried Shrooms
* Check Repels and Life Shroom
* Claim Koopasta, Coconut, Kooky Cookie, and Lime

### Desert
* 1 screen south of oasis, hit all coin blocks and bump bandits
* 1 left, 1 up from first desert screen
  * middle and bottom right blocks for coins
* 2 up, get 3 dried fruit from Pokeys

### Sewers
* Power Smash
* Star Piece and two upgrades

### Koopa Village
* Do Koopa Koot's next two favors before getting to glasses request
* Star piece outside Koopa Koot's house [78]
* Get glasses
* Panel star pieces on pleasant path [80]
* Attack FX B
* Panel star piece in koopa village [81]
* Give Koopa Koot glasses, lime and kooky cookie
* Activate another request

### Boo's Mansion
* Star Piece panel by couch
* Star Piece panel by clock
* Letter to shop
* Strange Leaf
* Panel in gusty gulch
* Talk to 2nd Boo, leave and re-enter for package
* Strange Leaf

### Koopa Village
* Finish Koopa Koot requests
* Farm Quizmo to the end ...

- Split when leaving Koopa / Goomba Village with the last Quizmo done</Note>
    </Split>
    <Split>
      <Name>-Recipes</Name>
      <Note>### Tayce T.
* Strange Leaf + Dried Fruit
* Dried Fruit + Mushroom
* Volt Shroom + Dried Fruit

### Shooting Star Summit
* Bridge panel
* Star Piece around corner
* Summit panel
* Panel outside Merluvlee's house [95]
* Give letter to Merlow
  * Buy all badges
* Items from chest

### North Shop
* Check Fire Flower
* Check Strange Leaf
* Sell Thunder Rage
* Claim:
  * Volt Shroom
  * Koopa Leaf
  * 2 Iced Potatoes
  * Spaghetti
* Buy Honey Syrup

- Buy from Rowf at every opportunity

### Tayce T.
* Iced Potato
* Potato Salad + Spaghetti
* Honey Syrup + Ultra Shroom
* Goomnut + Koopa Leaf
* Jammin' Jelly + Volt Shroom

### South Shop
* Claim Fire Flower

### Tayce T.
* Fire Flower + Iced Potato

### North Shop
* Sell Everything
* Buy Fire Flower
* Claim Red Berry, Strange Leaf and Apple

### Club 64
* Listen to song

### Shy Guy's Toybox
* FOUR CAKE MIXES

### Tayce T.
* Cake Mix + Fire Flower
* Cake Mix + Red Berry
* Cake Mix + Strange Leaf
* Apple + Cake Mix

- Eat Apple Pie
- Split when leaving house

</Note>
    </Split>
    <Split>
      <Name>-Dojo</Name>
      <Note>### South Shop
* Sell everything EXCEPT Fire Pop
* Claim EVERYTHING
* Sell Shooting Stars and all but 2 Repels

## Equips
* Unequip both HP Pluses
* Unequip Bump Attack
* Unequip Money Money and Refund (if on)
* Equip P-Up, D-Down (R x6, Up)
* Equip Power Plus x2 (Up)

### Chan
1. Jump x2 / Swap to Parakarry
2. Jump x2

### Lee (Block 1/1)
1. Do Nothing / Sky Dive
2. Jump x2

* Equip(?) P-Up, D-Down
* Swap to Bow

### Master
1. Bounce x6

### Master
1. Bounce x4 / Outta Sight
2. Bounce x4

* Eat Fire Pop

### Master
1. Bounce x4 / Outta Sight
2. Repel Gel
3. Bounce x4 / Do Nothing
4. Bounce x4</Note>
    </Split>
    <Split>
      <Name>Pre-Chapter 8</Name>
      <Note>### Kent C. Koopa
1. Lullaby / Switch to Goombario
2. Headbonk / Bounce x4 (Tail)
3. Bounce x4

* If you need more than 85 more coins to buy out Rowf, go spook dayzees with Money Money
* When you're within 85 coins away, sell everything except 1 Repel
* Buy out Rowf

## Equips
* Unequip 1 Power Plus
* Unequip Flower Saver
* Unequip Refund
* Unequip Money Money
* Equip Mega Quake (R 2, Down 1)
* Equip 1 Power Plus??? (R 3)
* Equip P-Up, D-Down (R, Up 2)
* Equip Power Rush (R, Down 2)
* Equip Dizzy Attack (R 2, Down 4)

- Switch to Laki before bathtub</Note>
    </Split>
    <Split>
      <Name>-Door 1</Name>
      <Note>### Key Koopatrols
1. Hurricane

* Jail Life Shroom

### Switch Koopatrols
1. Timed Mega Quake

* Deep Focus
* Blind Basement
</Note>
    </Split>
    <Split>
      <Name>-Door 2</Name>
      <Note>
- Hit Heart Block after not getting boned
- Unequip P-Up, D-Down (R 6, Up 1)
- Get boned and run away

## Equips
* Unequip Mega Quake (R 2, Down 1)
* Unequip Power Rush (R 4, Down 3)
* Unequip Dizzy Attack (R 3, Up 3)
* Equip Power Plus (Z 3, Down 1 or 2)
* Equip P-Up D-Down (R, Up 1)

- Switch to Watt
- Fail the quiz

### Anti Guy Squad
1. Mega Shock / Bounce x5 (front)
2. Bounce x5 (second) / Swap to Kooper
3. Bounce x5 (third) / Fire Shell

**Level Up BP: [5/25/27]**</Note>
    </Split>
    <Split>
      <Name>-Jr. Troopa</Name>
      <Note>* Maple from block
* Rebadge before heart block

## Equips
* Unequip 1 Power Plus (R 5, Down 1)
* Equip 1 HP Plus (Z, Down 1)
* Equip Quick Change (Z, Up 1)
* Equip Spike Shield (R 5, Down 1)

- Hit Heart Block

### Duplighosts
1. Hurricane

- Switch to Watt

### Jr.
1. Do Nothing / Turbo Charge
2. Bounce x4 / Outta Sight
3. Bounce x4
</Note>
    </Split>
    <Split>
      <Name>-Hallway Bowser</Name>
      <Note>* Get Last Stand
* Eat Maple

## Equips
* Unequip Quick Change (R 3, Up 1)
* Unequip HP Plus (R 2, Down 1)
* Equip Power Plus (R, Down 1)
* Unequip Spike Shield (R 2, Down 1)
* Equip Last Stand (Z, Down 3)
* Equip Power Rush (Down 1)

### Hallway Bowser
1. Bounce x8 / Outta Sight (Fan Smack if 6/7 cap)
2. Jump x2</Note>
    </Split>
    <Split>
      <Name>Star Rod</Name>
      <Note>* Always bounce until capped

### Final Bowser
1. Bounce / Outta Sight
2. Bounce
3. Peach Beam / Do Nothing
4. Bounce / Outta Sight
5. Bounce
6. Bounce (if he still isn't dead)

If he shields, Peach Beam / Outta Sight</Note>
    </Split>
    <Split>
      <Name>The End</Name>
      <Note />
    </Split>
  </Splits>
  <Name>Paper Mario</Name>
  <Category>Glitchless 101%</Category>
</Guide>