<?xml version="1.0"?>
<Guide xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Splits>
    <Split>
      <Name>Prologue</Name>
      <Note>## Lord Crump
* Mario: Jump x2
* Superguard Crump’s jump attack
* Mario: Jump x2

- Goombella joins your party
- Break Zess T.’s contact lens

### Toad Bros. Bazaar
* Order the contact lens
* Buy 6 Fright Masks
* Buy 3 Fire Flowers

- Hit save block and say no

* Robbed by Bandit
* Meet Frankly
* Decline the Action Command tutorial (menu up for the first option, then mash B for the second)

## Goomba Trio
* Mario: Fright Mask (up 1)

- If you want extra money for encounters, get **Pretty Lucky**
- Get the Black Key and Plane Curse
- Take the Plane Panel to the Thousand-Year Door and stand on the pedestal

* Decline the special move tutorial and badge tutorial (mash B twice for each tutorial)
* Get Power Smash from Frankly
* Open the Badge menu (D-Pad right) before going back to the sewers (so that Goombella doesn’t yell at you)
  * Equip Power Smash (A)

- Jump on the Blooper’s tentacle

## Blooper
* Fire Flower (mash A) / Failed Power Smash
* Headbonk x2 / Full Power Smash (fail it if a stage hazard hits Blooper)</Note>
    </Split>
    <Split>
      <Name>-Petal Meadows</Name>
      <Note>* **Fire Flower** from the block past the bridge
* Talk to Mayor Kroop
* E-mail on the way to the gate (don’t check it yet, it is faster to do so later)
* **POW Block** from block near the Spike Goomba

## Bald Clefts
* POW Block (mash A)

* Get the POW Block from bush near the Paragoomba

## Bristles
* POW Block (mash A)

- **Fire Flower** from block near the Koopa
- **Heart Block!**

* Super Fun Quirk Quiz 65 (1, 3, 4, 2, 3 [if necessary: 1, 2])

- **Multibounce** from the red block
- Go right for the Sun Stone

## Fuzzies
* Fire Flower (mash A)

- Go back left for the Moon Stone

## Fuzzies
* Fright Mask (up 1)
* If any didn’t run, keep using Fright Masks (you have 2 extras)

## Gold Fuzzy
* Failed Power Smash / Headbonk x2 on Gold Fuzzy (right 1)
* Guard Fuzzy Horde
* Superguard Gold Fuzzy
* Jump x2 on Gold Fuzzy / Headbonk x2 on Gold Fuzzy
  *  (Fire Flower [mash A] if you missed the Superguard, there’s a backup in the sewers)

- Go back to Petal Meadows (if you have less than 2 FP, hit the Heart Block on the way out)
- Koops joins your party
- Go to Hooktail Castle</Note>
    </Split>
    <Split>
      <Name>{Chapter 1}Hooktail Castle</Name>
      <Note>* **Power Bounce**
* Don’t read Kolorado’s dad’s letter (mash B)

## Red Bones
* Koops: Fire Flower (mash A)
* Mario: Failed Power Smash
* Level FP

- Do Lock Jump and Flip Skip to get to the Castle Key
- Go all the way to the right and get the Black Key from the chest
- Get the Paper Curse
- **Attack FX R**

* Badge menu while unspinning
  * Equip Attack FX R (A)
  * Unequip Power Smash (up 1 -&gt; A, or up 2 -&gt; A if you got Pretty Lucky)
  * Equip Power Bounce (up 2 -&gt; A)
- Check the e-mail so that you don’t get text explaining e-mails again (B x2 -&gt; left 1 -&gt; A -&gt; down 1 -&gt; A x3)

* Backtrack to Red Bones room and get Castle Key
* Go back to the room with the Save Block and ride the green block up to unlock the door
* In the upper hallway, hit the first “!” block
* Use Koops to hit the second “!” block

- Ride the big green block up and go into the left door past the Dull Bones

* You can use Koops to get the Life Shroom for safety/coins if you wish, but keeping it will give you one less inventory space for Chapter 3
* Ms. Mowz cutscene
* Get the Castle Key

- Run away from the Dull Bones
- Go through the locked door
- Get the last Castle Key and go through the big locked door

## Hooktail
* Bounce x9 / Shell Toss
* Guard Hooktail’s fire
* Bounce x8 / Koops: Shell Toss
* Hooktail cutscene (pick the first option [if you say no, it is faster to say no the next two times as well])
* Bounce x8 / Shell Toss</Note>
    </Split>
    <Split>
      <Name>-Pre-Chapter 2</Name>
      <Note># Peach
* Enter the shower area and leave immediately to open the door (you don’t have to take a shower)
* Visit TEC

# Bowser
*  Walk to the end of the hall

# Mario
* **Mega Rush P**

- Open the Badge menu
  - Unequip Power Bounce (down 2 -&gt; A)
  - Equip Mega Rush P (L -&gt; A)

* Peach e-mail before the bridge in Petal Meadows

* If you used a Fire Flower on Gold Fuzzy, get the Fire Flower from the left block in the sewers near where the Spiky Goomba was

- Go back to the Thousand-Year Door
- Go to Boggly Woods</Note>
    </Split>
    <Split>
      <Name>-Boggly Woods</Name>
      <Note>* Go right for Shadow Sirens cutscene
* Run into the last Piranha on this screen to get Koops to 6HP

## Pale Piranha
* Koops: Swap to Goombella
* Mario: Swap to Koops
* Do not guard any attacks
* Koops: Run away

- Go to the Great Tree
- Talk to Punio by the door
- Talk to Punio again
- Leave the Great Tree for the Flurrie cutscene

* **P-Down, D-Up P** from the hidden block (7th stump from the right, between the two trees fully surrounded by flowers)
* Raise the Plane Panel

- Talk to Flurrie
- Leave Flurrie’s house for Shadow Sirens cutscene
- **Quake Hammer** from the block before the stumps on the way back to the Shadow Sirens

## Shadow Sirens
* Mario: Fire Flower (mash A, or down 1) / Power Shell
* Do not guard any attacks
* Power Shell

- Grab the Necklace
- Go back to Flurrie’s house (do not do the tree clip to do this)
Flurrie joins your party
- Go back to Great Tree
- E-mail on the screen with the Great Tree in the background
- Blow away the secret entrance and enter the Great Tree</Note>
    </Split>
    <Split>
      <Name>-100 Jabbi Fight</Name>
      <Note>## X-Nauts
* Mario: Fright Mask (up 1)

- Go to the top of the tree (where the cells are)
- Enter the storage room

## X-Naut
* Mario: Swap to Koops (Jump x2 + Defend first if the X-Naut has HP Plus or HP Plus P)
* Koops: Shell Toss

- Get the Red Key
- Unlock the red cage
- **Power Punch** from the bush below the cage room on the way back to the entrance

* Get 10 Punies and the Puni Orb
* Use the Puni Orb to make the pipe appear

- Shuffle or use “weird jumps” to keep the Punies in the bubble room
- Continuously jump to the next pipe to keep the Punies

* 10 Jabbi fight
* Get the **Blue Key**

- Fall down in the Pider room to leave the Punies behind
- Drop down in the bubble room and get the **Thunder Rage** from the bush to the right

* Go back to the cells and release all the Punies
* Head back down to the narrow passageway room

- Stun the Pider with Flurrie as it falls
- Hammer the invisible block under the red block to get across
- Hit the red block for **Damage Dodge P** (get it on the way to the Super Boots if it goes right)

* 100 Jabbi fight</Note>
    </Split>
    <Split>
      <Name>{Chapter 2}The Great Tree</Name>
      <Note>* Lock the Punis in the cage
* Use Paper Mode to get out of the cage and go down the pipe
* Hit the switch
* Backtrack to the room where you got the Blue Key (get Damage Dodge P if you missed it earlier)
* Sun-Moon-Puni-Star (3, 1, 2, 2)

- Get the Super Boots

* Backtrack to the Punies and Spin Jump to break the floor panels
* Blow the Punies down the hole

- Jump down to the pipe on the tree stump (continue jumping to keep the Punies)

* Water Switch Skip (or hit the switch with Koops to lower the water)
* Take the Punies down to the basement of the tree and activate the escape

## X-Nauts
* If Koops is out, swap partners so that he doesn’t heal from the level up
* Fright Mask (up 1)
* Level FP (10/15/3)

- Go back to the entrance
- Swap to Koops before triggering the boss fight

## Magnus Von Grapple
* Mario: Power Punch (down 1) on Mario
* Koops: Shell Toss
* Guard Magnus' stomp (can Superguard to save about 1 second from the animation)
* Mario: Jump x2
* Koops: Shell Toss
* Magnus detaches X-Fists
* Mario: Jump x2 on Magnus (left 1)
* Koops: Shell Toss</Note>
    </Split>
    <Split>
      <Name>-Pre-Chapter 3</Name>
      <Note>## Peach 
* Visit TEC for dancing (just wait at the door until it opens, need to hit 10 out of the 16 dance cues correctly)

## Mario
* Peach e-mail outside Great Tree

- Grab **Damage Dodge** in the sewers after leaving Boggly Woods
  - If you're very confident in Bomb Squad spacing, you can skip Damage Dodge and the Courage Shell in Chapter 5

* Go to the Thousand-Year Door

## Lovely Howz of Badges (second option to sell)
* If you don't want to deal with the Courage Shell strat for Crump (post-Ch5), you can sell Damage Dodge now (remaining menus assume you keep it)
* Sell Damage Dodge P (down 1)
* Sell P-Down, D-Up P (down 2, or down 1 if you got Quake Hammer first)
* Sell Mega Rush P (down 2)
* Sell Attack FX R (down 2)
* Sell Pretty Lucky if you got it (up 1)
* Sell Power Smash (up 1)
* You should just have Damage Dodge, Quake Hammer, Power Bounce, and Multibounce left at this point
* Buy Power Rush (first option to buy, second option for non-sales, scroll down for Power Rush; or get it from the counter if it’s on sale)

## Toad Bros Bazaar
* Buy the Contact Lens
* Get a Mushroom from shop points

## Charlieton
* Buy Mega Rush and the Boo’s Sheet if he has them (skip sheet or 1 fright mask if life shroom)
* You can buy other stuff to increase your odds for Mega Rush if you wish (you need at least 99 coins here + 24 for Boo's Sheet)
  * If you didn’t get Mega Rush, go to the train station to reset Charlieton’s inventory (you can also refresh for the Boo’s Sheet if you want)

## Westside Goods
* Dried Shroom
* Dizzy Dial
* Answer anything for the first question, “Yellow” (third option) for the second
* Store (third option) the Dizzy Dial, Dried Shroom, and Mushroom (mash A x3)
* Sell the Life Shroom if you want extra coins

- Talk to Don Pianta
- Go to Rogueport Harbor and talk to Francesca

## Toad Bros Bazaar
* Buy 5 Fright Masks (plus one for each extra used on Fuzzies, you want 7 total but could go with 6 if you’re short on coins or inventory space)

- Go back to Don Pianta and get the Blimp Ticket
- E-mail on way to the blimp
- Farm for Mega Rush if you still don’t have it
- Go to Glitzville</Note>
    </Split>
    <Split>
      <Name>-Minor League</Name>
      <Note>* Enter the Glitz Pit
* Go into the lower lobby doors
* Head backstage through the left door and walk around to Grubba’s office
* Sign up to be a fighter (pick the first option after Grubba shows you around)

- Say yes to Jolene after signing up for your first match

## Glitz Pit Notes
* You have 1 extra Fright Mask.
* Always fulfill the condition, except for Rawk Hawk, some backups are listed but use common sense
* Using a Fright Mask or Clock Out does count as an attack for conditions such as “don’t attack for the first 3 turns”
* Jumping on spiky enemies or taking damage from a rock from the audience does count toward “take damage 3 [or 5] times”
* Superguarding does not count as an attack even if it does damage
* Default location to use the Boo’s Sheet is on Craw Daddy, but really just use it anytime you see fit in major league (don’t attack for 3 turns for example, to maintain Peril in major league)
* Once you have Peril set up after Shell Shockers/Chomp Country, you will want to avoid sleeping in the bed
* The fight order can vary a little bit sometimes (for example, you can get Shell Shockers before Poker Faces)
* If you got Pretty Lucky in Prologue, you can buy Earth Quakes from Souvenir Shop for safety in Major League

### Goomba Bros.
* Mario: Appeal (condition is always “appeal at least once”)
* Koops: Fright Mask (mash A)

### KP Koopas
* Koops: Fright Mask (mash A)
* Jump x2 + Shell Toss if one didn’t run
* If no items, 3-bar Earth Tremor (down 1)

### Pokey Triplets
* Fright Mask (mash A)
* If no items, 3-bar Earth Tremor (down 1)

### Dead Bones
* Koops: Power Shell
* If don't attack with partners, Multibounce (up 1)
* If no FP, failed Earth Tremor (down 1)

### Spike Storm
* Fright Mask (mash A)
* If no items, 4-bar Earth Tremor (down 1)

### Hand-It-Overs
* Fright Mask (mash A or up 1 depending on fails/extras)
* If no items, you can let them steal coins/items so that they run away, or you can just kill them

### Mind Bogglers
* Mario: Fright Mask (up 1 or mash A depending on extras used on Fuzzies)
* Kill the Pale Piranha if it’s the only enemy left (Shell Toss + Hammer)

### Punk Rocks
* Thunder Rage (down 1-2 or top depending on Fright Masks/Boo’s Sheet)
* If no items, 2-bar Earth Tremor (down 1)

### Bob-omb Squad
* Fire Flower (down 1-2 or top depending on Fright Masks/Boo’s Sheet)
* If no items, Multibounce + Power Shell
  * (upgrade BP if you level up here)

- Go outside and get the egg before signing up for the first Armored Harriers fight
- Open the chest on top of the juice bar for **Power Plus P**

### Armored Harriers
* Run Away

- Yoshi joins your party
- Sleep in the bed to restore FP if necessary
  -  If you have less than 86 Star Points, you need 12 FP
  -  If you have 86-99 Star Points, you need 8 FP

### Armored Harriers
* Mario: Jump if at 10 HP, Defend otherwise (or Sweet Treat if you need more HP/FP)
* Yoshi: Gulp
* You want to get Mario in Peril here (unless you will level up on this fight). Each attack does 4 damage unguarded and pierces defense (can be Superguarded on US/PAL)
* Yoshi: Gulp
  * Level (upgrade BP if you level up here)</Note>
    </Split>
    <Split>
      <Name>{Chapter 3}Glitzville</Name>
      <Note>- Pick up the Ice Storm behind the lockers to the left

* Open the Badge menu
  * Equip Mega Rush (down 1 -&gt; A)
  * Equip Quake Hammer (down 3+ -&gt; A)

### Tiny Spinies
* Mario: Failed Quake Hammer (up 1)
* Yoshi: Gulp (fight ends already if Mario was in Peril)
* If no FP or don’t attack with partners, 4-bar Earth Tremor (down 1)
* If don’t attack with Mario, Gulp + Defend + Superguard
* Level BP (10/15/6)

- If you didn’t level up on Tiny Spinies, sleep in the bed to restore FP if you have 10 or less

* Open the Badge menu
  * Equip Power Rush (down 2+ -&gt; A)
  * Equip Multibounce (L -&gt; up 1 -&gt; A)

### Poker Faces
* Mario: Quake Hammer (up 1)
* If no FP, no hammer, or don’t attack with Mario, Ice Storm (mash A)

- If you sold Pretty Lucky, you can buy Earth Quakes from Souvenir Shop now for safety (probably want at least 2)

* Enter the juice bar and talk to Podler for the Super Hammer
* Break the block in Minor League locker room for the Dubious Paper
* Return to the Major League locker room and sign up for your next match

### Shell Shockers
* Mario: Failed Jump on the Shady Paratroopa (right 1)
* Yoshi: Swap partners
* Do not guard any attacks (unless you need to adapt due to items, you want to get to 1 HP)
* Mario: Multibounce (up 1)

- Run away from Armored Harriers (let them kill you if you are not at 1 HP)

### The Fuzz
* Mario: Multibounce (up 1) (Fright Mask if you have one and are Level 4.75 or higher)

### Magikoopa Masters
* Mario: Multibounce (up 1)
  * Level (upgrade BP if you level up here)

- Run away from Bowser

### Craw Daddy
* Partner: Swap to Yoshi, or Boo’s Sheet (top or down) on Mario if you have it (can also Gale Force [60% chance to work])
* Mario: Hammer
* Superguard (not needed if you used the Boo’s Sheet)
* Mario: Failed Hammer
  * Level (upgrade BP if you level up here)

- Go to telephone booth to get the key
- Take the right door to backstage
- Get **Last Stand** in the blue box (allows for faster Shadow Queen phase 1 at no risk if full HP, also guarantees you won't lose a Life Shroom to Kammy if 4-5 HP)

* Go to storage room
* Blow away the covering and break the boxes on the left
* Hit the switch to reveal the staircase
* Hover behind the giant block upstairs with Yoshi to get **HP Plus P**
* Fall down the vent and listen to Grubba and Jolene

### Hamma, Bamma, and Flare
* Mario: Multibounce (up 1)
* If you’re not in Peril or if no jump, full Earth Tremor + Power Shell
* If you bought Earth Quakes, you can use 2 here if you’re not in Peril or can’t jump/use FP
  * Level BP (10/15/9)

### Chomp Country
* Mario: Swap partners
* Partner: Swap partners
* Guard one attack, don’t guard the other (you want to be at 1 HP)
* Mario: Multibounce (up 1)

### Koopinator
* Mario: Quake Hammer (up 1)
* Partner: Swap to Yoshi
* Mario: Jump x2
* You ideally want to level up on Grubba, so you want 53-85 Star Points after this fight (Koopinator gives 13 Star Points normally, 1 Star Point if you Fright Mask)

- Go to the lobby and blow away the left poster upstairs with Flurrie to get the second storage room key

* Open the Badge menu
  * Equip Power Bounce (up 2 -&gt; A [R -&gt; A if you bought 1 extra badge from Charlieton])
  * Unequip Quake Hammer (up 1 -&gt; A)

- Unlock the door on the second floor of the storage room and break the block to find the injured fighters
- Go back to the Major League locker room and sign up for the title match
- Escape the locker room and make your way to the ring

### Champion: Rawk Hawk
* If you have less than 6 FP, have your partner Defend then Sweet Treat to restore FP (avoid Mario hearts unless you’re getting Peril here, in which case keep Mario in front)
* If Mario is not in Peril, guard or Defend (not both) 3 attacks from 10 HP to get into Peril
* Mario: Power Bounce x7 (x6 if you Superguarded) (you don’t have to follow the condition as long as you win)
  * Level (upgrade BP if you level up here)

- Go to Grubba’s office from the champion room and check the drawer
- Chase him to the ring

### Macho Grubba
* If you are not in Peril, you can try to Clock Out + Superguard (improvise)
* If you really want to try to get back into Peril, Grubba does 4 damage unguarded, 7 if attack boost, 8 if charge
* Mario: Power Bounce x6+ (go for 7) (x4 if you have at least 6 FP)
* Yoshi: If you went for 7 bounces and got 6-capped, Ground Pound (3+ hits, fill the bar almost all of the way); Defend otherwise
* Mario: Jump x2 (Power Bounce x4 if you did a 4-bounce last turn)
  * Level BP (10/15/12)</Note>
    </Split>
    <Split>
      <Name>-Pre-Chapter 4</Name>
      <Note>## Peach Segment
* Visit TEC
* Ride the elevator up
* Enter the first door on the right
* Check the second locker from the left and change into an X-Naut
* Exit, go right, and talk to Grodus
* Change back into Peach and exit the room

## Bowser Segment
* Check the bush on the far right (the one with the Puni Elder)

## Mario
- Leave Glitzville

* Peach e-mail before the sewer grate in West Rogueport
* Get rejected by the Twilight Town pipe
* Use Flurrie to reveal the pipe toward the Pit of 100 Trials room
* Go to the Thousand-Year Door

- E-mail leaving Frankly's house
- TALK TO DARKLY
- Go to Twilight Town</Note>
    </Split>
    <Split>
      <Name>-Doopliss</Name>
      <Note>* Go right and talk to the gatekeeper
* Talk to the shop manager’s wife
* Return to the mayor’s house to see him turned into a pig
* Go back to the gatekeeper to see him turned into a pig

- Get the Shop Key by shooting Koops under the fallen log
- Get the Black Key in the shed

* Unlock the Black Chest to get the Tube Curse
* Pick up the Life Shroom and Boo’s Sheet

- If you're worried about coins, you can also get Defend Plus from the chest

* The Life Shroom is just for safety, you could skip it if you're confident you won't get First Struck or anything

- E-mail outside the shop

* Swap to Flurrie while accelerating in Tube Mode to roll under the log
* Use Flurrie to blow away the haystack

- Walk through the next two screens, using Flurrie to open a path in the tree trunk
- Use Flurrie to reveal a floor panel on the following screen
Proceed to Creepy Steeple

* Drop down into the well and get First Struck by the Buzzy Beetle

## Buzzy Beetle
* Mario: Swap partners
* Partner: Swap to Yoshi
* Don’t guard (repeat until you are in Peril)
* Run away

- Use Tube Mode to bypass the gate and enter Creepy Steeple
- Push the statue to the right and fall down to free the Boos (pick the first option)
- Take the spring back up and talk to the Boo (pick the second option)

* Go through the bottom door and hammer the red switch once
* Go up the stairs and grab the Steeple Key
* Enter the upper door and hammer the red switch twice
Go up the stairs and unlock the tower

## Doopliss
* Yoshi: Swap to Goombella
* Mario: Power Bounce x7
* Doopliss copies Mario
* Superguard Doopliss’ attack
* Mario: Jump x2 (Power Bounce x9 if you lost your Life Shroom)
  * Level (upgrade BP if you level up here)</Note>
    </Split>
    <Split>
      <Name>{Chapter 4}Creepy Steeple</Name>
      <Note>* Backtrack to Twilight Town
* Run away from Doopliss

## Twilight Shop
* Buy 4 Thunder Rages (buy one more if you don’t have the Ice Storm from Glitzville)
* Get an Ice Storm from shop points

- Check the leftmost bush on the far left side of Twilight Town to find the Superbombomb
- Show the Superbombomb to Vivian
- Vivian joins your party
- Run away from Doopliss again and backtrack to Creepy Steeple

* Drop into the well
* If you’re not in Peril, take damage from the one Buzzy Beetle that doesn’t notice you in the second room
* Get Power Plus, the Letter “p”, and the Steeple Key

- Head back towards Twilight Town

* Spell out Doopliss' name

- Open the Badge menu while accelerating in Tube Mode
  * Equip Power Plus (A)

* Chase Doopliss back to Creepy Steeple
* Enter the upper door
* Hammer the red switch once
* Climb to the top of the tower

## Doopliss
* Mario: Power Bounce x5 on Doopliss</Note>
    </Split>
    <Split>
      <Name>-Pre-Chapter 5</Name>
      <Note>## Peach Segment
* TEC Quiz (2, 1, 3, 2, 3)

## Bowser Segment
* Beat 2-1 (154 is the fastest possible time)

## Mario
* Peach e-mail exiting the Twilight Town door
* Go to the Thousand-Year Door

- Go to the bar and talk to Flavio
- Go to the harbor and talk to Flavio on the S.S. Flavion

* Talk to Frankly
* Pay Gus 10 coins (first option) and hover with Yoshi to get onto Bobbery’s rooftop
* Tube Mode into Bobbery’s chimney

- Talk to Podley behind the bar to get the Old Letter (pick the first option before and after the story)
- Pay Gus 10 coins again (first option)
- Go to Bobbery’s house and give him the Old Letter
- E-mail in Rogueport Square

* Talk to Flavio on the S.S. Flavion to head to Keelhaul Key (pick the first option)</Note>
    </Split>
    <Split>
      <Name>-Keelhaul Key</Name>
      <Note>* Go right and fight the Embers

## Embers
* Mario: Thunder Rage (mash A or down 1 depending on shop points)
* Yoshi: Ice Storm/Thunder Rage (mash A)

- Agree to find the missing sailors (pick the first option)

* Hammer the block by the Fuzzies to get the Courage Shell (you can skip this if you have 2 Boo’s Sheets or plan to buy more in Chapter 6)

- Hit the invisible block at the bottom of the cliff so that you can climb up
- Get the Thunder Rage from the block at the top of the cliff

* Go right and run into one of the Embers surrounding Bobbery

## Embers
* Mario: Thunder Rage (mash A)
* Yoshi: Thunder Rage/Ice Storm (down 1, or mash A if you didn’t get the Courage Shell)
  * Level (upgrade BP if you level up here)

- Hammer the tree to knock Bobbery down
- Get a Coconut on the screen to the left
- Give the Coconut to Flavio (mash A) for the Chuckola Cola

* Take the Chuckola Cola back to Bobbery
* Hammer Bobbery to wake him up
* Bobbery joins your party

- Go back to Flavio and talk to him
- Bring Flavio up to the Skull Rock
- Check the Skull Rock and talk to Flavio for the Skull Gem (pick the third option)
- Place Skull Gem in the Skull Rock

* Spin Jump on the small red statue 3 times
* Hammer the tall blue statue 4 times

- Throw Bobbery into the hole that just appeared (walk toward the skull rock in Paper Mode to cutscene walk into the loading zone and skip the Flavio cutscene)</Note>
    </Split>
    <Split>
      <Name>{Chapter 5}Pirate's Grotto</Name>
      <Note>* Perform Gate Handle Early (jump toward the Boat Panel while in Tube Mode)
* Use Yoshi to cross the floor spikes
* Use Yoshi to hover past the Bill Blasters

- DO NOT PLACE THE GATE HANDLE YET
- Go up the cliffs and head left
- Use Koops to hit the “!” switch and raise the lift for the Grotto Key
- Head back down to the bottom of the cliff and unlock the door

* Use Tube Mode to get by the wall spikes (swap to Bobbery)
* Use Bobbery to blast away the wooden planks

- You can use Paper Mode against the north wall to dodge the first set of Bill Blasters. The same strat works against the south wall for the second set of Bill Blasters.

* Check the black chest in the wrecked ship at the end of the path

## Embers
* Mario: Thunder Rage (down 1, or mash A if you don't have the Courage Shell)
* Yoshi: Thunder Rage (down 1, or mash A if you don't have the Courage Shell)
  * Level BP = (10/15/15)

- Get the Black Key and unlock the black chest for the Boat Curse
- Get First Struck by a Bullet Bill on the way back to get closer to Peril

## Bullet Bills
* Mario: Swap partners
* Partner: Swap to Yoshi

- Open the Badge menu (skip this if you don't have the Courage Shell)
  - Equip Damage Dodge (R -&gt; up 2 -&gt; A [one less up input for every extra badge from Charlieton])

* Use the Gate Handle to open the floodgate
* Go back up to the top and go down the waterfall and through the gate
* Dodge the waves and head to the right

- Hit the two switches in the background to save the shipwrecked Toads
- If you are not at 1 HP, fall in the water until you are
- Get on the Black Skull and enter Cortez’ room

## Cortez
* Mario: Spin Jump (down 1) (hit both Action Commands)
* Mario: Spin Jump (down 1) (hit both Action Commands)
* Mario: Spin Jump (down 1) on Cortez (left 2) (hit both Action Commands)

- If you are at 10 HP, fall in the water once to get to 9 HP
- Go back to the room with the Toads and blow up the wall

## Lord Crump
* If you are at 9 HP, swap partners and guard nothing
* If you are at 7 HP, guard one attack
* If you are at 5 HP, guard both attacks
* Mario: Power Bounce x4 on Crump (right 1)
* Yoshi: Courage Shell (top) or Boo's Sheet (top or down) on Mario
* Guard the X-Nauts’ ball attack (don’t need to guard Crump)
* Mario: Power Bounce x4 on Crump (right 1)</Note>
    </Split>
    <Split>
      <Name>-Pre-Chapter 6</Name>
      <Note>## Peach Segment
* Check the elevator button to go up to Sublevel 2
* Go left to the potion room (first door with a green light above it)
* Pick up the Blue Potion, Red Potion, Orange Potion, and Green Potion
* Place the potions from right to left: Green (up 1), Orange (up 1), Blue (mash A), Red (mash A)
* Say yes to TEC and press the button to the left
* Press the buttons where the beaker stops (1, 2, 3, 2, 3, 1, 3, 4)
* Wait 25 to 35 seconds after closing TEC’s last textbox, then press the button to stop heating
* Pick the first option and drink the potion
* Go right to Grodus’ office and check the cabinet for the Data Disk
* Go back to the potion room and drink the Green Potion
* Leave the room to return to TEC

## Bowser Segment
* Talk to Lord Crump

## Mario
* Peach e-mail after docking in Rogueport
* E-mail in Rogueport Square
* Head down the sewers via the east side
* Blow up the wall to Chet Rippo

- Chet Rippo
  - Change Mario’s stats (mash A)
    - BP = 18 (up 1)
    - HP = 5 (mash A)

* Continue down and break the block
* Go to the Thousand-Year Door
* Go talk to Don Pianta
* Talk to Cortez on the Black Skull to return to Keelhaul Key
* Get the Wedding Ring near the tree where Bobbery joined
* Talk to Frankie or Francesca twice to give them the Wedding Ring
* Go back to Don Pianta and get the Train Ticket
* E-mail outside the Excess Express</Note>
    </Split>
    <Split>
      <Name>{Chapter 6}Poshley Sanctum</Name>
      <Note>## Excess Express Pt. 1
* Talk to the conductor at the back of the train (left)
* Talk to Pennington in the kitchen
* Examine the floor in front of Cabin 003
* Talk to Heff. T
* Get the Galley Pot from the drawer

- Talk to Pennington in Cabin 006
- Talk to Sylvia in Cabin 008 to find out about Bub’s present (say yes to Bub)
- Talk to Bub twice more
- Talk to the conductor
- Get the Autograph from the engineer in the front of the train (right)
- Give Bub the Autograph

* Talk to the conductor (pick the first option)
* Use Vivian to talk to Ghost T. in Cabin 004
* Get the Ragged Diary from the baggage car
* Give the Ragged Diary to Ghost T.
* Give the Blanket to the conductor (receive Mushroom)
* Go to sleep in Cabin 005

- E-mail at the beginning of the dining car

* You can stop at Sales Stall to buy extra Boo's Sheets if you wish (e.g. if you want a backup for Shadow Sirens or if you used your only Boo's Sheet on Crump)

- Talk to Pennington in Cabin 006
- Get the Vital Paper in Cabin 001
- Return to Cabin 006 and give Pennington the Vital Paper
- Use Vivian to catch Zip Toad in Cabin 005
- Return the Briefcase when prompted

## Riverside Station

* Talk to the Riverside worker to get the Station Key
* Unlock the door and head inside

- Use Tube Mode to hit the blue switch in the second room
- Go up the stairs and get the Station Key in the next room with Yoshi
- Go back one room and unlock the door to go outside
- Drop down and blow away the posters with Flurrie
- Get **P-Up, D-Down** in the tube maze

### Goombas
* Mario: Multibounce (up 2)

### Goombas
* Mario: Multibounce (up 2)

### Goombas
* Mario: Multibounce (up 2)

- Hit the numbered switches to spawn the stairs
- Get the Ultra Boots

* Open the Badge menu while entering Paper Mode above the grate
  * Equip P-Up, D-Down (A)

- Re-pause and swap to Yoshi while unspinning after falling down the grate

* Spring Jump to get the Elevator Key
* Begin backtracking to the first room of Riverside
* **Thunder Rage** from the invisible block in the outside area (to the right of the Poison Pokeys)
* Ride elevator up and hammer the Smorgs away
* Activate both switches to lower the bridge
* E-mail in front of the train

## Excess Express Pt. 2
- Go to sleep in Cabin 005
- E-mail outside Cabin 005
- Go talk to the engineer to start the Smorg sequence
- Head all the way left and clear the Smorgs in the baggage car
- Spring Jump up to the roof
- Use Yoshi to run to the front of the train

### Smorg
* Yoshi: Thunder Rage (mash A)
* Mario: Power Bounce x5
* Mario: Power Bounce x5
  * Level BP (5/15/21)

- Go to Poshley Sanctum
- Sanctum Pole Skip (Spring Jump to the middle pole on the left side)
- Grab the Garnet Star
- Leave the Sanctum</Note>
    </Split>
    <Split>
      <Name>-Pre-Chapter 7</Name>
      <Note>* Email outside Excess Express
* Go to the Thousand-Year Door
* Pay Gus 10 coins (first option) and go to the Trouble Center
* Check the Trouble Center bulletin (pick the first option)
  * Take on Frankie’s trouble (up 4)
* E-mail in front of Frankly's house

- **Ultra Hammer**

* Lovely Howz of Badges
  * Stop selling whenever you have 521+ coins
  * If you got Defend Plus, sell it (down 2)
  * Sell HP Plus P (down 2)
  * Sell Power Plus P (down 3)
  * Sell Damage Dodge (down 5)
  * Sell Quake Hammer (up 3-4)

- Go to the Pianta Parlour and buy 170 Pianta Tokens (to wait for Frankly to discover Fahr Outpost)
- Talk to Frankie about the trouble

* TALK TO PROFESSOR FRANKLY to learn about Fahr Outpost
* Pay Gus (first option) to hover across the water and get the Wedding Ring
* Give Frankie the Wedding Ring to get the Gold Card
* Trade in 170 Pianta Tokens (bottom option) for 5 Power Rushes (down 4)

- Go to Fahr Outpost</Note>
    </Split>
    <Split>
      <Name>-Fahr Outpost</Name>
      <Note>* Open the Badge menu right before (or after) talking to the mayor
  * Equip 5 Power Rushes (A -&gt; [down 1 -&gt; A] x4)
  * Equip Last Stand (R -&gt; up 1 -&gt; A) (unequip Damage Dodge if necessary)

- Re-pause and swap to Bobbery (or Yoshi if you do this after talking)

* Make sure Bobbery is out and talk to the mayor (green Bob-omb near the cannon statue)
* Go back to Rogueport Sewers
* Break the large blocks in the blue pipe rooms

- General White Hunt
  - Spin Jump on the right switch in the yellow block room to open the blue pipe to Petalburg
  - Go to Petalburg and talk to Mayor Kroop
  - Spin Jump on the left switch to open the blue pipe to the Great Tree (don’t take this pipe yet)
  - Hit the right switch in the gray block room to open the blue pipe to Keelhaul Key
  - Go to Keelhaul Key and talk to Pa-Patch (if you have no coins, get one coin from the bush to the right of the pond near the blue pipe)
  - Hit the left switch to open the blue pipe to Poshley Heights
  - Go to Poshley Heights and talk to Goldbob (pick the bottom option, then pick the first option 5 times)
  - Go to Glitzville and talk to Podler (the guy in the juice bar who gave you the Super Hammer)
  - Go to the Great Tree via the blue pipe and talk to the first Puni inside
  - Go to Twilight Town and talk to the Twilighter near the Inn
  - Go back to Fahr Outpost and enter General White’s house

* Wake up General White (pick the first option 11 times)
* Talk to the mayor near the cannon statue
* Talk to the mayor again on the screen to the left</Note>
    </Split>
    <Split>
      <Name>{Chapter 7}X-Naut Fortress</Name>
      <Note>- Go 3 screens to the right and blow up the rock up-right to reveal the pipe
- Take the pipe to the background to get to X-Naut Fortress

### Elite X-Nauts
- Multibounce (up 2)
Level = 8.30

* Go to the first electric tile room and get the Elevator Key (the block has a Super Shroom)
* Take the elevator to Sublevel 1 (mash A)

- Go right and enter the access code (014029, or “excuse” if on French)
- 66th Annual Quirk Quiz (3, 4, 2, 3, 1 [if necessary: 3, 4])

* Get the Elevator Key
* Go to Sublevel 2 (down 1)

- Go left to the second electric tile room and get the Card Key
- Go all the way right to Grodus’ office and get the Card Key
- Go to Sublevel 3 (mash A)

* Go left to the third electric tile room and get the Card Key (ride Yoshi onto the tiles then hop off him to speed them up, or hover onto the moving tiles)

- Get the HP Drain from the block in the tile room
  - If you're getting Peril for Gloomtail (~3-4 seconds slower than 7-bounce, ~5-6 seconds faster than 6-cap), you can skip the HP Drain

* Go right and use the 3 Card Keys
* Throw Bobbery over the fence to hit the conveyor belt switch
* Cutscene walk through the bars (swap to Vivian while unspinning from Paper Mode)
* Use Vivian to get past the wall
* Swap to Bobbery in the background and take the first pipe

- Throw Bobbery from the moving platforms to the switch to reveal the stairs
- Jump up the stairs to get to the Plane Panel (swap to Yoshi while in Plane Mode)
- Get the last Card Key

* Spring Jump up to the moving platforms (can hover with Yoshi to the top of the Save Block to make this easier, can also kill the Z-Yux [Multibounce] to get it out of the way)

- Use Card Key to enter the final room

### Magnus Von Grapple 2.0
* Bounce x6</Note>
    </Split>
    <Split>
      <Name>-Pre-Chapter 8</Name>
      <Note>## Bowser 
* Go into Poshley Sanctum

## Mario
* Go to Sublevel 4 (down 1) and talk to TEC
* Head to Sublevel 2 (mash A) and go two rooms to the left
* Take the teleporter back to Rogueport Sewers
* Go to the Thousand-Year Door and enter the Palace of Shadow</Note>
    </Split>
    <Split>
      <Name>-Riddle Tower</Name>
      <Note>* If you only have 1 attacking item, get the Shooting Star from the block before the Bombshell Bill Blasters (third room)

- Avoid the Bombshell Bills by running between them with Yoshi (or by using Vivian for safety)

* Get First Struck by a Bombshell Bill, guard to get to 2 HP
  * This is to set up Peril for Dark Bones (saves ~1.5 seconds), you can skip this if you're not comfortable with the fire bar room

- Go through the spike room (Bottom - Top or Bottom - Top)

* Touch the first fire bar to get to 1 HP (jump or Yoshi hover over the respawn trigger)

* Get the Boo's Sheet from the invisible block in the middle of the spinning fire bars near the Phantom Ember

### Dark Bones
* Mario: Multibounce (up 2)
* Yoshi: HP Drain (down 1-2) on Dark Bones (right 2) if necessary

- Get the Palace Key

* Spring Jump to torches above Bombshell Bill Blasters to skip them
  * If you want Peril for Gloomtail, get First Struck by a Bombshell Bill (do not guard)

- Endless Hallway
  - Down - Down - Up - Up - Down - Up - Down

* Blow up the first Chomp statue and go down the pipe to hit the switch
* Blow up the second Chomp statue and cutscene walk toward the door to the right
* Go all the way right to Gloomtail

### Gloomtail
* Mario: Power Bounce x7 (or x5 if Peril)
* Yoshi: HP Drain (down 1-2), Thunder Rage (down 2-3) or Shooting Star (down 1) if 6-cap

- Get the Star Key
- Make your way back to the palace garden
- Take the pipe and hit the switch to reveal a Boat Panel
- Use the Boat Panels to reach the Riddle Tower

## Riddle Tower
* 1F Bottom-left: Hit the left switch 3 times, then the right switch twice
* 1F Top-left: Unspin Jump behind the red block to hit the switch (or come back after breaking both gray blocks on 2F)
* 1F Top-right: Ride Yoshi through the wall
* 1F Bottom-right: Use Flurrie in the center of the room to reveal the chest
* 2F Bottom-left: Fight the enemies in order (Dull Bones [Jump x1], Red Bones [Jump x1], Dry Bones [Jump x1], Dark Bones [Jump x2]) 
* 2F Top-left: Unspin Jump as on 1F (or break both gray blocks and come back after breaking the second one on 1F)
* 2F Top-right: Blow up the right wall with Bobbery
* 2F Bottom-right: Hit the invisible switch (don’t need to use Vivian, the block is straight right and above the line intersection to the right of the sign)
* 3F: Place the Star Key and the 8 Palace Keys</Note>
    </Split>
    <Split>
      <Name>{Chapter 8}Shadow Queen</Name>
      <Note>* Perform Shadow Sirens Skip
  * You can just fight them if you miss it, but Shadow Queen will be riskier unless you have at least 3 Boo’s Sheets
    * Mario: Jump x2 on Beldam (left 1)
    * Yoshi: Boo’s Sheet (top) on Mario
    * Mario: Power Bounce x3 on Doopliss
    * Yoshi: Defend
    * Mario: Power Bounce x3 on Marilyn

- Uncover the staircase with Flurrie and use Yoshi to cross the gap

* Use Koops to hit the red switch to get across the platform
If you only have 1 Boo’s Sheet, get the Repel Cape at the bottom of the stairs

- Hover behind the green block with Yoshi, then raise the purple one to get to the passage

* Spring Jump to the poles (you can skip the second one by hovering across with Yoshi)
* Use Bobbery to hit red switch and cross the gap to the Chain Chomp
* Perform Wooden Wheel Skip
* Blow away the block covering with Flurrie
* Spin Hammer and Spin Jump through the floor (swap to Yoshi when landing from the Spin Jump)

- Use the Plane Panel to reach the area in the middle of the room
- Hit the red switch to the left and use Yoshi to get to the Palace Key

* If you don't have any attacking items (other than HP Drain), hover right for the Life Shroom and Shooting Star

- You should be safe without a Life Shroom, but you can still get the one to the right for more safety

* Fall down and use the spring to get back up to the Plane Panel
* Fly across the room and unlock the door
* If Yoshi is dead, swap to another partner before fighting Grodus

### Grodus
* Yoshi: Ice Storm (up), Thunder Rage (up), Shooting Star (down or top)
* Mario: Power Bounce x4

### Bowser and Kammy Koopa
* Mario: Power Bounce x6 on Bowser
* Yoshi: Defend
* Superguard Kammy's attack
* Mario: Power Bounce x4

- If you have less than 5 HP, swap to Bobbery before fighting Shadow Queen (if you forget this, Power Bounce on turn 1 and use a Boo's Sheet during invincible phase)

### Shadow Queen
* Mario: HP Drain/Mushroom (down) if 1-4 HP, swap to Bobbery if 5 HP
* Bobbery: Bomb Squad
* Superguard Shadow Queen's attack
* Mario: Power Bounce x4
* Bobbery: Swap partners

### True Form
* Bomb Squad detonates
* Mario: Failed Jump
* Partner: Swap to Bobbery, or Boo's Sheet (top or down) if less than 2 textboxes have triggered
* Jump + Swap to Bobbery if necessary

### Shadow Queen (final phase)
* Mario: Power Bounce x6 (may get capped at 5)
* Bobbery: Boo’s Sheet (down or top) on Mario
* Guard all attacks (only need 2 guards to survive, Superguard one if you’re cool)
* Mario: Power Bounce x5 (go for 6 if you got 5-capped turn 1 or if any HP was stolen)
* Bobbery: Swap to Vivian
* Superguard all attacks (doesn’t matter unless its an HP drain attack)
* Mario: Jump x1 (x2 if HP was stolen from Bobbery, Power Bounce x3 if HP was stolen 4 times)
</Note>
    </Split>
    <Split>
      <Name>Epilogue</Name>
      <Note />
    </Split>
  </Splits>
  <Name>Paper Mario: The Thousand-Year Door</Name>
  <Category>Glitchless</Category>
</Guide>