<?xml version="1.0"?>
<Guide xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Splits>
    <Split>
      <Name>-Kamiki Village 1</Name>
      <Note>## Kamiki Village
### Tutorial
* Skip three cutscenes and dash into tree
* Dash through tutorial, skipping cutscenes, collect chest before tori gate
* Dash and jump up to statue, repair sword, go back down and exit tutorial area
* Follow left side of wall to skip fights
### Village
* Cut down peach immediately after leaving tree
* Go down to village talk to two villagers near radish farm then go back up and talk to villager by bench
* Go up and summon the sun (can do wall jumps with the underside of the bridge as platforms)
* Tutorial fight
  * 2 PS kills green imps
* Jump down and grab chest on ledge

- Repair water wheel
- Go inside and talk to Suki twice
- Go up to rocks blocking village, do fight
- Hit red imp 2-3 times then PS everything
- Deliver sake to Susano (cut him to wake him up)
- Take Susano to the rock, go back to his house and cut everything
- Leave town
</Note>
    </Split>
    <Split>
      <Name>-Hana Valley</Name>
      <Note>### Shinshu Field 1
* Dash along the left, jump over fence by gate
* Keep dashing to Hana Valley, avoiding all encounters
* Can power slash scrolls to stun them
### Hana Valley
* Dash up over first bridge to fight
* Wait a second then brush and PS all five enemies twice
* Run over to red imps and hit each of them, PS after hitting the second
* Keep running up the path to Susano
* Fight
  * Immediately pause &gt; Tools &gt; ExS
  * If Yellow Imp is close to Ammy, hit it 3 times, otherwise PS as soon as it turns grey
* Dash to stone tablet, draw sun
* Dash up and to the left when you see the sapling
* Cut gate and dash to Susano cutscene
* Hold brush during the scene, can draw strokes from center of screen in order: left, left, left, right, right
* Push ball while trying to dash
* Draw sun
* Run back, skip Yellow Imp re-fight with a wall jump along the right side of the room
* Dash down hill, skip campfire re-fight by hugging the right side
</Note>
    </Split>
    <Split>
      <Name>-Kamiki Village 2</Name>
      <Note>### Kamiki Village 2
* Bloom tree left of bridge
* Bloom tree by Susano’s house
* Bloom tree across bridge
* Upgrade ink
* Bloom tree by Mrs Orange
* Bloom tree near Kushi’s rice field
* Bloom tree left of Mushi Mama’s field
* Dig up all radishes
  * Mash dig as fast as possible during 2nd half of hole to go faster
  * Avoid getting radishes if possible
  * Whenever Mushi Mama gets close, brush over her to stun (short vertical line
  * Minigame should take 5-6 stuns
* Pick up odd radish and bring it to Mushi
* Bloom trees just in front of and past Tori gate
* Jump on hill and bloom next three trees at once
* Run up towards observation deck, bloom first three trees in group
* Bloom last tree
* Talk to Mr. Orange for Konohana Shuffle
* Waterlily tutorial (ignore chest)
* Merchant by exit:
  * 2 Steel Fist Sake
* Leave Kamiki Village
</Note>
    </Split>
    <Split>
      <Name>-Shinshu Field 3</Name>
      <Note>### Shinshu Field 3
* Go to shrine outside Moon Cave entrance, talk to Mika twice
* Exit shrine to fight Onimaru
  * Run at red imp, hit him until he blocks then PS three times
* Cross off top name from list
* Tackle-Jump into the water and swim across to Tama’s house (or run around)
Fight fish
* Wait for fish to fully spawn
* Line up camera and PS fish + 2 green imps three times
* Enter Tama’s house (must be night time, probably do this early if your night cycle is bad)
* Talk to Tama three times
* Draw small cherry bomb (CB) to detonate faster
* Leave for Agate Forest
* Swim as far as possible before drawing waterlily
* Blow up wall and enter forest
</Note>
    </Split>
    <Split>
      <Name>-Enter Tsuta Ruins</Name>
      <Note>### Agate Forest 1
* Immediately jump off cliff and enter cave
* Blow up wall and bloom sapling
* Leave cave for Waka fight
  * Use 1 Steel Fist Sake
  * Place CB between him and Ammy so he runs into it (3 times total)
  * If a CB misses, use praise to upgrade ink and try again
* Optional: Can get a Lacquerware Set from blooming a bud for extra money later (there’s also a Holy Bone S here for healing)
* Run to Kokari, talk twice then tackle
* Do fishing minigame
* Skip cutscene and mash tackle out of minigame to avoid losing key
* Dash to Tsuta Ruins entrance
</Note>
    </Split>
    <Split>
      <Name>Spider Queen</Name>
      <Note>### Tsuta Ruins
* Tsuta Ruins cutscene skip
* Dash right to the door, _Safety_: grab chest for vase to sell later
* Go right and through next two rooms, cutscene at the top of the stairs
* Waterlily up cliff, can jump around, but feels very tight
* Bloom bud for Steel Fist Sake
* Jump over rocks and run to fight trigger
  * DI once, then CB
  * Wait until ogre lands from recoil, DI again
  * Fast text through Issun
  * Bloom, DI -&gt; 2x PS
* Can skip rolling the ball by placing a cherry bomb on the switch
* Run through door to fight
  * Immediately SFS, CB where closer one will land
  * Bloom both at the same time
  * DI closer, PS 2-3x
* Summon sun to make mushrooms grow (can skip with stupid jump
* Blow up wall, dash through next two rooms to cutscene
* Dash through collapsing bridge room
* Immediately jump down in small bridge room
* Tackle blockhead, skip cutscene
* Through doorway blockhead was in front of, bloom bud to the left for ExS
* Grab key go to top
* Hug right wall and bloom for ExS
* Go to other end, avoid blue scroll
* Rejuvenate broken bridge with thick stroke
* Dash straight to triple gate room, left gate first
* Fight 1
  * Bud ogre - DI -&gt; CB -&gt; Bloom -&gt; DI -&gt; 2x PS
  * Red imps should die to CB
* Fight 2
  * Ink yellow -&gt; CB -&gt; DI -&gt; PS
  * DI + PS greens if they don’t die
* Fight 3
  * PS 3 times, try to group them together
* Grow mushrooms (cannot skip, poison pots only appear after growing mushrooms)
* Skip climbing mushrooms, wall jump, bonk and slash pots from below
* Jump down the waterfall, back through door, go right of save mirror and up
* Jump down and into tree
* Rejuvenate soil to the left, clockwise and same for two more
Constellation
* Do first vine, jump down and leave
* Auto jump onto first rock
* Vine to top of statue, lift lid
  * If you run out of ink at any point, upgrade to 5 ink pots, can do this at any point going forward
* Jump into hole
* Tackle and run into boss room
#### Spider Queen
* Angle camera slightly to the side of Spider Queen, draw 2 vines to her butt
* As soon as petals of flowers disappear, use 2-3 ExS
* PS all eyes
* Skip cutscenes and say No Thanks to saving
</Note>
    </Split>
    <Split>
      <Name>-Kusa Village 1</Name>
      <Note>### Agate Forest 2
* Run up hill to the right, then left towards waterfall
* Bloom bud on opposite side for Inkfinity Stone
* Run up hill all the way to the mermaid pool, run back down towards Taka Pass
* Do river rapids
* Run over log to Taka Pass
### Taka Pass 1
* Run to merchant
  * Sell all fish
  * Buy
    * 4 Meat Feedbags
    * 2 Exorcism Slips M (ExM)
    * 5 Steel Fist Sake
* Hug left cliff, run towards cave, jump at rock and CB
* Fight Waka 2
  * Equip Snarling Beast to Main Divine Instrument
  * SFS
  * Draw 4 CBs between Waka and Ammy
* Run up spiral ramp, through cave towards guardian sapling, bloom it from across the bridge
* Go to empty mermaid pool ahead of Kusa Village and do demon gate fight
  * CB + DI Bud Ogre -&gt; wait until it lands -&gt; DI -&gt; Bloom -&gt; DI -&gt; PS x2
  * Ink Yellow -&gt; CB -&gt; DI -&gt; PS
* Dash to Kusa Village
### Kusa Village 1
* Dash to Princess Fuse immediately
* Fight
  * ExM immediately
  * DI blue imp twice
* Talk to Fuse twice for Canine Tracker (skip both)
* Dash to the right, jump over fence next to bridge, CB and feed dog (press start and use meat)
* Right out of cave, down to Mr Bamboo
* Run past Mr Bamboo, cut bamboo and tackle, feed dog
* Run back the up path, hug left wall to Susano
* Across town square, rejuvenate corruption, feed dog
* Run back up towards Princess Fuse, use vine before covered bridge and go to dog in cave
* Back to Fuse for Tei Fight
  * Immediately SFS
  * Use 2 CBs, push them into him, if he starts glowing he won’t take damage off that attack
* Run out of Kusa Village towards Taka
</Note>
    </Split>
    <Split>
      <Name>-Taka Pass 2</Name>
      <Note>### Taka Pass 2
* Dash to Cutter’s House
* Run onto roof, CB plants, wait for night
* Bite Mrs. Cutter and drag her to the left until cutscene starts
* Fight 2 Crow Tengu
  * Wait until spawning animation finishes (wind disappears)
  * ExM
  * DI both to speed up death animations
* Wait for Chun to appear, skip dialog
* Dash to Sasa Sanctuary
</Note>
    </Split>
    <Split>
      <Name>-Sasa Sanctuary 1</Name>
      <Note>### Sasa Sanctuary 1
* Run up path, dash into building
* Immediately go right to the hot spring
* Talk to bath attendant twice, say yes to help dig
* Digging Minigame
  * Use CB and PS to quickly get to the bottom
  * Bloom Mr Bamboo to make him go faster
  * When he’s at the bottom on the 2nd from right block, dig it up
* Waterspout constellation
* Tutorial 1, put out bird fire
* Tutorial 2, short stroke from water
* Jump towards the camera, waterspout from water to bamboo to open door
* Run up path, talk to Tai, skip text
* Run up path, slice bamboo with light  to fight
  * SFS, make CBs for Take to run into
* Dash back down to hot spring, skip Mr Bamboo dialog
* Tackle jump over rocks straight into the hot spring
* Jump into swirling, use mermaid coin, go to Agata Forest
  * If it’s not there, you didn’t load it earlier and need to run all the way back
</Note>
    </Split>
    <Split>
      <Name>-Enter Gale Shrine</Name>
      <Note>### Agata Forest 2
* Brush water into sake barrel 3 times
* Susano slashes
* Run to Kokari, skip cutscene, talk, skip
* Do fishing, skip cutscenes, constellation
* Tutorial, draw backwards c to summon the night
* Fight Ume
  * SFS and CBs
* Dash/Swim to merchant
  * Sell all fish and treasure
  * Buy
    * 2 Gold Dust (max)
    * 3 Mermaid Coins
    * 2 ExS
* Run up path toward mermaid pool, turn right and go through long tunnel to Shinshu Field
### Shinshu Field 4
* Jump down, avoid falling into the water
* Dash to Kamiki
* Ignore dojo and devil gate for now
### Kamiki Village 3
* Dash to Hayabusa, talk twice (fight is at night if it isn’t still for some reason)
  * Same as other dogs
* Leave Kamiki
### Shinshu Field 5
* Devil gate by dojo
  * Ink yellow, CB next to it, DI once and PS
  * Greens just DI and PS
* Mermaid coin -&gt; Taka Pass
### Taka Pass
* Dash to Kusa Village
### Kusa Village 2
* Dash through village to Fuse
* Talk and skip for Guardian Beads
* Right of house and uphill to Gale Shrine
</Note>
    </Split>
    <Split>
      <Name>Crimson Helm</Name>
      <Note>### Gale Shrine
* Dash forward, skip all the dialog and enter shrine for real
* Dash down, camera pan cutscene
* Turn right down winding hall into Demon Gate
  * CB immediately, if it doesn’t collapse DI once
  * CB twice
* Grab key and go right from hub all the way to door
* CB middle of elevator to 2nd floor
* Dash out and directly into blue scroll (same as previous fight)
* Grab key and bomb elevator twice to get to third floor
* Turn right, don’t walk into burning chest, walk up spiral stairs
* Divine wind (draw opposite of the dark wind)
* Constellation for Galestorm
* Do tutorial to open door back up
* Dash down stairs, galestorm the burning chest and PS it to open it (don’t pick up the map), this skips Issun dialog
* Go back to bottom of elevator, galestorm left on bridge to turn it
* Run down hall, up collapsed pillar slightly, vine to top and * GS to cross banners (weird platforming)
* ExS in chest on last platform
* Jump down and dash down hallway, jump and GS just before flame walls 1 and 3
* Run through portal
#### Crimson Helm
* Hold up to walk toward Crimson Helm
* Mash Start to bring up fan menu
* ExS
* Pause and SFS
* Galestorm
* 3x DI ground combo, cancel third hit with jump, full DI air combo
* When landing immediately jump and do another full DI air combo
* Pause and ExS &gt; GS again after landing
* 1 more ground combo into air combo

- Susano scene, slashes and 3 GS
</Note>
    </Split>
    <Split>
      <Name>-Enter Main Dungeon</Name>
      <Note>## Kusa
* Skip text, go to Taka
### Taka
* Pause, Life Beads as Sub Weapon
* Gold Dust Life Beads
* Mermaid Coin
* Warp to Shinshu
### Shinshu
* Tackle and run to Kamiki
* Selection cutscene in Kamiki
* Back to Shinshu
* Run toward Kushi
* Run to Moon Cave
### Moon Cave
* Dash across winding path
* Run to Waka
* Jump and ash into hole on stairs
### Calcified Cavern
* Dash backwards
* Grab thunder brew
* Left around gold gate, dash up the path to demon gate
  * At point blank, sub-weapon the imp then DI
  * Repeat until death, then PS to Floral Finish (FF)
* Tackle chest for mask, draw something
* Go back to imps
</Note>
    </Split>
    <Split>
      <Name>-Ogre Liver</Name>
      <Note>* Run forward
* Right towards kitchen
* After last curtain, before hitting cutscene, lift lid from pot with vine
* Grab key and go across to open gate
* Vine room, PS eye near door at the same time as the last vine jump
* Go through door to demon gate
  * If imps spawn next to each, CB once to kill, else CB one, then DI+SW other
  * SW Bud Ogre &gt; Bloom &gt; SWx2 &gt; Bloom for FF
* Grab chest for Ogre Liver
</Note>
    </Split>
    <Split>
      <Name>-Lips of Ice</Name>
      <Note>* Reverse vine room, waterspout at the end
* Run into main hall
* Waterspout bowl
* Turn left through door and across bridge, turn around to fall
* Demon gate
  * SW red imps
  * SW &gt; DI &gt; SW &gt; PS black imp
* Waterspout to bamboo
* Waterspout into pipe
* Run forward for fight
  * SW imp then DI, PS for FF
* PS eye switch
* Take waterspout up to elevator
* PS imp until you get to the bottom
* Run forward and hug left wall of main area to avoid a fight
* PS 4 eye switches at once
* Examine big ice block for fight
  * CB -&gt; SW -&gt; PS
* Constellation for Inferno
* Melt ice tutorial
* Run through hallway, get on elevator and talk to imp, wait
* At top of elevator, jump out and through door into next room
* Demon gate
  * Inferno both with one curvy line, repeat to kill
* Tackle chest for Lips of Ice
</Note>
    </Split>
    <Split>
      <Name>-Eyeball of Fire</Name>
      <Note>* Inferno the ice blocks
* Leave kitchen, go right to bouncing flower &gt; waterspout &gt; rejuvenate bridge and inferno ice
* Fight
  * Inferno from fire eye to ice mouth twice
  * CB &gt; SW &gt; PS fire eye
* Pick of Eyeball of Fire from chest
</Note>
    </Split>
    <Split>
      <Name>-Black Demon Horn</Name>
      <Note>* Inferno back wall, run in and grab key
* Leave, go back across bridge, and left to open door
* Enter sand room
* Push ball across room by tackling
* Climb stairs to left and vine to top
* Light cannon across the room when it’s facing left so that it shoots towards you (under flower)
* Run through hole
* To avoid fight before falling down from wooden platform (it’s a black imp SW-&gt;DI-&gt;SW otherwise)
* Err right and jump then wall jump off the right cave wall
* Use GS to blow the fire ball off the ledge and then melt the ice blocks
* Wall jump up and run into demon gate
  * SW the red imps
  * SW DI SW PS black imps
* Open chest for Black Demon Horn
</Note>
    </Split>
    <Split>
      <Name>Orochi</Name>
      <Note>* Leave and go back to kitchen
* Wall jump up left wall (tackle if needed) to get to Ajimi
* Fast text deliver ingredients, skip cooking
* Run out of kitchen to bouncing flower, PS chest to left for Kutani Pottery
* Turn around and go to the bell, air tackle then PS it, repeat until 8 hits for unskippable cutscene
* Tackle backwards to elevator, talk to imp, skip dialog / fast text &gt; unskippable elevator cutscene
* Shop
  * Buy
    * 3 ExM
    * 3 ExL
    * 2 SFS
* Should have 3k leftover, if you don’t make sure you’ve sold everything
* Tackle up ramp for Orochi fight
### Orochi
#### Phase 1
* Skip cutscenes, dot fire head, skip more cutscenes
* Go left to earth head, PS it once to trigger a cutscene
* From right to left: earth -&gt; poison -&gt; light, get each one drunk twice
* On the second hit for light, carry the sake to the bell also
* If the bell takes damage, use ExM to end phase 1
#### Phase 2
* Wait for fire head to attack, then walk towards earth head
* When fire head roars, WS sake into it and keep walking clockwise around Orochi
* After 4 heads are drunk, use Inkfinity Stone and ExL
* Continue walking around to get the other four heads drunk, then ExL to end the fight
* If any heads don’t die because you were too slow, use WS + SW + DI on remaining heads
* Post-fight Susano QTE
* Should get 17k from the fight
</Note>
    </Split>
    <Split>
      <Name>-Ryoshima Coast 1</Name>
      <Note>### Pre-City Checkpoint
* Dash back and leave Kamiki (third time you can leave)
* Skip Sakuya’s dialog
* Go to Shinshu mermaid spring
* Equip Tsumugari and Gold Dust it
* Mermaid coin to Taka Pass
* Run west to City Checkpoint
### City Checkpoint
* If less than 20k yen, get bull horn chest behind merchant
* Dash toward archer, inferno an arrow
* Dash over bridge to Ryoshima Coast
### Ryoshima Coast 1
* Follow right path
* Jump up into the cursed zone and run around to avoid a fight trigger (need max speed the entire time)
  * The fight takes maybe 30 seconds if you just run into it instead
* Blow up wall with CB
* Bring water from bottom directly to top third pool by standing near the edge and angling the camera
* Bring water from third pool to top pool without going up to top pool and restore sapling
* Run back down Ryoshima Coast towards beach, go to Dojo and learn Holy Eagle (double jump)
* Do tutorial and leave
* Go across water and left along beach to stone docks
* Do Ubume Skip
  * Or fight Ubume
    * Wait for it to spawn, Jump -&gt; SW -&gt; GS -&gt; SW DI SW
* Go left through demon gate, use ExM
* Dash back to Sei-An City
</Note>
    </Split>
    <Split>
      <Name>-Enter Sunken Ship</Name>
      <Note>### Sei-An City 1
* Go left to shop
  * Sell fish / treasures
  * Buy
    * Blinding Snow (first fishing rod 5k)
    * 5 Mermaid Coins
    * 1 Inkfinity Stone
* Go behind merchant, drop into canal, go right, left at fork
* Go down scaffolding to Naguri
* Use an inkfinity stone
* Talk to man and start digging game
* After restoring water, jump over wall into water, waterlily to jump out and run to aristocratic quarter behind where you spawn after digging game
* Bottom of bridge, talk to Benkei until the fishing game starts
* Dash across bridge, after skipping Waka text, neutral dash and talk again, dash into palace
* Talk to Rao three times, slash left chest, pick up ExM
* Leave out back door
* Right from direction Ammy is facing, jump onto the wall, run across it, jump over canal toward imperial palace
* To the right of the guards, grab prayer slips and run back to Rao
* Talk to Rao, listen to what she has to say
* Talk 1 more time, confirm
* Leave through front of Rao’s shop
* Dash and leave city back to Ryoshima Coast
### Ryoshima Coast 2
* Tackle and err left, go across coast to Moon Turret and draw crescent
* Run down and inside Sunken Ship
</Note>
    </Split>
    <Split>
      <Name>-Enter Imperial Palace</Name>
      <Note>### Sunken Ship
* Skip Rao text, draw from Rao to door
* Run up the stairs, let ghosts cling, then draw a prayer slip to them
* Jump down and to the left, run through to fight
  * 2 ExM and PS crabs until they’re dead
* Run and open the door with Rao, summon sun from same spot you opened it from
* Run back into previous run for another fight
  * CB x4
* Back to main room and across
* Go down corridor on opposite side (fuck the ghosts)
* Wait for seaweed hand, go up stairs to left
* Cut barrel and roll it into hooks
* Go back to where barrel fell from and left / up the ramp (dodge hands)
* Drop into room, summon moon
* Go back to canon room (using barrel)
* PS canon and place a CB to get the key from the bottom
* Grab key, open door behind canon
* Dash through, prayer slip top door then dash through
* PS front middle chest for mallet
* Air tackle out of room to leave
### Ryoshima
* Watch the water flooding cutscene, skip water dragon cutscene
* Swim toward water dragon to get eaten faster
* Dash to Sei-An
* Dash all the way back to Imperial Palace (right of guards where the smoke is)
</Note>
    </Split>
    <Split>
      <Name>Blight</Name>
      <Note>### Imperial Palace
* Draw line from Issun to chest, skip text
* Dash forward, go to the right and just keep going until thunder doom mirror fight
  * CB -&gt; CB -&gt; PS
* Go through gold gate to the right, use Issun to grab key up waterfall
* Bring key back to door
* CB cracked floor and fall through
* Immediately jump off cliff to your left and turn around, CB wall and go in
* Cut down flask and go inside, hold brush and immediately GS
* Constellation (4 stars)
* Draw 2 lines and dash under spider
In B1 immediately turn right and take elevator spider (skips a fight)
* Turn right and take light pillar back to floor 1
* Go back towards where the key was before, use VM on spiders before red and gold gates
* Use VM when close to the broom and go through small cave at the end
* Jump on high rock and use Issun to get chest for Inkfinity stone
* While Issun is grabbing that, PS the bamboo to lower them and run to the emperor’s room
* Climb elevator spiders to rafters
* Take long path around through swinging spiders to emperor’s mouth
* Run down his throat until you get to the fight
#### Blight
* Wait for Blight to start its attack where it rushes you
* Immediately VM, pause and SFS
* Charge DI to level 2, jump and release to stun Blight and make his sword vulnerable
* L2 DI Air, then DI &gt; SW x2 &gt; PS the sword &gt; DI to end the fight
* If you are too slow repeat, if he spawns sword ring PS all of them

- Tap walk emperor to Kaguya
</Note>
    </Split>
    <Split>
      <Name>-Sasa Sanctuary 2</Name>
      <Note>### Imperial Palace Exit
* Buy Peace Bell if you had 20 Demon Fangs
* Leave Palace
* Talk to Kaguya again after dialog
* Run to mermaid spring immediately to the right
* Up twice to Sasa Sanctuary
### Sasa Sanctuary 2
* Tackle left and dash all the way up to Kaguya (use inkfinity before starting minigame)
* Digging minigame
* Skip 4 times, run back down to mermaid spring
* Equip Fire Tablet and Peace Bell (if you have it)
* Use Mermaid Coin to Sei-An
</Note>
    </Split>
    <Split>
      <Name>-Catcall Tower</Name>
      <Note>### Sei-An
* Back left from mermaid pool, across small ledge, VM guards and enter palace
* Run forward and into elevator
* Jump over scroll, double jump into lava and mash jump to swim
* Dash through rest of the doors up to Queen Himiko
* Talk 4 times, skipping cutscenes and confirming yes until you get Boulder Key
* Dash back to elevator and leave palace
* VM guards on way out
* Back to mermaid pool and warp to Ryoshima (up 1)
### Ryoshima
* Tackle right and talk to thin guard on right of gate
* North Ryoshima Coast
* Forward to Waka
* Forward to Wind Nose fight
  * CB CB PS
* Dash down path, over bridge talk to merchant
  * Buy
    * 1 Feedbag (Fish)
    * 3 ExL
* Jump left toward Urashima
* Run towards bullies
* Dash between tree and shack, draw sun and jump on orca
* Swim to Catcall Tower and get off Orca
### Catcall Tower
* Skip fight at beginning
  * CB CB PS if you got the fight
* Climb the tower (jump away from tower, double jump towards and press jump to wall cling)
* Feed cat at the very very top
* Constellation
* Do tutorial, don’t climb, just go back down stairs. Jump down the two spiral staircases and take mermaid pool to Ryoshima (up 2)
</Note>
    </Split>
    <Split>
      <Name>-Water Dragon</Name>
      <Note>### Ryoshima
* If it’s not night, summon moon
* Talk to right guard again
* Go to north Ryoshima
### North Ryoshima
* Follow left edge of the coast, run toward Watcher’s Cape
* Cross water, catwalk up cliff
* Attempt to jump over the Blue Cyclops fight trigger
  * CB x2 if hit
* **Draw star for guy to summon whirlpool galaxy**
* Run towards end of cape, GS under gate, skip Issun, GS two more times
* Run back to Orca and ride him into the whirlpool
### Dragon Palace
* Run straight toward palace
* Run straight forward into elevator, dash back and talk to Otohime
  * Skip, talk again
  * Skip, say No
  * Talk skip talk skip
  * Say Yes, skip
* Back to elevator
* Down stairs, go left (Ammy’s right), talk to guard and enter
* Walk toward hole, jump in
### Water Dragon
* Run along path until you reach a jump, jump across to platform, jump down to the left for a key
* Go back to nearest waterspout and continue along upper path to door
* Go right in water orb room
* Waterspout membrane thing in ceiling three times
* Waterspout the orb at the beginning three times to start Tube Fox fight
  * Immediately pause, upgrade purse
  * ExL
  * Collect yen until next wave spawns
  * ExL
  * Collect yen
  * ExL
* Escape sequence, run back to the entrance, acid drops are RNG

</Note>
    </Split>
    <Split>
      <Name>-Enter Oni Island</Name>
      <Note>### Dragon Palace
* Run back into palace
* Dash down hall
* Left and up elevator
* Leave
### North Ryoshima
* Swim around to right side of Watcher’s Cape
* Get off Orca
* Ryoshima
* Dash across beach to Ankoku Temple
* Jump over the walls on the left and go behind the temple for the last cutscene
* Dash into wall that Rao went through and into the well
### Sei-An City 2
* Dash through sewers and exit door on other side
* Dash into palace
* Elevator, swim through lava to Himiko
* Fight Evil Rao
  * SFS, upgrade purse if didn’t earlier
  * CB x4 should kill
* Leave palace like before
* Don’t go to the mermaid pool, run straight through Sei-An and leave through the front gate
* Shop before exiting (left weapon shop)
  * Buy
    * Max ExL’s
### Ryoshima
* Go through gate, skip guard text
* Go to North Ryoshima Coast
### North Ryoshima
* Watcher’s Cape
* Go through large gate into the Otohime transformation cutscene
</Note>
    </Split>
    <Split>
      <Name>Ninetails</Name>
      <Note>### Oni Island
* WS lava pillar
* Swim left or right path and WS another lava pillar
* Fight in front of door
  * 4x ExL
* Left side first
* Inside small room, fight (ExL)
* Grab key and back to right side
* Go downstairs, start first Tobi race by running on switch (start with speed)
* Need 88k by end of all races
  * 15k for first try, 10k for 2nd, etc
  * Wait a brief moment after crossing finish to collect yen
* Do second race, tackle jump between platforms
* Run up stairs to the right, use catwalk
* Turn around and run over for third race
* Immediately do 4th race
* Turn left for 5th race (hardest one)
* 6th race
* Jump up stairs to camera pan scene
* Jump to the right side and run past laser statue
* Jump around the walls on the right side all the way to the end
* Can upgrade health at any point if low
* Go up stairs for fight (ExL)
* 7th Tobi race (just run forward)
* Blow up wall and go outside
* Outside: tackle jump towards camera, double jump and tackle onto roof for key
* Go back inside and open door
* Run down hallway, jump over spikes and chest, go outside
* Without moving! First person camera and rejuvenate arrow on tiger statue
### Post-Thunderstorm
* Constellation
* Thunderstorm tutorial open door
* TS second sword to rotate bridge and jump across to go back inside
* Immediately TS chest, while it’s opening CB cracked floor
* Fall down hole, err right go in door
* Grab key run back, at the stairs, vine to end and TS the sword
* Hug left or right side of room to dodge fight and go through other side
* Door maze
  * Center door -&gt; left, right, right, left, right, CB wall
* Run forward and back into main hall
  * Buy
    * 4 ExM
    * Max ExL (need at least 7 total)
* Go to light bulb switch
* Dash down hall a little, first person TS the sword (skips camera pan)
* Run down hall and to the left, PS 4 eyes at once, turn around and PS 5th eye
* Go down to side scroller
* Go left and grab electric key
* Instead of going up stairs, go past laser statue and jump up to left, hug left side to avoid fight (ExL if hit)
* Along left wall, double jump and tackle bounce onto platforms
* Double jump and tackle onto higher electric platforms
* Jump past spider, drop key, get lockjaw key and blow up wall behind scroll to Ammy’s left
* 8th race, VM spider and hug walls to avoid spikes
* Doors on left, hug left wall to skip fight
* Tackle jump past poison on the other side
* Can use catwalk to climb wall, or jump on top of spikes
* VM to slow spider when dropping down, hug left wall and go outside to blockhead
* Can be skipped with a precise double jump and tackle bounce
* Before 9th Tobi race, blow up wall on other side
* For race, tackle jump off and vine to other side, air tackle through gate
* Run around roof and up stairs
#### Ninetails
* CB between Ninetails and Ammy, TS the sword
* Kill fat grandma with 2x ExL
* CB + TS
* Kill grandpa with ExL +  PS
* Final phase: ExL x 4
</Note>
    </Split>
    <Split>
      <Name>-Enter Yoshpet</Name>
      <Note>### North Ryoshima
* Skip Waka
* Jump off cape to the left (like going towards Orca)
* Jump across river onto beach, mermaid spring to Shinshu (down 2)
### Shinshu
* Jump off cliff and make straight line over river toward Catwalk statue
* Jump up cliff and go to the right
* TS the sword (can be done before hitting camera pan)
* Run around building and enter observatory
### Kamui
* Dash down hall
* Run towards hut for fight
* Equip sword from Ninetails and ExL
* Enter hut and leave
* Fight
  * 2 ExM to phase change
  * 2 ExM
* Run forward and TS Yoichi’s arrow
* Bloom sapling
* Run left into fight
* Charged glaive with SW to stun turtle
* Inferno main body from tail fire
* Charged glaive and SW to kill
* Run towards merchant
  * Buy
    * 2 Inkfinity Stones
    * Max ExL
* Dash up hill to Wep’keer
### Wep’keer
* Go towards merchant tent, jump up wall to left and then double jump onto snow bridge
* Go all the way up to hit cutscene
* Attempt to leave town
* Talk to Kai 3 times, leave hut
* Back to top, enter house, PS Kemu
* Talk to Kemu twice leave and go through gate
### Ezofuji
* Dash up path to left like normal to Tuskle’s house
* Talk 3 times and back to Wep’keer and into Kamu
### Kamui
* Jump down to the left, run across ice for fight (ExL)
* Go towards wall past bears into Yoshpet
</Note>
    </Split>
    <Split>
      <Name>-Spirit Gate</Name>
      <Note>### Yoshpet
* Dash through the forest
### Ponc’tan
* Go towards big mushroom, take right path
* Enter house and talk to Miya twice, leave
* Back to mushroom, right path, skip guard cutscenes and enter
* Talk to Isshaku twice, leave Ponc’tan
* Go behind Ponc’tan to Inner Yoshpet
### Inner Yoshpet
* Go through forest (it’s same just harder)
</Note>
    </Split>
    <Split>
      <Name>True Orochi</Name>
      <Note>### Back in Time
* Go forward and skip Shakuya scene
* Go to Susano’s house and tackle Nagi
* 4 ExL
* Go across the bridge to where Nami is bathing
* Pick up dress and take it back to Nagi
* Leave Kamiki
* ExL on first fight
* Run to Moon Cave
* Fight outside Moon Cave
* 3 ExLs (need 3 for Orochi, use slashes to make up damage if needed)
* Go up stairs to Orochi
#### Orochi
* Same as before
</Note>
    </Split>
    <Split>
      <Name>-Enter Wawku Shrine</Name>
      <Note>### Yoshpet
* Leave Moon Cave
* Run back through Yoshpet
* Talk to merchant in Wep’keer
  * Buy
    * Max ExL
* Go to Ezofuji and to top
</Note>
    </Split>
    <Split>
      <Name>-Nechku</Name>
      <Note>### Wawku Shrine
* In first room, jump onto a banister and dash across (lol canons)
* Go to right, inferno ice block and enter door
* Hug wall to avoid falling ice
* Throw two saplings onto lower platform, bloom them, melt ice
* GS snowball onto switch and grab key
* Back across ice bridge to open door
* Go in room, inferno and WS 
* Dash jump / double jump forward, cat walk wall to your right and jump up to floor 3
* Run around spiral ramp to floor 4
* Skip slowing down platforms with running double jumps
* At top turn left and go through golden gate
* Run straight ahead, double jump and VM before second gear
* Outside turn left and dash up hill
* Run past platform spiders, jump down for fight (ExL)
* Slot machine puzzle
* Inferno left lever
  * Brush until each wheel is just at its required position, then PS lever
  * Up right left
* Constellation (5 stars)
* Freeze spider for tutorial and jump up
* Go back to gear room, double jump and tackle to the left out of the gear room to avoid a fight
* Freeze spider and double jump to next level, jump over small gap, jump over large gap with max dash
* Can melt ice and use vine instead
* Catwalk up, freeze spiders and climb to top
* Get through gear room with VM, melt ice in front of door with torch before last gear
* Use ice on second gear room
* Go to right in next room and bring ice from afar across room to make platforms
* Run through fire room (GS)
* Go to the left for ice room
* Run through ice room
* Through golden gate into portal
#### Nechku
* 5 ExL
</Note>
    </Split>
    <Split>
      <Name>Luchku and Nechku</Name>
      <Note>### Wawku Shrine 2
* Grab gear, talk to Oki
* Go down elevatorStraight down the bridge to open door with gear
* Get gold dash speed, double jump across gap, create ice platforms
* VM, slash reflect ball at gold canon, VM, slash reflect (pray)
* Barrier disappears, go forward ExL Tengu fight
* Fire gear room:
  * Icestorm (three intersecting lines, like a triangle), blizzard to spread to rest of gears
* Go to cracked floor for key, then back to door
#### Lechku and Nechku
* 5 ExL
</Note>
    </Split>
    <Split>
      <Name>-Boss Refights</Name>
      <Note>## Ending
* Dash forward onto rainbow bridge and onto the Ark
### Ark of Yamato
* Dash forward to merchant cutscene
* Buy
  * Max ExL (need at least 17)
* Do Boss rush right to left
#### Blight
* Wait for him to start his rush, VM and ExL twice
#### True Orochi
* Same as previous fight but need 2 ExLs for each head
#### Spider Queen
* Brush and pan camera to vine abdomen 3 times
* 2 ExL
#### Crimson Helm
* ExL
* GS
* 4 ExL
#### Ninetails
* Same as before
  * CB -&gt; TS
  * Fat / old and ExL. SW + PS
  * Repeat
  * 2 ExL for final phase

- Back to Merchant
  - Buy
    - Max ExL (need at least 43)
- Go to portal to Yami
</Note>
    </Split>
    <Split>
      <Name>Yami</Name>
      <Note>## Yami
### Phase 1
* 3 ExL
* Retrieve brush technique
* 2 ExL
* Retrieve
* ExL PS
* Retrive
* PS
### Phase 2
* 3 ExL
* Retrieve
* 3 ExL PS
* Retrieve
* Wait for Yami to light on fire, WS fountain from behind
* 2 ExL
* Retrieve
* ExL
### Phase 3
* 5 ExL
* Wait for all slots to start spinning, PS all 3
* Retrieve
* Wait for fire to subside
* Slots and PS
* Retrieve
* Slots and PS
*Retrieve
* ExL
### Phase 4
* 3 ExL
* Retrieve
* 3 ExL
* Retrieve
* 2 ExL
* Retrieve
* ExL

### Finale
* Pan camera up and sunrise
* While running around Yami to avoid the missiles, 12 ExL
* Mash through final cutscenes, time stop on final results screen
</Note>
    </Split>
  </Splits>
  <Name>Okami</Name>
  <Category>Glitchless</Category>
</Guide>