<?xml version="1.0"?>
<Guide xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Splits>
    <Split>
      <Name>Rosso</Name>
      <Note>### ╢Rider Willie
1. Taunt + Confusion (top)
2. Taunt + Confusion

* Leave and go to Phenac (Left)

### ╢Shady Guy Folly
1. Taunt + Confusion (top)
2. Taunt + Confusion

* Name Rui "A"
* 3 Super Potions below Mayor's House
* Colosseum after talking to mayor

### ╢Team Snagem Wakin
1. Taunt + Confusion Corphish
2. Taunt + Confusion Koffing

* Go to PokéMart 2F
  * Sell Antidotes, Burn Heals, Ice Heals, Awakenings
  * Buy 32x X Special
* Talk to guy at bottom of 2F
* Go to Outskirt Stand (Right on Map)

- Shop
  - Buy 1 Great Ball
- Go back to Phenac
- Go to Mayor's House

### ╢Miror B. Peon Folly
1. Bite + Confusion Whismur
2. Bite + Return Lotad

### ╢Miror B. Peon Trudly
1. Bite Duskull + Confusion Spinarak
2. Bite Duskull + PokeBall Makuhita

### ╢Cipher Peon Rosso
1. Ball Dupe Quilava + Confusion Grimer
2. Bite + Return Spoink
3. Ball Dupe indefinitely</Note>
    </Split>
    <Split>
      <Name>Furry Devil</Name>
      <Note>* Swap Quilava with Umbreon
  * Check Quilava stats
     * Ideally 16+ SpAtk IV
     * &lt;16 speed, get a Carbos in Agate
* Go to Construction Site (Left)
* Leave and go to Pyrite (Left)
* Talk to NPC in front of Colo desk and leave
* Go to start of Pyrite and talk to Cail

### ╢Rouge Cail

* Farm Call + Hyper Mode when only Seedot is left

No Hyper Mode | Hyper Mode
-- | -
1: SR Ralts + Confusion Furret | 
2: SR + Confusion Furret | 2: SR + HH Furret
3: SR + Confusion Machop | 3: SR Ralts + Return Seedot
4: SR + Confusion Seedot | 4: SR Seedot + Confusion Machop
</Note>
    </Split>
    <Split>
      <Name>Pyrite Colosseum</Name>
      <Note>
* Duking - Gear Quest
  * Go behind bookcase and leave
  * Go towards colosseum for cutscenes
  * Construction Site for gear
* Go to Colosseum after returning gear
  * Do 8-10 seconds extra movement before colosseum if needed for Quilava

### ╢Hunter Hoks
1. SR Barboach + Confusion Sandshrew (SR Sandshrew if not Hyper Mode)
2. SR + Confusion

### ╢Chaser Tisler
1. SR Natu + Confusion Meditite (double Medi if not HM)
2. SR + Return

### ╢Bandana Guy Vilch
1. SR Cacnea + Confusion Electrike (confusion Cacnea if not HM)
2. SR Vukpix + Confusion Electrike

### ╢Bodybuilder Mirez
_(1/2 to OHKO Goldeen, 9/16 Delibird at +1, 11/16 Bagon at +0)_

1. X Spec Espeon + Confusion Goldeen
2. SR Magnemite + Confusion Bagon 
   a. SR Goldeen + Confusion Bagon if missed range
3. SR + Confusion Delibird</Note>
    </Split>
    <Split>
      <Name>Reath &amp; Ferma</Name>
      <Note>* Leave Colosseum

### ╢Cipher Peon Nore
_(3/8 to OHKO Pineco at LV28, 9/16 at LV29)_
1. SR + Confusion Yanma
2. SR + Confusion Nincada (Surskit should die to incoming SR crit)
3. SR + Confusion Pineco

### ╢Roller Boy Pike
_(15/16 OHKO Taillow)_
1. SR + Confusion Taillow
2. SR + Return Hoothoot

* Heal machine if taken big damage
* Deposit Umbreon in PC

### ╢Bandana Guy Geats
1. X Spec Espeon + Confusion Barboach/Larvitar
2. SR Carvanha + Confusion other

* Can call in the next couple fights if it means getting Flame Wheel

### ╢Hunter Geare
_(3/8 to OHKO Remoraid)_
1. SR + Confusion Remoraid
2. SR + Confusion Magnemite

### ╢Bodybuilder Akmen
_(7/8 to OHKO Voltorb at +1 lv29)_
1. X Spec Espeon + Confusion Electrike
2. SR + Confusion Voltorb

### ╢Rider Raleen
_(FW kills Ledyba if Blaze)_
1. SR (or FW) Ledyba + Confusion Doduo
2. SR + Return Swablu (Call + Confusion if it gets you FW)

* Heal Quil if dead to random Spheal

### ╢Hunter Tura
_(7/16 OHKO Spheal at +1)_

Has FW | No FW
-- | -
1: FW Snorunt + Confusion Spheal | 1: SR + Confusion Spheal
2: Confusion / Return Spheal | 2: SR + Confusion Snorunt

_If using Call:_
1. X Spec Espeon + Confusion Snorunt
2. Call + Confusion Spheal (3/8 range)

* Get Revive before next fight

### ╢Hunter Toti
1. FW Oddish + Confusion Horsea
2. SR/FW + Confusion Horsea

* Heal Quilava if dead to Bubblebeam

### ╢Bodybuilder Elidi
1. FW Cacnea + Return Tentacool (FW Tentacool if dead to bubblebeam)
2. FW + Return Tentacool

* Heal Espeon to full, heal Quilava out of Water Gun range

### ╢Miror B. Peon Reath
1. FW Spinarak + Confusion Remoraid
2. SR + Confusion Luvdisc (Dig+Confusion if not risking hyper mode or saving HP)
3. Return Luvdisc

### ╢Miror B. Peon Ferma
(9/16 OHKO Aipom at +1)
1. X Spec Espeon + Confusion Aipom (send in Maku)
2. X Spec Espeon + Confusion Mantine (improv if Aipom lived + Quil dead, prioritize Aipom)
3. X Spec Espeon + Confusion Mantine (70% to KO)
   a. if Makuhita won't die this turn, skip X Spec and use Return
   b. If Mantine hit itself, consider just killing Makuhita
4. Confusion Yanma
5. Confusion Furret</Note>
    </Split>
    <Split>
      <Name>Miror B</Name>
      <Note>* Talk to Silva and leave room

### ╢Hunter Doken
1. X Spec Espeon + Confusion Qwilfish
2. FW Linoone + Confusion Goldeen
3. FW + Confusion Linoone

* Enter cave and go down stairs
* Pick up 2 Hyper Potions from room above(?)
* Go down stairs and hold right (or down) to avoid trainer

### ╢Rider Twan
1. Ball dupe Meditite + Confusion Bagon
   a. Can aim at Meditite slot for if it breaks out, almost guarantees second ball
2. FW + Confusion Numel

* Take Twistedspoon off Meditite and give to Espeon
* Heal either or both if below 2/3 HP
* North and down stairs

### ╢Rider Sosh
1. X Spec Espeon + Confusion Mareep
2. FW Cacnea + Confusion Dunsparce (Blaze-FW on Dunsparce)
3. FW + Confusion Dunsparce

* Heal at heal machine if low health / potions

### ╢Hunter Zalo
1. X Spec Espeon + Confusion Swablu
2. FW Swablu + Confusion Lotad (FW Lotad if Fly)
3. FW Beldum + Confusion Lombre

_Blaze Strat:_
1. FW + Confusion Swablu (may die to Lotad, random AI)
2. FW Beldum + Confusion Lotad
3. FW + Confusion Lombre

* Heal Quil to high HP

### ╢Miror B.
1. X Spec Espeon + X Special
2. X Spec Espeon + Confusion 31&gt;30&gt;28
3. Dig where 29 **WON'T be** + Confusion 31&gt;30&gt;28
4. Confusion **Not**-29
5. Dig + Confusion Ludicolo
6. Confusion Sudowoodo</Note>
    </Split>
    <Split>
      <Name>Skrub</Name>
      <Note>* Grab Plusle from room above
* Exit Dukings
* Talk to Fateen near exit
* Go to Agate Village (left)
* EXP Share behind Eagun's house
* Enter Eagun's house
* Go to Relic Cave

### ╢Cipher Peon Doven
1. SR + Return Carvanha (FW Vanha if bad Espy Atk)
2. FW/SR + Confusion Spheal

### ╢Cipher Peon Silton (SR if HM)
1. FW Cacnea + Confusion Shroomish (switch if Blaze)
2. FW + Confusion Shroomish

### ╢Cipher Peon Kass
Default|Blaze|Hyper Mode
--|-|-
1: FW + Return Baltoy| 1: FW Ralts + X Spec Quil|1: Double Ralts
2: FW Baltoy + Return Ralts|2: FW Kirlia + Return Baltoy|2: SR + Return Baltoy
3: FW + Return Kirlia|3: FW + Return|

* Heal if being safe, Quilava in Blaze can work
---------------
### ╢Cipher Peon Skrub
_Wynaut/Geodude or Wynaut/Clamperl_
1. X Spec Espeon + Confusion Geodude/Clamperl
2. X Spec Espeon + Confusion Geodude/Clamperl
3. SR Wynaut + Confusion Hitmontop (FW Wynaut if Blaze)
4. FW + Confusion Wynaut
5. Finish Wynaut

**Bad Leads**

_Wynaut/Hitmontop_
1. X Spec Espeon + Confusion Hitmontop (68%)
2. SR Wynaut + Confusion Hitmontop (Geodude if Top died)
3. SR Wynaut + Confusion Geodude
4. Call + Confusion Clamperl
5. FW + Confusion Wynaut

_Hitmontop/Geodude_
1. X Spec Espeon + Confusion Hitmontop (68%)
2. Dig + Confusion Clamperl
3. Confusion Geodude
4. Call + X Special
5. FW + Confusion Wynaut

_Geodude/Clamperl_
1. X Spec Espeon + Confusion Clamperl (Geodude digs)
2. Dig + Confusion Hitmontop (68%)
3. Confusion Geodude
4. Call + X Special
5. FW + Confusion Wynaut</Note>
    </Split>
    <Split>
      <Name>Dakim</Name>
      <Note>* Leave Eagun's house
* Go to house below shop, talk to man on couch
* Shop
  * Buy 7 Hyper Potions (11 if no vitamin)
  * 2 Full Heals
  * 1 Revive
  * 1 Calcium / Carbos (for Quilava)
* Go back to Eagun's house
* Check email (use vitamin here if you got one)
* Purify Quilava
* Leave for Mt Battle (right)

### ╢Rider Turo (get Blaze pls)
1. FW + Confusion Numel
2. FW + Confusion Trapinch (get Blaze here)

### ╢Hunter Drovic
1. FW Baltoy + Confusion Swinub (double into Swinub if not Blaze)
2. FW + Confusion Larvitar
3. _(FW Baltoy + attack Ty into Blaze)_

### ╢Rider Kimit
1. FW Sandshrew + Confusion Geodude (Psybeam over **CONFUSION** in slot 1)
2. FW + Psybeam Numel

* Heal Espeon if dead to Bite

### ╢Rider Riden
1. FW Baltoy + Confusion Pineco
2. Dig Houndour + Psybeam Graveler (Return Baltoy if it lived and didn't dig)
3. Call + Return

### ╢Hunter Telia
_Lileep Lead:_
1. FW + Confusion Lileep
2. Dig + Psybeam above-ground
3. Psybeam Trapinch
4. Dig + Return
5. Psybeam Trapinch

_Barboach/Trapinch_
1. FW Trapinch + Psybeam Barboach
2. FW + Psybeam Lileep
3. Dig + Psybeam (miss)
4. Psybeam Trapinch

* Heal Ty if dead to Psybeam
* Swap FW to slot 1 on Ty
* EXP Share on Espeon

### ╢St. Performer Nortz
1. FW (range) / Dig Spinda + Psybeam Cacnea
2. Psybeam Spinda if Dig
2. FW Kadabra + Return Spinda (Call if Spinda dead / Return Kadabra if Ty isn't 38)

### ╢Hunter Weeg
1. X Spec Espeon + Confusion Graveler
2. Dig + Psybeam Sandslash / Confusion Vibrava
3. Psybeam Vibrava / Sandslash

* Heal Ty if dead to Faint Attack
* Heal Espy if dead to Bite

### ╢Cipher Peon Kison

1. Dig Houndour + Psybeam Other _(FW Houndour if not dead to Bite)_
2. Psybeam Other _(FW other + Return Houndour)_
3. FW Kirlia + Psybeam Other

### ╢Cipher Peon Berin
1. FW Bottom + Confusion Top
2. FW + HH

* (Heal Ty to full. Heal Espy to high/full)
--------
### ╢Cipher Admin Dakim
_Golem / Camerupt Lead_
1. FW Metang + X Special
2. X Spec Espeon + Psybeam Golem / Camerupt
3. Dig + Psybeam Camerupt / Golem
4. Psybeam Marshtomp
5. X Spec Espeon + Psybeam Entei

_if Metang survived_

2. X Spec Espeon + Psybeam Golem/Camerupt (FW + Psybeam if EQ can KO Ty)
3. FW Metang + Psybeam Marshtomp
4. FW Entein + Psybeam Cam/Golem (X Spec Espeon + Psybeam)
5. X Spec Espeon + Psybeam Entei

_Marshtomp Lead_
(x/8+/0+ Speed)
1. FW Metang + X Special
2. X Spec Espeon + Psybeam Golem/Camerupt
3. Dig + Psybeam Camerupt/Golem
4. Psybeam Marshtomp
5. X Spec Espeon + Psybeam Entei

_Marshtomp Lead_
(31-/7-/x Speed)
1. X Spec Espeon + Psybeam Marshtomp
2. FW Metang + X Special
3. Dig + Psybeam Golem
4. Psybeam Camerupt
5. X Spec Espeon + Psybeam Entei</Note>
    </Split>
    <Split>
      <Name>Venus</Name>
      <Note>* Leave and go to Agate
* Talk to Eagun
* Leave and go to Mystery Lab (Down-right)
* Leave and go to Pyrite Town (down-left)
* Enter Police Station
* Grab Jail Key from table
* Grab Elevator Key from Ferma
* Enter Pyrite Building and walk along bottom to not encounter Kai

- 3 Hyper Potions by hotel
- Go through hotel to get Powerup Part from Perr
- Deliver to Kids Grid, talk to Nett downstairs
- Shop on way to Silva
  - 8 Hyper Potions (skip if Agate shop + under chest)
  - 2 Full Heals (skip if haven't used any)
  - 1-2 Revives
  - 2 TM17s
  - 1 TM38
  - 1 TM10
- R-Disk from Silva

* Disk Scanner open menu
  * Hyper Potion Espeon
  * Hyper Potion Typhlosion
  * Teach Hidden Power over Return (slot 2)
  * Teach Protect over Helping Hand (slot 4)
  * Teach Protect over Smokescreen (slot 2)
  * Teach Fire Blast over Sunny Day (slot 4)
  * Use R-Disk
* Get 3 Rare Candies in Venus' room

---------

## ╢Cipher Admin Venus
### _**Steelix**/Delcatty_
1. Protect + X Special
2. FW Delcatty + X Special (FB if EQ did less than 60%)
3. FB Steelix + Psybeam Banette
4. FB Suicune + Psybeam Vileplume (FB plume + Protect if dead to SR)
5. FW + HP Suicune

_Delcatty targets Typhlosion_
1. Protect + X Special
2. FW + Psybeam Delcatty
3. X Special + Psybeam Banette
4. FW Steelix + Psybeam Vileplume
5. FB / Heal Espeon + HP Suicune
6. HP Suicune

_female Typhlosion_
1. FB Delcatty + Protect
2. FB Banette+ X Spec Ty
3. FB Steelix + X Special
4. FB Suicune + Psybeam Vileplume
5. FB + HP Suicune

### _**Banette**/Delcatty_
1. FB Delcatty + Protect
2. FB Banette + X Spec Ty
3. FW Delcatty + X Special (FW Steelix if female Ty)
4. FW Steelix + Psybeam Vileplume (FB Vileplume + HP Suicune)
5. FB + HP Suicune

_Delcatty targets Typhlosion_
1. X Special Espeon + Protect
2. X Special Espeon + Psybeam Banette
3. FB Steelix + Psybeam Delcatty
4. Protect + Psybeam Vileplume (FB Vileplume + HP Suicune)
5. FB + HP Suicune

### _**Vileplume**/Delcatty_
1. X Spec Espeon + Psybeam Delcatty (can X Spec + Protect before this to cut 2 FB)

_Delcatty lived (11/16)_

2. FB Vileplume + X Special
3. FB Steelix (FW if +1) + Psybeam Banette
4. FB (FW +1) + HP Suicune

_Delcatty died (5/16)_

2. FB Steelix (FW +1) + Psybeam Vileplume
3. FB Banette + X Spec Ty / HP Suicune
4. Protect + HP Suicune
5. FB + HP Suicune

_Delcatty targets Typhlosion_
1. X Spec Espeon + Protect
2. X Spec Espeon + Psybeam Banette
3. FB Steelix + Psybeam Delcatty
4. Protect + Confusion Vileplume
5. FB + HP Suicune</Note>
    </Split>
    <Split>
      <Name>Enter Lab</Name>
      <Note>* Follow Venus through right door
### ╢Hunter Frena
_Gligar / Shroomish_

1. FW/FB + Psybeam Gligar
2. FW Shroomish + Psybeam Teddy
3. FW + Psybeam

_Gligar / Teddy or Jigglypuff_

1. FW/FB + Psybeam Gligar
2. FW Jiggly + Psybeam other
3. FW + Psybeam

_Shroomish / Teddiursa or Jigglypuff_

1. FW Jigglypuff + Psybeam Shroomish (switch if Teddy)
2. FW/FB + Psybeam Gligar
3. FW + Psybeam

_Teddiursa / Jigglypuff_

1. FW Jigglypuff + Psybeam Teddiursa
2. FW/FB + Psybeam Gligar
3. FW + Psybeam Shroomish

* Answer Yes to her question

### ╢Chaser Liaks

1. FW grass + HP Kirlia
2. FW grass + HP Kirlia
  a. Protect Espeon if Kirlia died, or FB Stantler + Confusion grass)
3. FW + Psybeam Stantler

### ╢Bodybuilder Lonia
#### Dunsparce targets Espeon
_Dunsparce / Octillery_

1. FW Dunsparce + HP Octillery
2. FB Masquerain + Psybeam Dunsparce
3. FB Piloswine + Heal

_Dunsparce / Masquerain_
1. FB Masquerain + Psybeam Dunsparce
2. FW Dunsparce + HP Octillery
3. FB Piloswine + Heal

_Masquerain / Octillery_
1. FB Masquerain + HP Octillery
2. FB Piloswine + Confusion Dunsparce
3. Heal + Confusion (Psybeam if bad roll)

* Heal Espeon to near full, heal Ty if dead to Sneasel

#### Dunsparce targets Typhlosion (shifted)

_Dunsparce / Octillery_

1. Protect + Psybeam Dunsparce
2. FB + HP Octillery
3. FB Piloswine + Psybeam Dunsparce

_Dunsparce / Masquerain_
1. Protect + Confusion Dunsparce
2. FB Masquerain + Confusion (Psybeam if bad roll) Dunsparce
3. FB Piloswine + HP Octillery

_Masquerain / Octillery_
1. FB Masquerain + HP Octillery
2. FB Piloswine + Confusion Dunsparce
3. Heal + Confusion (Psybeam if bad roll)

* Heal Espeon to near full, heal Ty if dead to Sneasel

### ╢Rider Nelis
_Sneasel / Seviper or Sneasel / Corsola_

1. FB Sneasel + Confusion Seviper (HP Corsola)
2. FB Loudred + ^^^^^^^^^^^^^^^^^^^^^^^^

_Sneasel / Loudred_

1. FB Sneasel + Psybeam Loudred (range)
2. FB Seviper + HP Corsola

_Corsola / Loudred or Corsola / Seviper_

1. FB Loudred / Seviper + HP Corsola
2. FB Sneasel + Psybeam Loudred / Confusion Seviper

_Loudred/Seviper_

1. FB Loudred + Confusion Seviper
2. FB Sneasel + HP Corsola

* Enter and exit train, leave room for subway key
* Left side of train
* Get Maingate Key from explosion room
* Go back and climb stairs
* Leave the Under (up right map to Shadow Lab)
* Enter right side of lab</Note>
    </Split>
    <Split>
      <Name>Ein</Name>
      <Note>* _**REMOVE MEMORY CARD AT SOME POINT**_
* Flip switch
* Go to left side, down two sets of stairs
* 3 Elixers
* Go back up

### ╢Researcher Myron
1. FB + Confusion (can FW if 23+ IV +SpAtk)

* Grab Card Key and go back to PC
  * Deposit All (except Plusle)
  * Manually move Meditite below Umbreon
  * Save (without memory card)

- Re-enter right side lab
- Use Card Key to open door
- Left hallway (_DNA Sample Location_)

### ╢Cipher Peon Cole
1. Growl and die

* PC
  * _Withdraw_ Typhlosion
  * _Move_ Espeon, _Swap_ with Plusle, _place_ Plusle in PC
* Rare Candy Espeon to 47
  * Teach Psychic over Confusion (Mash A)
* Give Espeon Twistedspoon
* Go back to right side / left hallway
* _DNA Sample_ location on bottom table after elevator
* Walk below scientist to avoid and go up stairs

### ╢Researcher Coren
1. Psychic Magnemite / Electrode + FW Magneton
2. Psychic + FW

* Grab Down St. Key from table
* Hold down after stairs to avoid scientist, go back to PC
  * _Select-Grab_ Plusle, swap with Espeon
  * _Unselect_
  * _Deposit_ Espeon
  * _Deposit_ Typhlosion
* Go back and use Down St Key

### ╢Cipher Peon Lare
1. Growl

* _DNA Sample Location_ down left path after Lare

### ╢Cipher Peon Vana
1. Growl

* Left after elevator

### ╢Cipher Peon Lesar
1. Growl

* Right after elevator towards the double elevators

### ╢Cipher Peon Tanie
1. Growl

* PC
  * _Select-Grab_ Espeon, _swap_ with Plusle, _swap_ with Typhlosion, _Unselect + Withdraw_ Typhlosion
* If only 1 sample, location right of the two elevators(?)
* Check 2 samples in right elevator
* Take left elevator

### ╢Researcher Kotan
1. Psychic Electrode + FW Magneton
2. Psychic Ampharos + FW

------
### ╢Cipher Peon Remil
_Vibrava / Kadabra_

1. Psybeam Vibrava + X Spec Espeon
2. Psybeam Swellow + FB Kadabra
3. Psychic Kecleon + FW

_Vibrava/Swellow_ or _Vibrava / Kecleon_

1. Psychic Kecleon + X Spec Espeon
2. Psybeam Swellow (Psychic if Kecleon) + FB
3. Psybeam Vibrava + FB

---------

* Heal Espeon to high HP, heal Ty if just out of Blaze
* Door puzzle

### ╢Cipher Peon Skrub
_Hitmontop/Wobbufet_

1. Psybeam Hitmontop + X Special
2. Psybeam Clamperl + FB Wobbufet
3. Psybeam Graveler

_if still not in Blaze_
1. Psybeam Hitmontop + X Special
2. Psybeam + FB Clamperl
3. hit Ty + FB Wobbufet

_Hitmontop/Graveler_

1. Psybeam Graveler + FB Hitmontop
2. Psybeam Clamperl + X Special
3. Call + FB Wobbufet (HP + FW safety)

_setting up Blaze_

1. Psybeam Graveler + X Special
2. Psybeam Clamperl + FB Hitmontop
3. hit Ty + FB Wobbufet

* Elixir Typhlosion if out of FB PP
* Heal Typhlosion if dead to Ice Beam / Quick Attack
* Heal Espeon if low

---------

## ╢Cipher Admin Ein

* Lanturn Range is 7/8

### Faster than Golbat (26+ Neutral Speed, or 5+ with +Speed)

_Lanturn/Huntail_ (Psybeam Golbat if &lt;6 Psychic PP)

1. Psychic + Dig Lanturn
2. Psychic Huntail (Lanturn dies)
3. Psychic Golbat + X Spec Espeon
4. Psychic Raikou + Dig
5. Psychic Altaria

_Lanturn/Golbat_ (Psybeam Golbat if &lt;6 Psychic PP)

1. X Special + Protect
2. Psychic Lanturn + FB Golbat
3. Psychic Huntail + Call
4. Psychic Raikou + Dig
5. Psychic Altaria

_Lanturn/Altaria_

1. Psychic Lanturn + X Spec Espeon
2. Psychic Huntail + Protect
3. Psychic Altaria + FB Golbat
4. Psychic Raikou

_Huntail/Golbat_
1. Psychic Huntail + FB Golbat
2. Psychic Lanturn + X Spec Espeon
3. Psychic Raikou + Dig/Protect
4. Psychic Altaria

_Huntail/Altaria_

1. Psychic Huntail + X Spec Espeon
2. Psychic Lanturn + Protect
3. Psychic Altaria + FB Golbat
4. Psychic Raikou

_Golbat/Altaria_  (Psybeam Golbat if &lt;6 Psychic PP)

1. Psychic Golbat + X Spec Espeon
2. Psychic Huntail + Protect
3. Psychic Lanturn + Call / FW Lanturn
4. Psychic Raikou + Dig
5. Psychic Altaria

### Slower than Golbat

_Golbat/Altaria_
1. Psychic Golbat + X Spec Espeon
2. Psychic Huntail + Protect
3. Psychic Lanturn + Call / FW Lanturn
4. Psychic Raikou + Dig
5. Psychic Altaria

_Huntail/Altaria_

1. Psychic Huntail + X Spec Espeon
2. Psychic Lanturn + Protect
3. Psychic Golbat + Call
4. Psychic Raikou + Dig
5. Psychic Altaria

_Lanturn/Altaria_

1. Psychic Lanturn + X Spec Espeon
2. Psychic Huntail + Protect
3. Psychic Golbat + Call
4. Psychic Raikou + Dig
5. Psychic Altaria

_Huntail/Golbat_

1. Psychic Golbat + Protect
2. Psychic Huntail + Dig Lanturn
3. Psychic Lanturn (dies to Dig)
4. X Special + Protect
5. Psychic Raikou + Dig
6. Psychic Altaria

_Huntail/Lanturn_

1. Psychic + Dig Lanturn
2. Psychic Huntail
3. Psychic Golbat + X Spec Espeon
4. Psychic Raikou + Dig
5. Psychic Altaria

_Lanturn/Golbat_

1. Psychic Golbat + Protect
2. Psychic Lanturn + Dig
3. Psychic Huntail
4. Psychic Raikou + X Spec Espeon
5. Psybeam + Dig
6. Psychic Altaria</Note>
    </Split>
    <Split>
      <Name>-Miror B 2</Name>
      <Note>* Grab Data Rom and TM26
* Exit lab to Under (left of down-left)
* Kids Grid
* Menu in front of disk scanner
  * Makuhita to slot 1 (espy slot 2)
  * Use F-Disk
* Realgam Tower
* Left for Miror B

### ╢Cipher Admin Miror B.

* Safer fights (high spatk ty not written in)

#### Ludicolo/Ludicolo
1. X Spec Espeon / Psychic 45

   _**Loudred**_

   2. FB Loudred / Psychic Ludicolo
   3.  Dig + HP Golduck
   4. HP Sudowoodo

   _**Golduck**_
   
   2. Protect + HP Golduck
   3. FB Loudred + Psychic Ludicolo
   4. FB + HP Sudowoodo

####  45/Loudred
1. X Spec Espeon / Psychic Ludicolo
2. FB Loudred / Psychic Ludicolo (HP Golduck)
3. Dig + HP Golduck (Psychic Ludicolo)
4. HP Sudowoodo

####  45/Golduck
1. X Spec Espeon / HP Golduck

   _**Loudred**_

   2. FB Loudred / Psychic Ludicolo
   3.  Dig + Psychic Ludicolo
   4. HP Sudowoodo

   _**Ludicolo**_
   
   2. FB + Psychic 44 (45 uses Dive)
   3. Dig + HP Sudowoodo
   4. Psychic Ludicolo

####  Golduck/Loudred
1. X Spec Espeon + HP Golduck
2. FB Loudred + Psychic Ludicolo
3. Dig + Psychic Ludicolo
4. HP Sudowoodo</Note>
    </Split>
    <Split>
      <Name>-Dakim 2</Name>
      <Note>* Heal to Espeon to full if it took damage
* Elixir Espeon and Ty
* Right to Dakim

### ╢Cipher Admin Dakim

#### Forretress Lead
1. HP non-Forry + X Spec Espeon (Psychic if Flygon)
2. HP non-Forry + FW Forretress (Psychic if Flygon)
3. HP non-Entei + Protect (Psychic if Flygon)
4. Psychic + FB Entei

#### Claydol / Whiscash
1. HP Whiscash + Protect
2. HP Claydol + X Spec Espeon
3. Psychic Flygon + FW Forretress
4. Psychic + FW Entei

#### Flygon / Whiscash
1. HP Whiscash + Protect
2. Psychic Flygon + X Spec Espeon
3. HP Claydol + FW Forretress
4. Psychic + FW Entei

#### Claydol / Flygon (get fucked)
1. Psychic Flygon (70ish% range) + Protect
2. HP Claydol + X Spec Espeon
3. HP Whiscash + FW Forretress
4. Psychic + FW Entei</Note>
    </Split>
    <Split>
      <Name>-Venus 2</Name>
      <Note>* Heal Espeon if took damage, potion Ty if it will level out of Blaze
* Left, up, left for next trainers, fight right first

### ╢Cipher Peon Arton
1. HP Piloswine + FW Delibird
2. Psychic Glalie + FW (HP Ty if not Blaze or going to level out)

### ╢Cipher Peon Baila
1. Psychic Jumpluff + FW Sunflora (Psybeam Gloom)
2. Psybeam + FW Gloom (Psychic Jumpluff)

### ╢Cipher Admin Venus
* If Ty dies to both turn 1, can X-Spec + Protect to avoid ranges
* **Fire Blast on Bellossom if x/24-/x SpAtk**

#### Raichu / Wigglytuff
1. Psychic Raichu + FB Wiggly
2. Psychic Misdreavous + FW Bellossom
3. Psychic Suicune + X Spec Espeon

#### Raichu / Bellossom
1. Psychic Raichu + FW Bellossom
2. Psychic Misdreavous + FB Wiggly
3. Psychic Suicune + X Spec Espeon

#### Wigglytuff / Bellossom
1. Psychic Wigglytuff + FW Bellossom
2. Psychic Raichu + FB Misdreavous
3. Psychic Suicune + X Spec Espeon

#### Raichu / Misdreavous
1. Psychic Raichu + FB Misdreavous
2. Psychic Wigglytuff + FW Bellossom
3. Psychic Suicune + X Spec Espeon

#### Misdreavous / Wigglytuff
1. Psychic Misdreavous + FB Wigglytuff
2. Psychic Raichu + FW Bellossom
3. Psychic Suicune + X Spec Espeon

#### Misdreavous / Bellossom
1. Psychic Misdreavous + FW Bellossom
2. Psychic Raichu + FB Wigglytuff
3. Psychic Suicune + X Spec Espeon</Note>
    </Split>
    <Split>
      <Name>{Admin Refights}Ein 2</Name>
      <Note>* Down right to reach cards room, talk to first card slot, use item menu on other two
* Go right fight Ein

### ╢Cipher Admin Ein
1. Psybeam non-Rhydon + X Spec Espeon (HP if Starmie)
2. Psybeam non-Rhydon + Protect (HP if Starmie)
3. Psybeam non-Rhydon + call (HP if Starmie)
4. Psychic Raikou + Dig Rhydon
5. HP Rhydon</Note>
    </Split>
    <Split>
      <Name>Gonzap</Name>
      <Note>* Back to card slots, open menu:
  * Elixir Espeon
  * Heal Espeon if it took damage
  * Yellow card

### ╢Cipher Peon Dioge
1. Psychic Masquerain + FW Ariados
2. Psychic + FW Heracross

* Poition Ty if dead to Fake Out

### ╢Cipher Peon Klest

#### Espeon not dead to Graveler OR Graveler shifted to Ty (case 1)
1. HP Graveler + FW Nuzleaf
2. Psybeam Hariyama + Protect
3. Protect + FW Nuzleaf
4. Psybeam + FW Lombre

#### Espeon dead to Graveler but not Nuzleaf (case 2)
1. Psybeam Nuzleaf + Protect
2. HP Graveler + FW Nuzleaf
3. Protect + Protect
4. Psybeam + FW Hariyama

#### Espeon dead to both (case 3)
1. Protect + FW Nuzleaf
2. HP Graveler + FW Hariyama
3. Protect + Protect
4. Psybeam + FW Hariyama

* Go up elevator
* Go up right stairs to left elevator

### ╢Snagem Head Gonzap

#### Crawdaunt / Hariyama
1. Psychic Hariyama + Protect
2. HP Crawdaunt + FW Pinsir
3. Psychic Skarmory + Protect (Protect + FW Shiftry if Skarm can't KO Ty)
4. Psychic Skarmory + FW Shiftry

#### Crawdaunt / Pinsir
1. HP Crawdaunt + FW Pinsir
2. Psychic Hariyama + FW Shiftry
3. call + FW Skarmory

#### Shiftry / Crawdaunt
1. HP Crawdaunt + FW Shiftry
2. Psychic Hariyama + FW Pinsir
3. call + FW Skarmory

#### Pinsir / Hariyama
1. Psychic Hariyama + FW Pinsir
2. HP Crawdaunt + FW Shiftry
3. call + FW Skarmory

#### Shiftry / Hariyama
1. Psychic Hariyama + FW Shiftry
2. HP Crawdaunt + FW Pinsir
3. call + FW Skarmory

#### Shiftry / Pinsir
1. Psychic Pinsir + FW Shiftry
2. Psychic Hariyama + Protect
3. HP Crawdaunt + FW Skarmory</Note>
    </Split>
    <Split>
      <Name>-Cipher Peon Ston</Name>
      <Note>* **Teach TM64 Earthquake over Dig**
* Heal both to full

### ╢Bodybuilder Jomas
1. Psychic Miltank/P2 + X Spec Espeon (Psychic P2 if no Zangoose lead)
2. Psychic P2/Miltank + FB Zangoose

### ╢Rider Delan
#### Absol / Mightyena
1. HP Absol + FB Mightyena
2. HP Sharpedo + FW Absol

#### Absol / Sharpedo
1. HP Sharpedo + FW Absol (can FP if 3+ PP)
2. HP + FB Absol (FW if FB turn 1)

### ╢Cipher Peon Nella
1. Psychic Torkoal + Earthquake
2. HP + Heal

### ╢Cipher Peon Ston
#### Tropius / Cradily
1. Psychic Cradily + FB Tropius
2. Psychic Vileplume + FW Cradily (Psychic Cradily + FW Cacturne)
3. Psychic + FW Cacturne

#### Tropius / Vileplume
1. Psychic Vileplume + FB Tropius
2. Psychic Cradily + FW Cacturne
3. Psychic + FW Cradily

### Tropius / Cacturne
1. Protect + FB Tropius
2. Psychic Vileplume + FW Cacturne
3. Psychic + FW Cradily</Note>
    </Split>
    <Split>
      <Name>Nascour</Name>
      <Note>## ╢Cipher Nascour

* **27+/3+/0+ outspeeds Xatu at Lv49, 22+/0+/0+ outspeeds Xatu at Lv50**
* Blaze FB will usually KO Dusclops/Xatu. Blaze FW will usually KO Metagross

### ╢Gardevoir / Walrein

1) X Spec Espeon + X Spec (send in medi)
2) FB Gardevoir + Psychic Walrein
3) FB Gardevoir + Psychic Blaziken
4) FB + Psychic Dusclops (protect if hit by Gardevoir, can Blaze FB Xatu or Blaze FW Metagross)
5. FB + Psychic Xatu

   _**Turn 1 X Specials**_

   2) SR + Psychic Walrein
   3) FB Gardevoir + Psychic other
   4) FB Gardevoir + Psychic other
   5) FB Metagross + Psychic other (FW if Blaze)

### ╢Gardevoir / Dusclops
1. X Spec Espeon + Psychic Dusclops

   _**Xatu or Blaziken**_

   2. Protect + X Special
   3. FB Gardevoir + Psychic other
   4. FB Gardevoir + Psychic other
   5. FB Metagross + Psychic other (FW if Blaze)

   _**Walrein**_

   2. FB Gardevoir + X Special
   3. FB Gardevoir + Psychic Walrein (FW if Blaze)
   4. FB + Psychic Xatu (Protect + Psychic Xatu if hit by Psychic)
   5. FB + Psychic Dusclops (FB Metagross + Psychic Dusclops) (FW if Blaze)

   _**Turn 1 X Specials**_

   2. X Spec Espeon + Psychic non-Guard
   3. FB Gardevoir + Psychic other
   4. FB Gardevoir + Psychic other
   5. FB Metagross + Psychic other (FW if Blaze)

### ╢Gardevoir / Xatu

1. X Spec Espeon + X Special (kill Plusle)
2. FB Gardevoir + Psychic Xatu
3. FB Gardevoir + Psychic other
4. FB +  Psychic non-clops (Protect if dead to Dusclops)
5) FB + Psychic Dusclops (FB Metagross + Psychic Dusclops) (FW if Blaze)

   _**Turn 1 X Specials**_

   2. SR + Psychic Xatu
   3. FB Gardevoir + Psychic other
   4. FB Gardevoir + Psychic other
   5. FB Metagross + Psychic other (FW if Blaze)

### ╢Gardevoir / Blaziken

1. X Spec Espeon + Psychic Blaziken

   _**Dusclops**_

   2. FB Gardevoir + Psychic Dusclops
   3. Protect + X Special
   4. FB Gardevoir + Psychic Walrein
   5. FB Metagross + Psychic Dusclops (FW if Blaze)

   _**Xatu or Walrein + OHKO'd by Waterfall**_

   2. Protect + X Special
   3. FB Gardevoir + Psychic Xatu
   4. FB Gardevoir + Psychic Walrein
   5. FB Metagross + Psychic Dusclops (FW if Blaze)

   _**Walrein**_

   2. X Spec Espeon + Psychic Gardevoir
   3. EQ + Psychic Walrein
   4. FB + Psychic Xatu (Protect if dead to Dusclops)
   5. FB + Psychic Dusclops (FW Meta if Blaze)

   _**Turn 1 X Specials**_

   2. X Spec Espeon + Psychic non-Guard
   3. FB Gardevoir + Psychic other
   4. FB Gardevoir + Psychic other
   5. FB Metagross + Psychic other (FW if Blaze)

### ╢Xatu / Blaziken

1. X Special Espeon + Psychic Blaziken
2. Protect + Psychic Dusclops

   _**Walrein**_
   
   3. X Spec Espeon + Psychic Xatu
   4. EQ + Psychic Walrein (Protect + Psychic Gardevoir if hit by Waterfall)
   5. FW Metagross + Psychic Gardevoir (EQ + Psychic Walrein)

   _**Gardevoir**_

   3. X Spec Espeon + Psychic Xatu
   4. Protect + Psychic Gardevoir (EQ + Psychic Walrein if not hit by Gard)
   5. EQ + Psychic Walrein (FW Metagross + Psychic Gardevoir)
   6. FW Metagross + call

   _**Turn 1 X Specials**_

   2. X Spec Espeon + Psychic Dusclops
   3. FB Gard/Xatu + Psychic other
   4. FB Gardevoir + Psychic other
   5. FB Metagross + Psychic other (FW if Blaze)

### ╢Xatu / Dusclops

1. X Spec Espeon + Psychic Dusclops (send in medi)
2. X Spec Espeon + Psychic Blaziken
3. Protect + Psychic Xatu (FB + Psychic Xatu if Walrein)
4. EQ + Psychic Walrein
5) FW Metagross + Psychic Gardevoir (FB Metagross + Psychic Gardevoir) (FW if Blaze)

   _**Turn 1 X Specials**_

   2. X Spec Espeon + Psychic Blaziken
   3. FB Xatu/Gard + Psychic other (can protect if Walrein/Xatu)
   4. FB Gard + Psychic other
   5. FB Metagross + Psychic other (FW if Blaze)

### ╢Xatu / Walrein

1. X Spec Espeon+X Special (send medi)
2. Protect+Psychic Walrein
3. FB Gardevoir+Psychic Dusclops/Blaziken
4. FB Gardevoir+Psychic Blaziken/Dusclops
5) FW+Psychic Metagross (call if Blaze)

   _**Turn 1 X Specials**_

   2. SR+Psychic Xatu
   3. Protect+Psychic non-Walrein (FB Gard+Psychic Walrein if Gard/Walrein)
   4. FB Gardevoir+Psychic other
   5. FB Metagross+Psychic other (FW if Blaze)

### ╢Walrein / Blaziken

_Doesn't change with turn 1 x specials_

1. X Spec Espeon+Psychic Blaziken (send in medi)
2. X Spec Espeon+Psychic Dusclops
3. FB Gardevoir+Psychic Walrein (Heal if dead to Psychic?)
4. FB Gardevoir+Psychic Xatu
5. FW+call (FB Meta+Psychic Gard?)

### ╢Blaziken / Dusclops

1. X Spec Espeon+X Special (send medi)
2. Protect+Psychic Dusclops
3. FB Gardevoir/Xatu+Psychic Blaziken (double target Blaziken if Walrein)
4. FB Gardevoir/Xatu+Psychic Walrein (Protect+Psychic Gard, FB Gard if Attract)
5) FB Metagross+Psychic other

   _**Turn 1 X Specials**_

   2. SR+Psychic Dusclops
   3. FB Gard/Xatu+Psychic Blaziken (Protect+Psychic Blaziken if Walrein)
   4. FB Gard/Xatu+Psychic Walrein
   5. FB Metagross+Psychic other (FW if Blaze)

### ╢Walrein / Dusclops

1. X Spec Espeon + Psychic Dusclops

   _**Gardevoir**_

   2. Protect + X Special
   3. FB Gardevoir + Psychic Walrein
   4. FB Gardevoir + Psychic Blaziken
   5. FB Metagross + Psychic Xatu (FW if Blaze)

   _**Blaziken**_

   2. X Spec Espeon + Psychic Blaziken
   3. FB Gardevoir + Psychic Walrein
   4. FB Gardevoir + Psychic Xatu
   5. FW + Psychic Metagross (call if Blaze)

   _**Xatu**_

   2. X Spec Espeon + Psychic Xatu
   3. FB Gardevoir + Psychic Walrein
   4. FB Gardevoir + Psychic Blaziken
   5. FW + Psychic Metagross (call if Blaze)

   _**Turn 1 X Specials**_

   2. X Spec Espeon + Psychic Blaziken/Xatu (Psychic Walrein if Gardevoir)
   3. FB Gardevoir + Psychic other
   4. FB Gardevoir + Psychic other
   5. FW + Psychic Metagross</Note>
    </Split>
    <Split>
      <Name>Evice</Name>
      <Note>### ╢Machamp / Slaking
1. X Spec Espeon + Psychic Machamp (send in Ty)
2. X Spec Espeon + Psychic Mence (loaf)

 _**If Slowking**_

3. EQ + Psychic Slaking
4. FW Scizor + HP Slowking
5. FW + HP Tyranitar

_**If Scizor**_

3. FW Scizor + Psychic Slaking
4. Protect + HP Tyranitar (range)
5. X Spec / EQ + HP Tyranitar

_**Turn 1 X Attack**_

2. X Spec Espeon + Psychic Mence (send in Ty)
3. X Spec Espeon + Psychic Slaking
4. FW Scizor + HP Slowking
5. EQ + HP Tyranitar

---
### ╢Slaking / Slowking
1. X Spec Espeon + Psychic Slowking (send in Ty)
2. X Spec Espeon + Psychic Slaking (loaf)

_**If Scizor**_

3. FW Scizor + HP Slowking
4. Protect + Psychic Mence (see below for X Attacks)
5. EQ + Psychic Machamp
6. FW + Bite Ttar if still alive

_**If Machamp**_

3. Protect +  Psychic Machamp (X Spec Espeon if Slowking is +1 and shifted to Espeon)
4. FW Scizor + HP Slowking
5. Protect + Psychic Mence
6. FW + HP Tyranitar

_**Turn 1 X Attack**_

2. X Spec Espeon + HP Slowking
3. X Spec Espeon + Psychic Slaking
4. FW Scizor + Psychic Mence
5. Protect + Psychic Machamp
6. EQ + HP Tyranitar

_**Turn 4 X Attack**_

5. Protect (may fail) + Psychic Machamp
6. FW + HP Tyranitar

---
### ╢Salamence / Machamp

1. X Spec Espeon + Psychic Machamp (Plusle)

_**If Scizor**_

2. X Spec Espeon + Psychic Mence
3. FW Scizor + HP Slowking
4. EQ (Full Heal if confused) + Psychic Slaking
5. EQ + HP Tyranitar

_**If Slowking**_

2. X Spec Espeon + HP Slowking
3. EQ / FB Slowking + Psychic Mence
4. FW Scizor + Psychic Slaking
5. FW + HP Tyranitar

_**If Slaking**_

2. X Spec Espeon + Psychic Slaking
3. FW Scizor + Psychic Mence
4. Protect + HP Tyranitar
5. X Spec Espeon / EQ + HP Slowking

_**Turn 1 X Attack (Slowking)**_

2. X Spec Espeon + HP Slowking
3. EQ (KO Slowking) + Psychic Mence
4. FW Scizor + Psychic Slaking
5. FW + HP Tyranitar

_**Turn 1 X Attack (Slaking)**_

2. X Spec Espeon + Psychic Slaking

    _**If Slowking**_

    3. EQ + Psychic Mence (Water Pulse)
    4. FW Scizor + HP Slowking (full heal Ty if confuse)
    5. FW + HP Tyranitar

    _**If Scizor**_

    3. FW Scizor + Psychic Mence
    4. Protect + HP Tyranitar
    5. X Spec Espeon / EQ + HP Slowking

_**Turn 1 X Attack (Scizor)**_

2. X Spec Espeon + Psychic Mence (Protect Espeon if Scizor targets it)
3. FW Scizor + HP Slowking (Water Pulse)
4. EQ (or full heal) + Psychic Slaking
5. EQ + HP Tyranitar

---
### ╢Machamp / Slowking

1. X Spec Espeon + Psychic Machamp (Ty)
2. X Spec Espeon + Psychic Mence (Water Pulse)

_**If Scizor**_

3. FW Scizor + Heal Ty
4. X Spec Espeon + Psychic Slaking
5. Protect + HP Tyranitar
6. EQ + HP Slowking

_**If Slaking**_

3. X Spec Espeon + Psychic Slaking (Skill Swap)
4. FW Scizor + HP Slowking
5. FW + HP Tyranitar

_**Turn 1 X Attack**_

2. X Spec Espeon + HP Slowking (Ty damaged)
3. EQ (finish Slowking) + Psychic Mence
4. FW Scizor + Psychic Slaking
5. FW + HP Tyranitar

---
### ╢Salamence / Slaking

1. X Spec Espeon + Protect (plusle then Ty)
2. X Spec Espeon + Psychic Mence (loaf)

_**If Scizor (most common)**_

3. FW Scizor + Psychic Slaking
4. Protect + Psychic Machamp
5. X Spec Espeon + HP Slowking
6. FW + HP Tyranitar

_**If Machamp**_

3. Protect + Psychic Machamp (EQ hits Slowking)
4. Call + HP Slowking (loaf)
5. FW Scizor + Psychic Slaking
6. FW + HP Tyranitar

_**If Slowking**_

3. X Spec Espeon + Psychic Slaking
4. FW Scizor + HP Slowking
5. Protect + Psychic Machamp
6. FW + HP Tyranitar

_**Turn 1 X Attack**_

2. X Spec Espeon + Psychic Slaking
3. FW Scizor + Psychic Mence
4. Protect + Psychic Machamp
5. X Spec Espeon + HP Slowking
6. FW + HP Tyranitar

---
### ╢Salamence / Slowking

1. X Spec Espeon + Psychic Slowking (plusle then medi)
2. X Spec Espeon + HP Slowking (Mence kills Medi)
3. FW Scizor + Psychic Mence
4. Protect + Psychic Machamp (EQ hits Tyranitar)
5. EQ / FW (if below 10%) + Psychic Slaking
    * X Spec Espeon + HP Ttar if he used X Attacks

_**Turn 1 X Attack**_

2. X Spec Espeon + HP Slowking (send in Ty)

    _**If Scizor**_

    3. FW Scizor + Psychic Mence
    4. Protect + Psychic Machamp
    5. EQ / FW (finish Tyranitar) + Psychic Slaking

    _**If Slaking**_

    3. Protect + Psychic Mence (EQ)
    4. FW Scizor + Psychic other
    5. Protect + Psychic non-tyranitar
    6. FW + HP Tyranitar

_**Turn 2 X Attack**_

3. X Spec Espeon + Psychic Mence (Silver Wind)
4. FW Scizor + Psychic other
5. Protect + Psychic non-Tyranitar
6. FW + HP Tyranitar

---
### ╢Machamp / Scizor

1. X Spec Espeon + Psychic Machamp (plusle)
2. X Spec Espeon + Psychic Mence (ty)

_**If Slowking (Umbreon case?)**_

3. FW Scizor + HP Slowking
    * FB Scizor + Protect if SW boosted and not very fast Ty
4. EQ (full heal if confused) + Psychic Slaking
5. EQ + HP Tyranitar

_**If Slaking (50% chance with plusle)**_

3. FW Scizor + Psychic Slaking
4. Protect + HP Tyranitar (range)
5. X Spec / EQ + HP Slowking

_**Turn 1 X Attack**_

2. X Spec Espeon + Psychic Mence
3. FW Scizor + HP Slowking (Water Pulse)
    * FB Scizor + Protect if SW boosted and not fast Ty
4. EQ (full heal if confused) + Psychic Slaking
5. EQ + HP Tyranitar

_**Turn 2 X Attack**_

3. X Spec Espeon + HP Slowking (get the range)
    * Send in Plusle if SW boost and not fast Ty; otherwise straight to Ty
4. FW Scizor + Psychic Slaking
5. FW + HP Tyranitar

---
### ╢Salamence / Scizor

1. X Spec Espeon + X Special (plusle first, then Ty)
2. FW Scizor + Psychic Mence
3. X Spec Espeon + Psychic Machamp
4. Protect + HP Slowking (EQ hits Tyranitar)
    * Protect + Full Heal if Water Pulse confused
5. EQ + Psychic Slaking (HP Ttar if no Slowking OHKO)

_**Turn 1 X Attack**_

2. X Spec Espeon + Psychic Mence

    _**If Slowking**_

    3. FW Scizor + HP Slowking (range)

        _**got range**_

        4. Protect + Psychic Machamp
        5. EQ (finish Tyranitar) + Psychic Slaking

        _**didn't get range**_

        4. Protect + Psychic Machamp / Slaking
        5. FW Slowking + Psychic Slaking / Machamp
        6. FW + HP Tyranitar

    _**If Slaking**_

    3. FW Scizor + Psychic Slaking
    4. Protect + HP Slowking (range)

        _**got range**_

        5. EQ (heal Espeon if bad roll) + Psychic Machamp

        _**didn't get range**_

        5. Heal Espeon + Psychic Machamp
        6. EQ + HP Tyranitar

---
### ╢Slaking / Scizor

1. X Spec Espeon + X Special (Medi then Plusle)
2. X Spec Espeon + Psychic Slaking (Ty)
3. FW Scizor + Psychic Mence
4. Protect + HP Slowking (good range)
5. EQ / Heal Espeon + Psychic Machamp

_**Turn 1 X Attack**_

2. X Spec Espeon + Psychic Slaking
3. FW Scizor + Psychic Mence
4. Protect + HP Slowking (range)

    _**got range**_

    5. EQ (range) + Psychic Machamp

    _**didn't get range**_

    5. Heal Espeon + Psychic Machamp
    6. FW + HP Tyranitar

_**Turn 1 SW Boost backup (not-fast Ty)**_

2. FB Scizor + Protect (loaf)

    _**If Salamence**_

    3. Protect + Psychic Mence (EQ hits Machamp)
    4. FB Machamp (KO) + Psychic Slaking
    5. Heal Espeon + HP Tyranitar (range)
    6. X Spec Espeon + HP Slowking

    _**If Machamp**_

    3. Protect + Psychic Machamp (EQ hits Slowking)
    4. Heal Espeon + HP Slowking (loaf)
    5. Protect (may fail) + Psychic Mence (Ttar EQ'd)
    6. _Finish if protect worked, 1 more turn otherwise_

    _**If Slowking**_

    3. Protect + HP Slowking (EQ finishes)
    4. Heal Espeon + Psychic Machamp / Mence (loaf)
    5. Protect + Psychic Mence / Machamp (EQ on Ttar)
    6. _finish if protect worked, 1 more turn otherwise_

_**Turn 2 SW Boost backup (very scary)**_

3. FB Scizor + Protect (pray no DDance)
4. Protect + Psychic Mence (assumes no DD or shifted AI)
5. _normal strats_

---
### ╢Slowking / Scizor

1. X Spec Espeon + Psychic Slowking (Medi then Plusle)
    * Turn 1 X Attacks, skip Medi
2. X Spec Espeon + HP Slowking (Ty)
3. FW Scizor + Psychic Mence
    * Boost Espeon if Turn 2 X Attacks
4. Protect + Psychic Machamp
5. EQ + Psychic Slaking
    * X Spec + HP if Ttar X Attacks last turn

_**Turn 1 SW Boost backup (not fast Ty)**_

2. FB Scizor + Protect (loaf)

    _**If Salamence**_

    3. Protect + Psychic Salamence (range)
    4. Let Ty faint, solo rest with Espeon + heals

    _**If Machamp**_

    3. Protect + Psychic Machamp
    4. X Spec Espeon + Psychic Slaking
        * If Mence instead, let Ty faint

    _**If Slaking**_

    3. X Spec Espeon + Psychic Slaking (Skill Swap)
    4. Protect + X Spec Ty (EQ)
    5. FB Machamp + HP Slowking
    6. Protec (Ttar should SR) + Psychic Mence
    7. FW + HP Ttar

_**Turn 2 SW Boost backup (if not fast Ty)**_

3. Plusle (Revive Meditite) + Psychic Mence

    _**If Slaking**_

    4. (Meditite) X Spec Espeon + HP Scizor (safety)
    5. FW Scizor + Protect (loaf)
    6. Protect + Psychic Machamp (Ttar EQ'd)
    7. EQ + Psychic Slaking

    _**If Machamp**_

    4. FB Scizor + Protect (Ty dies)
    5. (Meditite) X Spec Espeon + Psychic Machamp
    6. HP Ttar
    7. Psychic Slaking</Note>
    </Split>
  </Splits>
  <Name>Pokémon Colosseum</Name>
  <Category>Any%</Category>
</Guide>