<?xml version="1.0"?>
<Guide xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Splits>
    <Split>
      <Name>Tutorial</Name>
      <Note />
    </Split>
    <Split>
      <Name>Meadow Zone</Name>
      <Note>* **Chikorita**
* **Bulbasaur** - Use Pikachu

- Talk to Treecko on bridge
- **Munchlax** (Big Berry)

* **Turtwig**
* **Pachirisu**
* **Buneary**

- Bulbasaur - Use Turtwig

* **Lotad** (near river for quick kill)
* **Mankey**
* **Oddish**

- Talk to **Croagunk**, enter gate
- Talk to Venusar and leave
- **Croagunk**

* Towards Obstacle Hop
  * **Treecko** if in the way
  * **Spearow**

- Vensaur - Use Mankey
- Go to Meeting Place</Note>
    </Split>
    <Split>
      <Name>Meeting Place</Name>
      <Note># Meeting Place

- After Chikorita, talk to Drifblim
- Run around, talk to Misdreavus
  - Take a picture, talk again
- Talk to Electabuzz
- Talk to Corphish
</Note>
    </Split>
    <Split>
      <Name>Beach Zone</Name>
      <Note># Beach Zone

- **Psyduck** or **Buizel** immediately
- Get 6 of the following at some point (7 if no Treecko):
  * **Azurill**
  * **Wingull**
  * **Pidgeotto**
  * **Staravia**
  * **Starly**
  * **Totodile**
  * Slowpoke
  * Taillow
  * Mudkip

* Corsola quiz
* TALK TO FERALIGATR
* **Golduck** or **Floatzel**

- Take Drifblim to Meadow Zone

# Meadow Zone
* Bidoof lumber
* **Chimchar**
* **Shinx**
* **Bibarel**

- Talk to Bidoof after Bibarel shows up
- Back to Beach Zone

# Beach Zone
* Get wood left of bridge and bring it to Bidoof
* Pelipper game

- 2 More wood for Bidoof
- Gyarados - Use Golduck
- Fight Feraligatr
- Lapras</Note>
    </Split>
    <Split>
      <Name>Iceberg Zone</Name>
      <Note>- Go mid all the way to Piloswine
- Turn around, go right path
- Get 3 Ice Blocks for Glalie

* **Teddiursa** (must be the chase game)
* **Ursaring**

- Take middle path towards ice tree
  - **Prinplup**
- Take chairlift, talk to **Froslass**

* **Quagsire** (Big Berry crate)
* **Octillery**
* Chairlift back up, go to Glalie

- Talk to Frosslass
- **Glalie**
- **Mamoswine**
- Empoleon - Use Glalie
- Take Drifblim to Meeting Place</Note>
    </Split>
    <Split>
      <Name>Burmy + Dash</Name>
      <Note># Meeting Place
* Go up treehouse to get **Burmy** on the second floor
* Ponyta upgrade Dash twice
* Cavern Zone (Cranidos)
</Note>
    </Split>
    <Split>
      <Name>Cavern Zone</Name>
      <Note># Cavern Zone
* Mr. Mime
* Right path towards Mawile
* Take second left, break crate far back and give iron to **Aron**
* **Mawile** chase
* Turn around for **Dugtrio**
* Break crate with **Magnemite** inside (far left)

- Take the far back path around
  - **Magnemite**
  - **Cranidos**
- **Marowak**
- **Diglett** in right crate
- big berry in left crate
  - bring berry towards snorlax, fall off ramp to drop it
  - thunderbolt snorlax, give berry
- Bring rail to Mr Mime
  - Activate Drifblim on the way

* **Gible**
* Run through and around towards Bastiodon
  * **Torchic**
  * **Raichu**
  * **Drifblim** (do not take, just talk)
  * **Diglett**
  * Can skip one of these because of Burmy
* Bastiodon - Use Raichu (4k)

- Talk to **Dugtrio**
- Minecart to Lava Zone</Note>
    </Split>
    <Split>
      <Name>Lava Zone</Name>
      <Note>* Go down hill to Camerupt
* **Magby** (chase minigame by drill)
* **Hitmontop**

- Get iron from drill -&gt; Straight
- **Golem**
- Get iron from drill -&gt; Round
- Rhyperior - Use Pikachu (6k)

* Charmander on spiral path
* Meditite quiz
* Ponyta chase
* Farfetch'd

- Blaziken - Use Pikachu (8k)
- Save &amp; Quit after leaving Blaziken's room
- Drifblim -&gt; Meeting Place</Note>
    </Split>
    <Split>
      <Name>Haunted Zone</Name>
      <Note># Meeting Place
* Ponyta -&gt; Double Dash
* Duskull

# Haunted Zone
- Tangrowth - Use Raichu
- Talk to Drifloon, enter mansion

* Follow Duskull
* Follow Gastly
  * Chase **Gastly**
* Gengar painting in next room
* Dusknoir - Use Cranidos

- Turn around and talk to Dusknull
- Go to Piano
- Talk to Misdreavus

* Go back to entrance room, take stairs up to Gastly
* **Abra**
* Talk to Spinarak
  * Bring string to piano

- Library, talk to Duskull
- Sableye quiz
- Put book on shelf
- Rotom - Use Abra (5k)

* Electrode if he's in your way out of the mansion
* Kakuna and Metapod in trees outside (skip one if Electrode)
* Drifloon

- Leave</Note>
    </Split>
    <Split>
      <Name>Granite Zone</Name>
      <Note># Meeting place
* Climb treehouse and talk to Mime Jr.
* Talk to Skorupi and enter Granite Zone

# Granite Zone
* Absol -&gt; Use Ponyta
* Hit switch to rotate bridge
  * Cross bridge and HIT SWITCH AGAIN

- Run up ramp, talk to Flygon
- Fight **Blastoise**

* Take ramps, do not talk to Skorupi, platform and hit switch
* Fall off platform, go through doorway on right, go right and down to Porygon-Z

- Go back and talk to Skorupi
- Go up to Bronzor, fight Electivire
- Hit switch
- Take zipline to Togekiss
- Do Togekiss and zipline back

* Drifblim back by Flygon

# Cavern Zone
* Talk to Mawile
* Talk to Snorlax
* Take Drifblim

# Granite Zone
* Talk to Flygon
* Salamence -&gt; Use Togekiss
* Go to Flower Zone</Note>
    </Split>
    <Split>
      <Name>Flower Zone</Name>
      <Note># Flower Zone

* Talk to Bellossom
* Talk to Shaymin
* Drifblim -&gt; Meeting Place

# Meeting Place
* Climb to the top of the tree, grab mirror

# Flower Zone
* Place mirror
* Rayquaza - Use Pikachu
* Talk to Shaymin
* Talk to Bellossom
* Water flower</Note>
    </Split>
    <Split>
      <Name>Mew</Name>
      <Note />
    </Split>
  </Splits>
  <Name>PokéPark Wii: Pikachu's Adventure</Name>
  <Category>Any%</Category>
</Guide>