<?xml version="1.0"?>
<Guide xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Splits>
    <Split>
      <Name>Blastman</Name>
      <Note>- Do tutorials
- Pick up GMD's in CA1

## School

* Grab **RegUp** when talking to kids
* Pick up **Thunder*** in top-left of 6-1 comp
* Pick up **700Z** in bottom-right

- Class 1-1 board
  - **Full Energy** (left)
  - **Energy Bomb K** (down-right)

## Robo Comp 1

* Pick up GMD's, can get **Barrier**
* Grab both BMD's

- FireHit1
  - D - S Rank
  - F - 8-9 Rank (pick up with Heatman later)
  - E - 6 Rank (chip order)

![](C:/Git/Splits/BattleNetwork/images/bn6/beastsp/robo1.png)

## Robo Comp 2

* Right GMD only
* Both BMD

- FireBrn1
  - G - 10-S Rank
  - F - 8-9 Rank

![](C:/Git/Splits/BattleNetwork/images/bn6/beastsp/robo2.png)</Note>
    </Split>
    <Split>
      <Name>-TrnArrw Pls</Name>
      <Note>## School

* Class 6-2 **RegUp 2** (top right)

## Bathroom Splits

- CA1 grab GMDs
- Buy Sneakruns and use one
- CA2 **RegUp** and key data
- CA3 GMD until (**Spreader1 N/***)
- **Unlocker** in toilet (left side)

## After Toilet Fight

- CA2 **CopyDmg*** on second pass
- CA3 **ElecSwrd** PMD
- Seaside1 GMDs (**HiCannon N**)

* Farm for **TrnArrw1** before BBS

![](C:/Git/Splits/BattleNetwork/images/bn6/beastsp/seaside1.png)</Note>
    </Split>
    <Split>
      <Name>Diveman</Name>
      <Note>* Folder Edit
  * Reg **CrackShot**
  * Add **ElecSwrd**
  * Add **Thunder**
  * Add **TrnArrw**
  * Sort by elem

- Trash can **RegUp**

## Aquarium 1

* Grab BMDs
* Take encounters if still need TrnArrw
* 1-&gt;A-&gt;1
* 2-&gt;B-&gt;2

![](C:/Git/Splits/BattleNetwork/images/bn6/beastsp/aquarium1.png)

## Aquarium 2

* Grab BMDs
* 1-&gt;Bottom GMD-&gt;B-&gt;1

![](C:/Git/Splits/BattleNetwork/images/bn6/beastsp/aquarium2.png)

## Aquarium 3

* Grab BMD near second prog
* Grab GMDs

![](C:/Git/Splits/BattleNetwork/images/bn6/beastsp/aquarium3.png)
</Note>
    </Split>
    <Split>
      <Name>HeatCross</Name>
      <Note>* Class 1-2 HPMem (down-left)
* Girl to left in 1-2 to trade for **DblShot C**
* As Heatman, grab Fan BMD (down-right)</Note>
    </Split>
    <Split>
      <Name>Circusman</Name>
      <Note>* GO TO CHIP SHOP BEFORE IRIS

## Number Trader

    08749780..........HP+400
    19790420..........BustrPack
    60884138..........DrillArm
    97403000..........Uninstall
    44892547..........ColArmy
    38116449..........Geddon
    23722234..........Timebom3
    51378085..........CircGun
    97049899..........BlizzardBall
    14212857..........GundelSol3
    88674125..........M-Boomer
    69544569..........Lance
    08789369..........ElemTrap
    71757977..........AirSpin3
    99910954..........Unlocker1
    04789479..........Unlocker2
    82564319..........Unlocker3
    41161139..........Unlocker4
    16336487..........LocEnemy1
    37495453..........LocEnemy2
    68008194..........LocEnemy3
    98766899..........LocEnemy4

* Get mission "Find Keepsake"
* Compress Busterpack BAABBBALBA
* Add Busterpack and HP+400
* Add M-Boomer, Lance, ElemTrap, AirSpin3 to folder

- Talk to old lady near school gate
- Talk to Iris
- Talk to tree near Lan's house
- Talk to old lady
- Take request "Errand Request"

## As Heatman

* SoulWeapons are normal
* After healwater fight DO NOT JACK OUT
* Grab PMD and GMDs 
* RegUp BMD here:
![](C:/Git/Splits/BattleNetwork/images/bn6/beastsp/seaside3_regup.png)</Note>
    </Split>
    <Split>
      <Name>Judgeman</Name>
      <Note>* Talk to scientist in teacher's lounge
* Go to Seaside
* Trade with boy at piranha tank for **HiBoomer V**
* Aquarium TV:
  * Grab PMD if **Tornado** is needed
  * Grab banner on right side, warp to Central and talk to yellow navi
* Jack out and back in, grab **HpMem** before yellow navi

Should have 600HP now

DO NOT JACK OUT, GO TO SEASIDE THROUGH WARP

* Grab BMD to the right in Seaside2
* Go up+left to Stuffed Toy comp, grab all GMDs

- Water Machine Comp: Trade for **GrabRnvg I** (Down+Left)
- Water Machine Comp: **Barr100 H** (Up+Left)
- FishSticks **Unlocker** (Down+Left)
- Camera Comp: HPMem and folder from story
- Camera Comp: Zenny BMD (Up+Right)

* Quiz: 23312

- Scientist in teacher's lounge again
- Request: "Virus Deletion"

## Green Town Day 1

* Jack in to statue
  * **RegUp** (Up+Right)
  - Zenny (Left)
* YMD in Green is very good, GMD doesn't matter
* **BlkBomb** on first pass
* **HPMem** on second pass (640HP)

## Dad is Arrested

* Go to class 6-2 for request NPC (up+left from first door)
* Start with down+right viruses, counterclockwise
* Grab PMD after last virus

- If you have 10k zenny, take request "Somebody Help"

* Camera Comp: after fight, straight left for BMD
* RoboCtrl: talk to navi in comp1 **DO NOT MASH** give him 10k
* Grab **RegUp** in flower bed on way to punishment room

- Get ALL MYSTERY DATA in JudeTree
- In Judge3 take far left path on first branch

Stuff that should have been picked up:
* ComingRd *
* StepSwrd L
* Yoyo N
* HPMem
* RegUp3
* ExpMemry</Note>
    </Split>
    <Split>
      <Name>ElecCross</Name>
      <Note>* On the way to SlipRun, beat up scientist for 5 bugfrags
* Quiz: 2311232232
* Compress SlipRun: ALAAALLABR

- Observation Comp: RegUp (Up+Right) and Zenny (Down+Left)
- Talk to Navi
- Talk to Oxygen Tank then jack in:
  - Bugfrags (Up+Right)
  - BugFix PMD (Up+Left)
- Shower Comp: Buy 2 Rush Food (Up+Right) and BMD (Down+Right)

* Sky Area 1 GMD - MegEnBom (keep trying every single time)
* Sky Area 2 - GMD is bad

## Elecman Scenario

* **Unlocker** on the right

![](C:/Git/Splits/BattleNetwork/images/bn6/beastsp/elecman1.png)

![](C:/Git/Splits/BattleNetwork/images/bn6/beastsp/elecman2.png)</Note>
    </Split>
    <Split>
      <Name>-Windcard Fights</Name>
      <Note>* Get Banner from SkyHP and BMD (Up)
* Do Windcard fights and grab GMDs in Sky1</Note>
    </Split>
    <Split>
      <Name>{Elementman}WeatherComp</Name>
      <Note>## Undernet

* Undernet1: GMDs are bad, BGMD are very important
  * Navi+20 and Moonblade BGMD

- Grab **ExpMemry** in Lab's Comp 2 and **Muramasa** PMD on way to statue
- Use Elecman to save Mega

* Request: "Stop Him" (L^^)
* Go to Green
* Talk to girl in courtroom
* Go to yellow circle
* Turn in request and go to Sky

## Appliances

- AirConditioner: **RegUp** (Right) and **ColorPt** (Down+Left)
- Shower Comp: **RegUp** (Left)
- Heater: Zenny (Up+Right)
- Fan: Zenny (Up+Right) and **OilBody** (Down+Left)

## Weather Comps

* Weather Comp 1: normal

![](C:/Git/Splits/BattleNetwork/images/bn6/weather1.png)
* Weather Comp 2:
  * Grab GMDs, jack out and back in until **GrabBnsh**
  * HPMem on far right cloud with light blue macaroni

![](C:/Git/Splits/BattleNetwork/images/bn6/beastsp/weather2.png)
* Weather Comp 3:
  * BMD (far right cloud)

![](C:/Git/Splits/BattleNetwork/images/bn6/beastsp/weather3.png)
</Note>
    </Split>
    <Split>
      <Name>-Backtracking</Name>
      <Note>* Request: "Daughter Worry" (L^)
* Go to Green Town
* Buy 4 sneakruns from scientist in bottom right
* Talk to man (immediately up+right)
* GreenHP buy 3x **Unlocker**
* Grab banner and sneakrun to lower Seaside1
  * Grab GMD if you still need **Spreadr** or **HiCannon N**
* Talk to punk navi (Up+Right)
* Fight DiveManEX and grab HPMem (720)

- Jack out and turn in quest
- Go to Undernet1 like normal
- Jack in to punishment chair: PMD (up+left) and **FullEnergy** (down+right)
- Farm **GolmHit** if you don't have it
- Head towards Moonstone, but get BMD in Undernet 2 (740)
- Grab **Battery** from vending machine comp after going up the ramp in under2 (Down)

* Go to bed
</Note>
    </Split>
    <Split>
      <Name>{Blast/Dive EX}AC/DC</Name>
      <Note>* Request: "Songwriter"
* Go to AC/DC
* Talk to Dex's door (780)
* ACDC HP, rightmost corner for BMD before talking to Roll

- ACDC as normal
- Get BMD in CA3 by cloud
- In SkyArea1 go up ramp for request (212 3111)
- Fight ElementManEX (directly behind him)

* Go fight Blast/Dive</Note>
    </Split>
    <Split>
      <Name>Colonel</Name>
      <Note># Lose Megaman

* Take bus to Central
* Go home
* Take bus to Seaside
* Walk forward for cutscene
* Read email from Mr. Mach
* Bus to Sky
* Go to deadend where copybot was used before

# Soul Weapons w/ Heatman

* Go get Heatman
* Sneakrun to CA3
* Talk to official navi on left side of pit
* Jack out, go through back door of staff room and talk to punishment bot
* Talk to Mick in lobby
* Back to previously blocked door
* Heatman and sneak back to CA3 and go to overhang path
* Soul weapon ghost fights for 2 rooms
* Map is missing a Long Sword at step 5

![](C:/Git/Splits/BattleNetwork/images/bn6/SoulWeapon7.png)

![](C:/Git/Splits/BattleNetwork/images/bn6/SoulWeapon8.png)

# Boss Fights

* Farm LifeSword and GigaCannon1 on GBeast
* Beat up Colonel</Note>
    </Split>
    <Split>
      <Name>-Prep</Name>
      <Note>* Request: "DietGood Money" (L^^^^)
* Go to ACDC, get banner, go to UnderBBS as normal
* Go to Sky
* Go to Central

- Talk to Dolphin outside class 1-2
- Jack in at home and talk to punk navi in Seaside2 (near Seaside1 exit)
- Jack out and finish inviting friends</Note>
    </Split>
    <Split>
      <Name>-Aquarium</Name>
      <Note>* Talk to pool in Seaside Pavil
* Jack in to RoboCtrl for 100k Zenny on way to principal
* Jack in to principal's laptop for **HPMem** (Down+Left) (800)

- Inside pavilion comp grab both BMD

![](C:/Git/Splits/BattleNetwork/images/bn6/Pav1.png)</Note>
    </Split>
    <Split>
      <Name>-Judgeman EX</Name>
      <Note>* Grab both GMD and first BMD</Note>
    </Split>
    <Split>
      <Name>-Elementman EX</Name>
      <Note>* Grab both GMD
* After third piece go Up+Left cloud for HPMem (820)

![](C:/Git/Splits/BattleNetwork/images/bn6/Pav3.png)</Note>
    </Split>
    <Split>
      <Name>{Boss Rush}Circusman EX</Name>
      <Note>* Grab both BMD and both GMD</Note>
    </Split>
    <Split>
      <Name>Gregar</Name>
      <Note>SAVE BEFORE THIS FIGHT OH GOD</Note>
    </Split>
    <Split>
      <Name>SlashCross</Name>
      <Note>* Go to Green Town
* Folder: Add and reg **AreaGrab**
* NaviCust
  * Remove **HP+400**
  * Add **FstBarr** (BBARABLARR)

- Do SlashMan class
  - Grab BMD (down) then sneakrun and grab BMD (up), then use food

* Keep fighting until **SlashmanSP** chip</Note>
    </Split>
    <Split>
      <Name>-Side Quests</Name>
      <Note>* Talk to lawyer in courtroom
* Talk to punk navi in Seaside 2 (near seaside 1)
* Go back to Central and talk to Dolphin by 1-2

### Request: "Loan Collection" (L^)
  - Jack in at home
  - Warp to Green, talk to brown navi near exit
  - Warp to Lan's, go to Central 2 shop (sneakrun and buy 5 more)
  - Buy 4x HPMem, Yoyo, Spreadr and TankCan as needed (500)
  - Reg **CopyDmg** and talk to red punk navi (fight)
  - TALK TO NEARBY GREEN NAVI
  - Jack out and back in, go to Seaside 3
  - Go to shop and buy all **HPMem** and **BambSwrd** (580)
  - Talk to red punk (fight)
  - Jack out, return to GreenHP and turn in request

### Request: "Got a Problem" (LLvv)
  * Head to seaside, backstage, talk to lady scientist
  * Go to class 6-2, talk to dolphin
  * Back to scientst

### Request: "For Victory!" (mash A)
  - Asterland Shop:
    - GunDelS1 C
    - AirHocky N
    - WideSht P
    - FullCust *
    - NumbrBl N
  - Green navi in middle of Central 1 (600HP)

### Request: "Stand-in Recruit" (RL)
  * Jack in at home, warp to seaside, slip up+left
  * Talk to brown, talk to punk (13232), talk to brown (620HP)

### Request: "Lumber Merchant" (L^)
  - Jack in at home, warp Green, sneakrun to JudgemanEX
  - Pick up GMDs in green2 in still need **MegEnBomb**
  - Go to big tree, talk to brown navi, jack out
  - Jack in, warp to seaside, go towards healwater and grab bucket
  - Back to brown navi at tree (sneakrun)
  - Chance for JudgemanSP
    - Beast out, then SlashBeast for the SP chip
    - LocEnemy and fight him again for EX chip (use Elec Cross and wait a few extra seconds)

### Request: "Stock Up" (^^^)
  * Go to aquarium, talk to dolphin near sunfish tank

Split when going to next aquarium room?</Note>
    </Split>
    <Split>
      <Name>ChargeCross</Name>
      <Note>* Do Chargeman class and get **ChargemanSP**
* Reg **TrnArrw** (1 or 2 if you have it)
* ElecCross buster + TrnArrow shits on him</Note>
    </Split>
    <Split>
      <Name>-Side Quests</Name>
      <Note>* Jack in at AquariumHP, go to Seaside1
  * EDIT: Remove **TrnArrw**, reg **BlkBomb**
  * NaviCust: Remove **SlipRun**, bug **OilBody** (LRABARBBLR)
  * Fix NaviCust after **DivemanSP**, DO NOT NEED EX
  * GMD for **HiCannon** and **Spreadr** if still needed

- Lower Section
  - Blue Navi (Up): Urchin YTail
  - Green Navi (Left/BBS): Buy all
  - Pink Navi (Down+Right): *Don't slip* Buy all

* If still no **HiCannon N**, jack out and farm Seaside1 GMD
* Jack out and talk to dolphin near sunfish tank
* Return to Central
* Go south and talk to guy to trade for **AirHocky M**

### Request: "Buy Which Stock" (LLv)
- Go to Heatman, get **HeatmanSP**
- As Heatman, sneakrun, burn tree in Sky1 and talk for **Fish**
- Clear fires in Sky2 for **DoublePnt**
- Rushfood to under0, code is 729
- Get **Vdoll F** from behind tree and SoulFldr from official
- Jack out  

* Jack in at home
* In Sky1, talk to pink girl at NetCafe
* Talk to punk at back of Under1
  * DO NOT MASH A, Pick Blackhole

- Check standard chip and bug frag counts
- If 62 bug frags, buy Collect and jack out
- If &lt;62 frags and &gt;100 chips, go to graveyard and farm bug frags
  - Reg **AirHoc** and bug **Oilbody**
- If neither, bug **OilBody** and farm Undernet1 until chips or bugfrags is met

* Jack out and return to pink navi in Sky1

### Request: "JuvenileDiv"

* Equip SoulFldr
* NaviCust: 
  * Compress Collect (ALABBAAABA) and put it on the right
* Jack in to monitor comp (big screen in school foyer)
* Talk to official, then opposite direction for **LocEnemy**
* Talk to kid near robodog (chip shop), then jack in and talk to punk
  * Farm PAs with ChargeCross (WideBrn2, FlmHook2, GigaCan3)
* 600Z BMD (Down+Left)
* Talk to kid, then official in monitor again

CHANGE FOLDERS BACK

### Request: "PenguinsRanAwy" (^^^)
* Head to aquarium piranha tank, talk to guy
* One on the way to AquariumComps
* One south corner of the square, buy sneakrun from scientist on the way

- Go to Central
- Lan's bathroom
- Chip Shop
- 6-2 Blackboard
- Jack in to 6-1 camera and grind IronShl1
  - &lt;=6 for K
  - 9-5 for L

* Back to seaside and turn in quest

### Request "Update Help" (LL)
* Scientist near turtles tank
* AquariumComps, three progs on main path
* Back to scientist, back to AquariumComps
  * First prog is just right of the path
  * 2nd prog is at the 3rd progfish in comp 2
  * 3rd prog is at the 1st progfish in comp 3
* Talk to scientist

### Request: "Find the Virus!" (L^^)
* Talk to Mr. Famous by LevBus
* Go to seaside, jack into water machine, fight virus
* Jack into popcornshop, fight virus
* Back to central, jack in to monitor comp (school), fight virus
* TeacherRoomComp (right wall), fight virus
  * Farm Firehit1 D if needed still

- Go to Eraseman's room</Note>
    </Split>
    <Split>
      <Name>EraseCross</Name>
      <Note>![](C:/Git/Splits/BattleNetwork/images/bn6/beastsp/eraseman1.png)

![](C:/Git/Splits/BattleNetwork/images/bn6/beastsp/eraseman2.png)

* Get **ErasemanSP**
  * BeastOut -&gt; SlashBeast works well
  * Stay in middle column and he'll use scyth a lot</Note>
    </Split>
    <Split>
      <Name>-Pavilion Grind</Name>
      <Note>* Go to Principal's Office and jack in
* NaviCust: Remove **SlipRun**, bug **OilBody**
* Nightmare is 25%, then 33% chance of getting it's chip, worth **LocEnemy**
  * SlashCross kills them

### Pav1
  - Reg **BlkBomb** if it's not
  - Kettle is 25% with 33% drop
  - Farm **TrnArrw3**, **BblStar3**, **LilBolr2**

### Pav2
  * **IronShl2** and **RskyHny2** from viruses
  * **HolyPanl S** from GMD

### Pav4
  - **BubbleWrap** GMD
  - **AquaSwrd** GMD
  - **OilBody** bugged
    - **FireHit3**: A = S, C &lt;= 6
    - **FireBrn3**: C = 10-S, D = 7-9
    - **SandWrm2**
  - If you only have **ElecDrgn** and/or **MachGun3** left, switch to **Battery**
  - Might get **BurnSqr1**, but don't farm

### Pav3
  * Bug **OilBody** again
    * **ElemSwrd**
    * **AirRaid2**
    * **TankCan2**
  * If only **DolThdr2** left, switch to **Battery**
  * **AuraHed1 B**, **Magnum** and **Wind** can be in GMD, but don't farm them

### Guide Panel Comp

  * Up stairs in main pavilion area
  * BMD (Up+Left) **TriplSht**
  * Farm **SumnBlk1**

### Mascot Comp

* Robot with top hat in main pavilion area
* **Rlglog1** and **Rlglog2** as needed

- Back to robodog, defeat last virus
- Talk to Mr. Famous again</Note>
    </Split>
    <Split>
      <Name>-S Rank</Name>
      <Note>### Request: "TimeCpsl" (L)
* Green town, bottom right, talk to official guy
* Restock sneakruns
* Trade with scientist in lobby for **TimeBom3 N**
* GreenHP:
  * **RskyHny1**
  * **CornSht1 L** - S
  * **CornSht1 K** - Low rank
* Once you have three chips, sneakrun to Green2
* 5 coffees at net cafe
* Farm **Judgeman EX/SP** by tree if you still don't have it
* Examine tree at north-east corner
* Go fight Bass

- Jack out then back in
- Make sure **SlipRun** is on with no encounter bugs
- Buy 1 **Unlocker** and 2 **Untraps**, then use sneakrun

* Grab BMD down left branch if (opposite Green 2 path) **Spreadr2** is needed

- Fight **CircusmanEX** and **BlastmanEX** in CA3 and CA2 respectively

* Go to Underground2, use **Untrap** and pick up the two GMD counterclockwise from start
* Fight **ColonelEX**
* If you didn't get **Widesht R**, jack out, save and do the **Untrap** GMD pickups again
  * soft reset and try again until you get **Widesht R**
* If you get extremely lucky with a YMD in Green 1, it can be **SuprVulcan** or **NeoVari**
* After getting **Widesht R**, jack out and talk to official on stump again

### Request: "Get the bad guy" (LLv)
* Talk to lady all the way to the right of LevBus in Central

- Jack in at home, in CA1, go middle right and top left for 2 fights
- Stop in Lab Comp 1 before leaving if you need:
  - **WaveArm1 E** = 10-S
  - **WaveArm1 F** = 7-9
  - Can get G codes here, but that can also be chip ordered
- Use sneakrun and restock

* CA2, head to CopyDmg location for a fight
* Bug **OilBody** for **BlastmanSP**, do not need the EX chip

- CA3 swap **Oilbody** for **Battery**
- Run counterclockwise, kill 2 red guys, SAVE
- Get **CircusmanSP**, soft reset whenever sneakruns expire

* Underground1, go to end, wait for sneakrun to wear off and get **Sensor 1**
* Switch back to **Oilbody** and get HeatDrag

- Underground2:
  - **BurnSqr2** - oilbody
  - **AntiDmg *" - oilbody, BGMD
  - Remove oilbody from command line, keep bugged after getting those two
  - **AuraHed1 D** - low rank
  - **AuraHed1 B** - S rank
  - **WaveArm3 R** - S rank
  - **WaveArm3 S** - S rank
  - **ColonelEX** &amp; **ColonelSP**

* Once done, jack out and turn in request for S-rank!</Note>
    </Split>
    <Split>
      <Name>-Battle Chips</Name>
      <Note>### Request: "Track the Criminal" (LL)
* Buy from Chip Order if needed:
  * **CornSht1 J**
  * **IronShl1 J**
  * **AuraHed1 C**
  * **AirHocky L**
  * **WaveArm1 G**
  * **WaveArm3 T**
  * **FireHit1 E**
* Read email 6 for tag system
* Fix folder2 with * codes, AirHocky L/M/N, AuraHed B/C/D, and 1 or 2 more PAs
* Equip folder2
* NaviCust: put in **SlipRun**, take out **OilBody**

- LevBus to Seaside
- Talk to guy behind watermachine
- guy at fountain 3 times
- Hiding guy again
- Buy a coffee near levbus, then downstairs to guy that was hiding

* Go to door at left, talk to bad guy and jack in
* Follow path, talk to punk on right. Go for StreamHD PA
* Remove PAs that were completed and add more PAs or flow
* Equip Folder1
* Talk to official
* Go to Sky Town

- **ElecmanEX** and **ElecmanSP**
- Jack in as Elecman, use sneakruns
- Go to Under0 via Under2 (012)
- Clear the water, grab BMD
- Shop
  - **Barr200**
  - **Snctuary**
  - **LifeAur**
- Back to Graveyard, up stairs, clear water and get PMD
- Jack out
- Read email if first time in Graveyard

* FanComp: **AirRaid1** if needed
* Air Conditioner Comp: trade for **AirSpin2** (up+right)
  * **TrnArrw2**
  * **Wind**
* Heater Comp
  * **FireBrn1 G** = S
  * **FireBrn1 F** = 8-9
* Shower Comp: **AquaNdl2** if needed

- Go inside and trade with lady on left for **BigBomb O**
- Go through right door and talk to scientist for **ExptFldr**
- Go to Central

### Request: "Get the chip!"
* Jack in at home
* NaviCust: Bug **Jungle**
* Use a sneakrun, SAVE in Sky1
* **ElementmanEX** and **ElementmanSP**, use a **LocEnemy** if after the first encounter

### Sky2 chips:
  - **DolThndr1 A** - S rank
  - **WaveArm2 L** - 10-S
  - **WaveArm2 M** - 10-S
  - **TimeBom2** - BGMD
- **Battery** for BGMD and DolThndr, **Fish** for wavearms

### Under1
  - **SandWrm1** = **Fish**
  - **Flshbomb1** = **OilBody**
* Buy **LocEnemy** while here

### Under2
  - **BblStar2** - **Fish**
  - **MchnSwrd** - **Oilbody**
  - **BurnSqr1** - **Oilbody**
  - **Sensor2** - **Battery**
- Go to VendingMachine comp for **LilBolr3** (element finders don't matter)

### Under0
  * **Elecpulse2 J** = 6-9 rank
  * **Ironshl3**
  * **Timpani**
* If you get IronShl first, use **Battery** for Elecpulse and **Oilbody** for Timpani

### Graveyard
* Bug **Jungle**
  * **TankCan3**
  * **CornSht3**
  * **WoodDrgn**
  * **RlngLog3**
  * **RskyHny3 A** = S rank
  * Might get the following:
    * **SandWrm3**
    * **AquaNdl3**

- Bug **Battery**
  - **DolThdr3**
  - **AirRaid3**
  - **Elecpuls3 J** - Low rank
  - Might get the following:
    - **AuraHed3**
    - **AquaDrgn**
    - **SumnBlk3**

* Bug **Fish**
  * **AssnSwrd**
  * **SumnBlk3**
  * **AquaDrgn**
  * **AuraHed3**
  * **SandWrm3**
  * **AquaNdl3 A** = S-rank (can be ordered though)
* **LocEnemy** likely worth for SumBlk3 and AuraHed3

Split when all these chips are checked off lol</Note>
    </Split>
    <Split>
      <Name>{Grinding}168 Bug Frags</Name>
      <Note>* NaviCust: BustPack, Collect, Atk+1, FstBarr, OilBody (bugged)
* Folder2: 
  * Reg Airhocky, tag the other two
  * Put in max **Atk+10** and **Atk+30** at the top
  * Rest of the folder should be flow and 2-3 PAs

- While farming, look out for PA draws
- All possible PAs right now:
  - PitHocky
  - H-Burst
  - GigaCan2
  - FlmHook1
  - PwrWave1
  - PwrWave3
  - CornFsta
  - ParaShell

* Use **LocEnemy** on the BGMD encounter, if you run out, use sneakrun and go grab more in Under1
- Farm for 168 BugFrags
</Note>
    </Split>
    <Split>
      <Name>BassBX</Name>
      <Note>* NaviCust: Remove **Oilbody**, add **SlipRun**
* Buy **Static** and **DeltaRay** from Graveyard shop (44600z)
* Jack out and back in, Sky1 trader and buy **PoisSeed**
* Jack out and in, Seaside 3 shop and turn in request

- Zenny Thresholds:
  * Min = 120,100z
  * Max = 210,200z
- Can do math for chips you don't need

* From Mr. Famous (29,900):
  * **SloGauge*** - 5800
  * **AntiRecv A** - 6900
  * **BugBomb G** - 8000
  * **AntiNavi L** - 9200

- Asterland Order (83k - 164,300)
  - **FireBrn1 H** - 4k
  - **FireBrn3 E** - 14k
  - **WideSht Q** - 10k
  - **ElecPuls1 J** - 8k
  - **ElecPuls3 A** - 18k
  - **PoisSeed P** - 16k
  - **WaveArm2 N** - 10,600
  - **FireHit3 B** - 14k
  - **TimeBom3 L** - 19k
  - **AquaNdl3 A** - 12,700
  - **AntiNavi*** - 9900
  - **VDoll*** - 14,200
  - **Uninstll R** - 13,900

* Talk to RequestBBS, take nothing

- Go to AC/DC
  - Jack in to squirrel
  - Talk to blue navi on right to trade for **JustcOne J**
  - Head to AC/DC main area
- Reg **BlkBomb**
- Get **Discord**
- Shop
  - **Windrack F** - 7200
  - **Magnum F** - 8800
- Jack out

* Fight Protoman, get all chips (base, EX and SP)

- Jack in to doghouse
- **GoingRd** BMD (Down+Left)

* Do all PAs that can currently be completed
* South to official guy for Apprentice Folder

- Folder2: VDolls and at least 1 AirHocky
- Folder1: LifeAura, DblPoint, FullCust and FastGauge

* Spam chip trader for:
  * **AirSpin1**
  * **RockCube**
  * **LilBoilr1**
  * **PanlGrab**
  * **Barrier**
  * **MagCoil**

- Go to Green and spam chip trader for:
  - **AuraHed2**
  - **Mine**
  - **Silence**
  - **FlshBom3**

* Jack in to GreenHP and sneakrun to Underground 2
* Get **SuperVulc** and **NeoVari** from bugfrag trader ... it's RNG what he has

## BassSP

* NaviCust: HP+400, BustPack, Atk+1, Custom+2
* Jack out and go to Underground2 where GBeast and Colonel were fought

- GBeastSP - SlashCross
- BassBX - SlashBeast (Life Aura to stay alive hopefully)</Note>
    </Split>
    <Split>
      <Name>All Program Advances</Name>
      <Note>* Go to Sky1 bugfrag trader and buy the giga chip
* Get an encounter and do the last PA</Note>
    </Split>
    <Split>
      <Name>GregarSP</Name>
      <Note>* NaviCust: Custom+2, SlipRun, Undershirt, HP+400
* Folder: DblPoint, Bass F, FullCust, FastGauge, DublHero PA and fill with * codes

## GregarSP

- Get hit by fire or electricity to trigger anger
- Use **DblPoint**, **Bass**, **Atk+30** to win</Note>
    </Split>
  </Splits>
  <Name>Mega Man Battle Network 6</Name>
  <Category>BeastSP</Category>
</Guide>